@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute ubc_cheap {ok,timeout,memout,presolved,crash,other,unknown}
@attribute ubc_all {ok,timeout,memout,presolved,crash,other,unknown}
@attribute tspmeta {ok,timeout,memout,presolved,crash,other,unknown}
@attribute eax_probing {ok,timeout,memout,presolved,crash,other,unknown}

@data
national_ca4663,1,ok,ok,ok,ok
national_gr9882,1,ok,ok,ok,ok
national_lu980,1,ok,ok,ok,ok
national_mu1979,1,ok,ok,ok,ok
national_nu3496,1,ok,ok,ok,ok
national_rw1621,1,ok,ok,ok,ok
national_uy734,1,ok,ok,ok,ok
national_zi929,1,ok,ok,ok,ok
rue_1000-1,1,ok,ok,ok,ok
rue_1000-10,1,ok,ok,ok,ok
rue_1000-1000,1,ok,ok,ok,ok
rue_1000-101,1,ok,ok,ok,ok
rue_1000-102,1,ok,ok,ok,ok
rue_1000-103,1,ok,ok,ok,ok
rue_1000-104,1,ok,ok,ok,ok
rue_1000-105,1,ok,ok,ok,ok
rue_1000-106,1,ok,ok,ok,ok
rue_1000-107,1,ok,ok,ok,ok
rue_1000-108,1,ok,ok,ok,ok
rue_1000-109,1,ok,ok,ok,ok
rue_1000-11,1,ok,ok,ok,ok
rue_1000-110,1,ok,ok,ok,ok
rue_1000-111,1,ok,ok,ok,ok
rue_1000-112,1,ok,ok,ok,ok
rue_1000-113,1,ok,ok,ok,ok
rue_1000-114,1,ok,ok,ok,ok
rue_1000-115,1,ok,ok,ok,ok
rue_1000-116,1,ok,ok,ok,ok
rue_1000-117,1,ok,ok,ok,ok
rue_1000-118,1,ok,ok,ok,ok
rue_1000-119,1,ok,ok,ok,ok
rue_1000-12,1,ok,ok,ok,ok
rue_1000-120,1,ok,ok,ok,ok
rue_1000-121,1,ok,ok,ok,ok
rue_1000-122,1,ok,ok,ok,ok
rue_1000-123,1,ok,ok,ok,ok
rue_1000-124,1,ok,ok,ok,ok
rue_1000-125,1,ok,ok,ok,ok
rue_1000-126,1,ok,ok,ok,ok
rue_1000-127,1,ok,ok,ok,ok
rue_1000-128,1,ok,ok,ok,ok
rue_1000-129,1,ok,ok,ok,ok
rue_1000-13,1,ok,ok,ok,ok
rue_1000-130,1,ok,ok,ok,ok
rue_1000-131,1,ok,ok,ok,ok
rue_1000-132,1,ok,ok,ok,ok
rue_1000-133,1,ok,ok,ok,ok
rue_1000-134,1,ok,ok,ok,ok
rue_1000-135,1,ok,ok,ok,ok
rue_1000-136,1,ok,ok,ok,ok
rue_1000-137,1,ok,ok,ok,ok
rue_1000-138,1,ok,ok,ok,ok
rue_1000-139,1,ok,ok,ok,ok
rue_1000-14,1,ok,ok,ok,ok
rue_1000-140,1,ok,ok,ok,ok
rue_1000-141,1,ok,ok,ok,ok
rue_1000-142,1,ok,ok,ok,ok
rue_1000-143,1,ok,ok,ok,ok
rue_1000-144,1,ok,ok,ok,ok
rue_1000-145,1,ok,ok,ok,ok
rue_1000-146,1,ok,ok,ok,ok
rue_1000-147,1,ok,ok,ok,ok
rue_1000-148,1,ok,ok,ok,ok
rue_1000-149,1,ok,ok,ok,ok
rue_1000-15,1,ok,ok,ok,ok
rue_1000-150,1,ok,ok,ok,ok
rue_1000-151,1,ok,ok,ok,ok
rue_1000-152,1,ok,ok,ok,ok
rue_1000-153,1,ok,ok,ok,ok
rue_1000-154,1,ok,ok,ok,ok
rue_1000-155,1,ok,ok,ok,ok
rue_1000-156,1,ok,ok,ok,ok
rue_1000-157,1,ok,ok,ok,ok
rue_1000-158,1,ok,ok,ok,ok
rue_1000-159,1,ok,ok,ok,ok
rue_1000-16,1,ok,ok,ok,ok
rue_1000-160,1,ok,ok,ok,ok
rue_1000-161,1,ok,ok,ok,ok
rue_1000-162,1,ok,ok,ok,ok
rue_1000-163,1,ok,ok,ok,ok
rue_1000-164,1,ok,ok,ok,ok
rue_1000-165,1,ok,ok,ok,ok
rue_1000-166,1,ok,ok,ok,ok
rue_1000-167,1,ok,ok,ok,ok
rue_1000-168,1,ok,ok,ok,ok
rue_1000-169,1,ok,ok,ok,ok
rue_1000-17,1,ok,ok,ok,ok
rue_1000-170,1,ok,ok,ok,ok
rue_1000-171,1,ok,ok,ok,ok
rue_1000-172,1,ok,ok,ok,ok
rue_1000-173,1,ok,ok,ok,ok
rue_1000-174,1,ok,ok,ok,ok
rue_1000-175,1,ok,ok,ok,ok
rue_1000-176,1,ok,ok,ok,ok
rue_1000-177,1,ok,ok,ok,ok
rue_1000-178,1,ok,ok,ok,ok
rue_1000-179,1,ok,ok,ok,ok
rue_1000-18,1,ok,ok,ok,ok
rue_1000-180,1,ok,ok,ok,ok
rue_1000-181,1,ok,ok,ok,ok
rue_1000-182,1,ok,ok,ok,ok
rue_1000-183,1,ok,ok,ok,ok
rue_1000-184,1,ok,ok,ok,ok
rue_1000-185,1,ok,ok,ok,ok
rue_1000-186,1,ok,ok,ok,ok
rue_1000-187,1,ok,ok,ok,ok
rue_1000-188,1,ok,ok,ok,ok
rue_1000-189,1,ok,ok,ok,ok
rue_1000-19,1,ok,ok,ok,ok
rue_1000-190,1,ok,ok,ok,ok
rue_1000-191,1,ok,ok,ok,ok
rue_1000-192,1,ok,ok,ok,ok
rue_1000-193,1,ok,ok,ok,ok
rue_1000-194,1,ok,ok,ok,ok
rue_1000-195,1,ok,ok,ok,ok
rue_1000-196,1,ok,ok,ok,ok
rue_1000-197,1,ok,ok,ok,ok
rue_1000-198,1,ok,ok,ok,ok
rue_1000-199,1,ok,ok,ok,ok
rue_1000-2,1,ok,ok,ok,ok
rue_1000-20,1,ok,ok,ok,ok
rue_1000-200,1,ok,ok,ok,ok
rue_1000-201,1,ok,ok,ok,ok
rue_1000-202,1,ok,ok,ok,ok
rue_1000-203,1,ok,ok,ok,ok
rue_1000-204,1,ok,ok,ok,ok
rue_1000-205,1,ok,ok,ok,ok
rue_1000-206,1,ok,ok,ok,ok
rue_1000-207,1,ok,ok,ok,ok
rue_1000-208,1,ok,ok,ok,ok
rue_1000-209,1,ok,ok,ok,ok
rue_1000-21,1,ok,ok,ok,ok
rue_1000-210,1,ok,ok,ok,ok
rue_1000-211,1,ok,ok,ok,ok
rue_1000-212,1,ok,ok,ok,ok
rue_1000-213,1,ok,ok,ok,ok
rue_1000-214,1,ok,ok,ok,ok
rue_1000-215,1,ok,ok,ok,ok
rue_1000-216,1,ok,ok,ok,ok
rue_1000-217,1,ok,ok,ok,ok
rue_1000-218,1,ok,ok,ok,ok
rue_1000-219,1,ok,ok,ok,ok
rue_1000-22,1,ok,ok,ok,ok
rue_1000-220,1,ok,ok,ok,ok
rue_1000-221,1,ok,ok,ok,ok
rue_1000-222,1,ok,ok,ok,ok
rue_1000-223,1,ok,ok,ok,ok
rue_1000-224,1,ok,ok,ok,ok
rue_1000-225,1,ok,ok,ok,ok
rue_1000-226,1,ok,ok,ok,ok
rue_1000-227,1,ok,ok,ok,ok
rue_1000-228,1,ok,ok,ok,ok
rue_1000-229,1,ok,ok,ok,ok
rue_1000-23,1,ok,ok,ok,ok
rue_1000-230,1,ok,ok,ok,ok
rue_1000-231,1,ok,ok,ok,ok
rue_1000-232,1,ok,ok,ok,ok
rue_1000-233,1,ok,ok,ok,ok
rue_1000-234,1,ok,ok,ok,ok
rue_1000-235,1,ok,ok,ok,ok
rue_1000-236,1,ok,ok,ok,ok
rue_1000-237,1,ok,ok,ok,ok
rue_1000-238,1,ok,ok,ok,ok
rue_1000-239,1,ok,ok,ok,ok
rue_1000-24,1,ok,ok,ok,ok
rue_1000-240,1,ok,ok,ok,ok
rue_1000-241,1,ok,ok,ok,ok
rue_1000-242,1,ok,ok,ok,ok
rue_1000-243,1,ok,ok,ok,ok
rue_1000-244,1,ok,ok,ok,ok
rue_1000-245,1,ok,ok,ok,ok
rue_1000-246,1,ok,ok,ok,ok
rue_1000-247,1,ok,ok,ok,ok
rue_1000-248,1,ok,ok,ok,ok
rue_1000-249,1,ok,ok,ok,ok
rue_1000-25,1,ok,ok,ok,ok
rue_1000-250,1,ok,ok,ok,ok
rue_1000-251,1,ok,ok,ok,ok
rue_1000-252,1,ok,ok,ok,ok
rue_1000-253,1,ok,ok,ok,ok
rue_1000-254,1,ok,ok,ok,ok
rue_1000-255,1,ok,ok,ok,ok
rue_1000-256,1,ok,ok,ok,ok
rue_1000-257,1,ok,ok,ok,ok
rue_1000-258,1,ok,ok,ok,ok
rue_1000-259,1,ok,ok,ok,ok
rue_1000-26,1,ok,ok,ok,ok
rue_1000-260,1,ok,ok,ok,ok
rue_1000-261,1,ok,ok,ok,ok
rue_1000-262,1,ok,ok,ok,ok
rue_1000-263,1,ok,ok,ok,ok
rue_1000-264,1,ok,ok,ok,ok
rue_1000-265,1,ok,ok,ok,ok
rue_1000-266,1,ok,ok,ok,ok
rue_1000-267,1,ok,ok,ok,ok
rue_1000-268,1,ok,ok,ok,ok
rue_1000-269,1,ok,ok,ok,ok
rue_1000-27,1,ok,ok,ok,ok
rue_1000-270,1,ok,ok,ok,ok
rue_1000-271,1,ok,ok,ok,ok
rue_1000-272,1,ok,ok,ok,ok
rue_1000-273,1,ok,ok,ok,ok
rue_1000-274,1,ok,ok,ok,ok
rue_1000-275,1,ok,ok,ok,ok
rue_1000-276,1,ok,ok,ok,ok
rue_1000-277,1,ok,ok,ok,ok
rue_1000-278,1,ok,ok,ok,ok
rue_1000-279,1,ok,ok,ok,ok
rue_1000-28,1,ok,ok,ok,ok
rue_1000-280,1,ok,ok,ok,ok
rue_1000-281,1,ok,ok,ok,ok
rue_1000-282,1,ok,ok,ok,ok
rue_1000-283,1,ok,ok,ok,ok
rue_1000-284,1,ok,ok,ok,ok
rue_1000-285,1,ok,ok,ok,ok
rue_1000-286,1,ok,ok,ok,ok
rue_1000-287,1,ok,ok,ok,ok
rue_1000-288,1,ok,ok,ok,ok
rue_1000-289,1,ok,ok,ok,ok
rue_1000-29,1,ok,ok,ok,ok
rue_1000-290,1,ok,ok,ok,ok
rue_1000-291,1,ok,ok,ok,ok
rue_1000-292,1,ok,ok,ok,ok
rue_1000-293,1,ok,ok,ok,ok
rue_1000-294,1,ok,ok,ok,ok
rue_1000-295,1,ok,ok,ok,ok
rue_1000-296,1,ok,ok,ok,ok
rue_1000-297,1,ok,ok,ok,ok
rue_1000-298,1,ok,ok,ok,ok
rue_1000-299,1,ok,ok,ok,ok
rue_1000-3,1,ok,ok,ok,ok
rue_1000-30,1,ok,ok,ok,ok
rue_1000-300,1,ok,ok,ok,ok
rue_1000-301,1,ok,ok,ok,ok
rue_1000-302,1,ok,ok,ok,ok
rue_1000-303,1,ok,ok,ok,ok
rue_1000-304,1,ok,ok,ok,ok
rue_1000-305,1,ok,ok,ok,ok
rue_1000-306,1,ok,ok,ok,ok
rue_1000-307,1,ok,ok,ok,ok
rue_1000-308,1,ok,ok,ok,ok
rue_1000-309,1,ok,ok,ok,ok
rue_1000-31,1,ok,ok,ok,ok
rue_1000-310,1,ok,ok,ok,ok
rue_1000-311,1,ok,ok,ok,ok
rue_1000-312,1,ok,ok,ok,ok
rue_1000-313,1,ok,ok,ok,ok
rue_1000-314,1,ok,ok,ok,ok
rue_1000-315,1,ok,ok,ok,ok
rue_1000-316,1,ok,ok,ok,ok
rue_1000-317,1,ok,ok,ok,ok
rue_1000-318,1,ok,ok,ok,ok
rue_1000-319,1,ok,ok,ok,ok
rue_1000-32,1,ok,ok,ok,ok
rue_1000-320,1,ok,ok,ok,ok
rue_1000-321,1,ok,ok,ok,ok
rue_1000-322,1,ok,ok,ok,ok
rue_1000-323,1,ok,ok,ok,ok
rue_1000-324,1,ok,ok,ok,ok
rue_1000-325,1,ok,ok,ok,ok
rue_1000-326,1,ok,ok,ok,ok
rue_1000-327,1,ok,ok,ok,ok
rue_1000-328,1,ok,ok,ok,ok
rue_1000-329,1,ok,ok,ok,ok
rue_1000-33,1,ok,ok,ok,ok
rue_1000-330,1,ok,ok,ok,ok
rue_1000-331,1,ok,ok,ok,ok
rue_1000-332,1,ok,ok,ok,ok
rue_1000-333,1,ok,ok,ok,ok
rue_1000-334,1,ok,ok,ok,ok
rue_1000-335,1,ok,ok,ok,ok
rue_1000-336,1,ok,ok,ok,ok
rue_1000-337,1,ok,ok,ok,ok
rue_1000-338,1,ok,ok,ok,ok
rue_1000-339,1,ok,ok,ok,ok
rue_1000-34,1,ok,ok,ok,ok
rue_1000-340,1,ok,ok,ok,ok
rue_1000-341,1,ok,ok,ok,ok
rue_1000-342,1,ok,ok,ok,ok
rue_1000-343,1,ok,ok,ok,ok
rue_1000-344,1,ok,ok,ok,ok
rue_1000-345,1,ok,ok,ok,ok
rue_1000-346,1,ok,ok,ok,ok
rue_1000-347,1,ok,ok,ok,ok
rue_1000-348,1,ok,ok,ok,ok
rue_1000-349,1,ok,ok,ok,ok
rue_1000-35,1,ok,ok,ok,ok
rue_1000-350,1,ok,ok,ok,ok
rue_1000-351,1,ok,ok,ok,ok
rue_1000-352,1,ok,ok,ok,ok
rue_1000-353,1,ok,ok,ok,ok
rue_1000-354,1,ok,ok,ok,ok
rue_1000-355,1,ok,ok,ok,ok
rue_1000-356,1,ok,ok,ok,ok
rue_1000-357,1,ok,ok,ok,ok
rue_1000-358,1,ok,ok,ok,ok
rue_1000-359,1,ok,ok,ok,ok
rue_1000-36,1,ok,ok,ok,ok
rue_1000-360,1,ok,ok,ok,ok
rue_1000-361,1,ok,ok,ok,ok
rue_1000-362,1,ok,ok,ok,ok
rue_1000-363,1,ok,ok,ok,ok
rue_1000-364,1,ok,ok,ok,ok
rue_1000-365,1,ok,ok,ok,ok
rue_1000-366,1,ok,ok,ok,ok
rue_1000-367,1,ok,ok,ok,ok
rue_1000-368,1,ok,ok,ok,ok
rue_1000-369,1,ok,ok,ok,ok
rue_1000-37,1,ok,ok,ok,ok
rue_1000-370,1,ok,ok,ok,ok
rue_1000-371,1,ok,ok,ok,ok
rue_1000-372,1,ok,ok,ok,ok
rue_1000-373,1,ok,ok,ok,ok
rue_1000-374,1,ok,ok,ok,ok
rue_1000-375,1,ok,ok,ok,ok
rue_1000-376,1,ok,ok,ok,ok
rue_1000-377,1,ok,ok,ok,ok
rue_1000-378,1,ok,ok,ok,ok
rue_1000-379,1,ok,ok,ok,ok
rue_1000-38,1,ok,ok,ok,ok
rue_1000-380,1,ok,ok,ok,ok
rue_1000-381,1,ok,ok,ok,ok
rue_1000-382,1,ok,ok,ok,ok
rue_1000-383,1,ok,ok,ok,ok
rue_1000-384,1,ok,ok,ok,ok
rue_1000-385,1,ok,ok,ok,ok
rue_1000-386,1,ok,ok,ok,ok
rue_1000-387,1,ok,ok,ok,ok
rue_1000-388,1,ok,ok,ok,ok
rue_1000-389,1,ok,ok,ok,ok
rue_1000-39,1,ok,ok,ok,ok
rue_1000-390,1,ok,ok,ok,ok
rue_1000-391,1,ok,ok,ok,ok
rue_1000-392,1,ok,ok,ok,ok
rue_1000-393,1,ok,ok,ok,ok
rue_1000-394,1,ok,ok,ok,ok
rue_1000-395,1,ok,ok,ok,ok
rue_1000-396,1,ok,ok,ok,ok
rue_1000-397,1,ok,ok,ok,ok
rue_1000-398,1,ok,ok,ok,ok
rue_1000-399,1,ok,ok,ok,ok
rue_1000-4,1,ok,ok,ok,ok
rue_1000-40,1,ok,ok,ok,ok
rue_1000-400,1,ok,ok,ok,ok
rue_1000-401,1,ok,ok,ok,ok
rue_1000-402,1,ok,ok,ok,ok
rue_1000-403,1,ok,ok,ok,ok
rue_1000-404,1,ok,ok,ok,ok
rue_1000-405,1,ok,ok,ok,ok
rue_1000-406,1,ok,ok,ok,ok
rue_1000-407,1,ok,ok,ok,ok
rue_1000-408,1,ok,ok,ok,ok
rue_1000-409,1,ok,ok,ok,ok
rue_1000-41,1,ok,ok,ok,ok
rue_1000-410,1,ok,ok,ok,ok
rue_1000-411,1,ok,ok,ok,ok
rue_1000-412,1,ok,ok,ok,ok
rue_1000-413,1,ok,ok,ok,ok
rue_1000-414,1,ok,ok,ok,ok
rue_1000-415,1,ok,ok,ok,ok
rue_1000-416,1,ok,ok,ok,ok
rue_1000-417,1,ok,ok,ok,ok
rue_1000-418,1,ok,ok,ok,ok
rue_1000-419,1,ok,ok,ok,ok
rue_1000-42,1,ok,ok,ok,ok
rue_1000-420,1,ok,ok,ok,ok
rue_1000-421,1,ok,ok,ok,ok
rue_1000-422,1,ok,ok,ok,ok
rue_1000-423,1,ok,ok,ok,ok
rue_1000-424,1,ok,ok,ok,ok
rue_1000-425,1,ok,ok,ok,ok
rue_1000-426,1,ok,ok,ok,ok
rue_1000-427,1,ok,ok,ok,ok
rue_1000-428,1,ok,ok,ok,ok
rue_1000-429,1,ok,ok,ok,ok
rue_1000-43,1,ok,ok,ok,ok
rue_1000-430,1,ok,ok,ok,ok
rue_1000-431,1,ok,ok,ok,ok
rue_1000-432,1,ok,ok,ok,ok
rue_1000-433,1,ok,ok,ok,ok
rue_1000-434,1,ok,ok,ok,ok
rue_1000-435,1,ok,ok,ok,ok
rue_1000-436,1,ok,ok,ok,ok
rue_1000-437,1,ok,ok,ok,ok
rue_1000-438,1,ok,ok,ok,ok
rue_1000-439,1,ok,ok,ok,ok
rue_1000-44,1,ok,ok,ok,ok
rue_1000-440,1,ok,ok,ok,ok
rue_1000-441,1,ok,ok,ok,ok
rue_1000-442,1,ok,ok,ok,ok
rue_1000-443,1,ok,ok,ok,ok
rue_1000-444,1,ok,ok,ok,ok
rue_1000-445,1,ok,ok,ok,ok
rue_1000-446,1,ok,ok,ok,ok
rue_1000-447,1,ok,ok,ok,ok
rue_1000-448,1,ok,ok,ok,ok
rue_1000-449,1,ok,ok,ok,ok
rue_1000-45,1,ok,ok,ok,ok
rue_1000-450,1,ok,ok,ok,ok
rue_1000-451,1,ok,ok,ok,ok
rue_1000-452,1,ok,ok,ok,ok
rue_1000-453,1,ok,ok,ok,ok
rue_1000-454,1,ok,ok,ok,ok
rue_1000-455,1,ok,ok,ok,ok
rue_1000-456,1,ok,ok,ok,ok
rue_1000-457,1,ok,ok,ok,ok
rue_1000-458,1,ok,ok,ok,ok
rue_1000-459,1,ok,ok,ok,ok
rue_1000-46,1,ok,ok,ok,ok
rue_1000-460,1,ok,ok,ok,ok
rue_1000-461,1,ok,ok,ok,ok
rue_1000-462,1,ok,ok,ok,ok
rue_1000-463,1,ok,ok,ok,ok
rue_1000-464,1,ok,ok,ok,ok
rue_1000-465,1,ok,ok,ok,ok
rue_1000-466,1,ok,ok,ok,ok
rue_1000-467,1,ok,ok,ok,ok
rue_1000-468,1,ok,ok,ok,ok
rue_1000-469,1,ok,ok,ok,ok
rue_1000-47,1,ok,ok,ok,ok
rue_1000-470,1,ok,ok,ok,ok
rue_1000-471,1,ok,ok,ok,ok
rue_1000-472,1,ok,ok,ok,ok
rue_1000-473,1,ok,ok,ok,ok
rue_1000-474,1,ok,ok,ok,ok
rue_1000-475,1,ok,ok,ok,ok
rue_1000-476,1,ok,ok,ok,ok
rue_1000-477,1,ok,ok,ok,ok
rue_1000-478,1,ok,ok,ok,ok
rue_1000-479,1,ok,ok,ok,ok
rue_1000-48,1,ok,ok,ok,ok
rue_1000-480,1,ok,ok,ok,ok
rue_1000-481,1,ok,ok,ok,ok
rue_1000-482,1,ok,ok,ok,ok
rue_1000-483,1,ok,ok,ok,ok
rue_1000-484,1,ok,ok,ok,ok
rue_1000-485,1,ok,ok,ok,ok
rue_1000-486,1,ok,ok,ok,ok
rue_1000-487,1,ok,ok,ok,ok
rue_1000-488,1,ok,ok,ok,ok
rue_1000-489,1,ok,ok,ok,ok
rue_1000-49,1,ok,ok,ok,ok
rue_1000-490,1,ok,ok,ok,ok
rue_1000-491,1,ok,ok,ok,ok
rue_1000-492,1,ok,ok,ok,ok
rue_1000-493,1,ok,ok,ok,ok
rue_1000-494,1,ok,ok,ok,ok
rue_1000-495,1,ok,ok,ok,ok
rue_1000-496,1,ok,ok,ok,ok
rue_1000-497,1,ok,ok,ok,ok
rue_1000-498,1,ok,ok,ok,ok
rue_1000-499,1,ok,ok,ok,ok
rue_1000-5,1,ok,ok,ok,ok
rue_1000-50,1,ok,ok,ok,ok
rue_1000-500,1,ok,ok,ok,ok
rue_1000-501,1,ok,ok,ok,ok
rue_1000-502,1,ok,ok,ok,ok
rue_1000-503,1,ok,ok,ok,ok
rue_1000-504,1,ok,ok,ok,ok
rue_1000-505,1,ok,ok,ok,ok
rue_1000-506,1,ok,ok,ok,ok
rue_1000-507,1,ok,ok,ok,ok
rue_1000-508,1,ok,ok,ok,ok
rue_1000-509,1,ok,ok,ok,ok
rue_1000-51,1,ok,ok,ok,ok
rue_1000-510,1,ok,ok,ok,ok
rue_1000-511,1,ok,ok,ok,ok
rue_1000-512,1,ok,ok,ok,ok
rue_1000-513,1,ok,ok,ok,ok
rue_1000-514,1,ok,ok,ok,ok
rue_1000-515,1,ok,ok,ok,ok
rue_1000-516,1,ok,ok,ok,ok
rue_1000-517,1,ok,ok,ok,ok
rue_1000-518,1,ok,ok,ok,ok
rue_1000-519,1,ok,ok,ok,ok
rue_1000-52,1,ok,ok,ok,ok
rue_1000-520,1,ok,ok,ok,ok
rue_1000-521,1,ok,ok,ok,ok
rue_1000-522,1,ok,ok,ok,ok
rue_1000-523,1,ok,ok,ok,ok
rue_1000-524,1,ok,ok,ok,ok
rue_1000-525,1,ok,ok,ok,ok
rue_1000-526,1,ok,ok,ok,ok
rue_1000-527,1,ok,ok,ok,ok
rue_1000-528,1,ok,ok,ok,ok
rue_1000-529,1,ok,ok,ok,ok
rue_1000-53,1,ok,ok,ok,ok
rue_1000-530,1,ok,ok,ok,ok
rue_1000-531,1,ok,ok,ok,ok
rue_1000-532,1,ok,ok,ok,ok
rue_1000-533,1,ok,ok,ok,ok
rue_1000-534,1,ok,ok,ok,ok
rue_1000-535,1,ok,ok,ok,ok
rue_1000-536,1,ok,ok,ok,ok
rue_1000-537,1,ok,ok,ok,ok
rue_1000-538,1,ok,ok,ok,ok
rue_1000-539,1,ok,ok,ok,ok
rue_1000-54,1,ok,ok,ok,ok
rue_1000-540,1,ok,ok,ok,ok
rue_1000-541,1,ok,ok,ok,ok
rue_1000-542,1,ok,ok,ok,ok
rue_1000-543,1,ok,ok,ok,ok
rue_1000-544,1,ok,ok,ok,ok
rue_1000-545,1,ok,ok,ok,ok
rue_1000-546,1,ok,ok,ok,ok
rue_1000-547,1,ok,ok,ok,ok
rue_1000-548,1,ok,ok,ok,ok
rue_1000-549,1,ok,ok,ok,ok
rue_1000-55,1,ok,ok,ok,ok
rue_1000-550,1,ok,ok,ok,ok
rue_1000-551,1,ok,ok,ok,ok
rue_1000-552,1,ok,ok,ok,ok
rue_1000-553,1,ok,ok,ok,ok
rue_1000-554,1,ok,ok,ok,ok
rue_1000-555,1,ok,ok,ok,ok
rue_1000-556,1,ok,ok,ok,ok
rue_1000-557,1,ok,ok,ok,ok
rue_1000-558,1,ok,ok,ok,ok
rue_1000-559,1,ok,ok,ok,ok
rue_1000-56,1,ok,ok,ok,ok
rue_1000-560,1,ok,ok,ok,ok
rue_1000-561,1,ok,ok,ok,ok
rue_1000-562,1,ok,ok,ok,ok
rue_1000-563,1,ok,ok,ok,ok
rue_1000-564,1,ok,ok,ok,ok
rue_1000-565,1,ok,ok,ok,ok
rue_1000-566,1,ok,ok,ok,ok
rue_1000-567,1,ok,ok,ok,ok
rue_1000-568,1,ok,ok,ok,ok
rue_1000-569,1,ok,ok,ok,ok
rue_1000-57,1,ok,ok,ok,ok
rue_1000-570,1,ok,ok,ok,ok
rue_1000-571,1,ok,ok,ok,ok
rue_1000-572,1,ok,ok,ok,ok
rue_1000-573,1,ok,ok,ok,ok
rue_1000-574,1,ok,ok,ok,ok
rue_1000-575,1,ok,ok,ok,ok
rue_1000-576,1,ok,ok,ok,ok
rue_1000-577,1,ok,ok,ok,ok
rue_1000-578,1,ok,ok,ok,ok
rue_1000-579,1,ok,ok,ok,ok
rue_1000-58,1,ok,ok,ok,ok
rue_1000-580,1,ok,ok,ok,ok
rue_1000-581,1,ok,ok,ok,ok
rue_1000-582,1,ok,ok,ok,ok
rue_1000-583,1,ok,ok,ok,ok
rue_1000-584,1,ok,ok,ok,ok
rue_1000-585,1,ok,ok,ok,ok
rue_1000-586,1,ok,ok,ok,ok
rue_1000-587,1,ok,ok,ok,ok
rue_1000-588,1,ok,ok,ok,ok
rue_1000-589,1,ok,ok,ok,ok
rue_1000-59,1,ok,ok,ok,ok
rue_1000-590,1,ok,ok,ok,ok
rue_1000-591,1,ok,ok,ok,ok
rue_1000-592,1,ok,ok,ok,ok
rue_1000-593,1,ok,ok,ok,ok
rue_1000-594,1,ok,ok,ok,ok
rue_1000-595,1,ok,ok,ok,ok
rue_1000-596,1,ok,ok,ok,ok
rue_1000-597,1,ok,ok,ok,ok
rue_1000-598,1,ok,ok,ok,ok
rue_1000-599,1,ok,ok,ok,ok
rue_1000-6,1,ok,ok,ok,ok
rue_1000-60,1,ok,ok,ok,ok
rue_1000-600,1,ok,ok,ok,ok
rue_1000-601,1,ok,ok,ok,ok
rue_1000-602,1,ok,ok,ok,ok
rue_1000-603,1,ok,ok,ok,ok
rue_1000-604,1,ok,ok,ok,ok
rue_1000-605,1,ok,ok,ok,ok
rue_1000-606,1,ok,ok,ok,ok
rue_1000-607,1,ok,ok,ok,ok
rue_1000-608,1,ok,ok,ok,ok
rue_1000-609,1,ok,ok,ok,ok
rue_1000-61,1,ok,ok,ok,ok
rue_1000-610,1,ok,ok,ok,ok
rue_1000-611,1,ok,ok,ok,ok
rue_1000-612,1,ok,ok,ok,ok
rue_1000-613,1,ok,ok,ok,ok
rue_1000-614,1,ok,ok,ok,ok
rue_1000-615,1,ok,ok,ok,ok
rue_1000-616,1,ok,ok,ok,ok
rue_1000-617,1,ok,ok,ok,ok
rue_1000-618,1,ok,ok,ok,ok
rue_1000-619,1,ok,ok,ok,ok
rue_1000-62,1,ok,ok,ok,ok
rue_1000-620,1,ok,ok,ok,ok
rue_1000-621,1,ok,ok,ok,ok
rue_1000-622,1,ok,ok,ok,ok
rue_1000-623,1,ok,ok,ok,ok
rue_1000-624,1,ok,ok,ok,ok
rue_1000-625,1,ok,ok,ok,ok
rue_1000-626,1,ok,ok,ok,ok
rue_1000-627,1,ok,ok,ok,ok
rue_1000-628,1,ok,ok,ok,ok
rue_1000-629,1,ok,ok,ok,ok
rue_1000-63,1,ok,ok,ok,ok
rue_1000-630,1,ok,ok,ok,ok
rue_1000-631,1,ok,ok,ok,ok
rue_1000-632,1,ok,ok,ok,ok
rue_1000-633,1,ok,ok,ok,ok
rue_1000-634,1,ok,ok,ok,ok
rue_1000-635,1,ok,ok,ok,ok
rue_1000-636,1,ok,ok,ok,ok
rue_1000-637,1,ok,ok,ok,ok
rue_1000-638,1,ok,ok,ok,ok
rue_1000-639,1,ok,ok,ok,ok
rue_1000-64,1,ok,ok,ok,ok
rue_1000-640,1,ok,ok,ok,ok
rue_1000-641,1,ok,ok,ok,ok
rue_1000-642,1,ok,ok,ok,ok
rue_1000-643,1,ok,ok,ok,ok
rue_1000-644,1,ok,ok,ok,ok
rue_1000-645,1,ok,ok,ok,ok
rue_1000-646,1,ok,ok,ok,ok
rue_1000-647,1,ok,ok,ok,ok
rue_1000-648,1,ok,ok,ok,ok
rue_1000-649,1,ok,ok,ok,ok
rue_1000-65,1,ok,ok,ok,ok
rue_1000-650,1,ok,ok,ok,ok
rue_1000-651,1,ok,ok,ok,ok
rue_1000-652,1,ok,ok,ok,ok
rue_1000-653,1,ok,ok,ok,ok
rue_1000-654,1,ok,ok,ok,ok
rue_1000-655,1,ok,ok,ok,ok
rue_1000-656,1,ok,ok,ok,ok
rue_1000-657,1,ok,ok,ok,ok
rue_1000-658,1,ok,ok,ok,ok
rue_1000-659,1,ok,ok,ok,ok
rue_1000-66,1,ok,ok,ok,ok
rue_1000-660,1,ok,ok,ok,ok
rue_1000-661,1,ok,ok,ok,ok
rue_1000-662,1,ok,ok,ok,ok
rue_1000-663,1,ok,ok,ok,ok
rue_1000-664,1,ok,ok,ok,ok
rue_1000-665,1,ok,ok,ok,ok
rue_1000-666,1,ok,ok,ok,ok
rue_1000-667,1,ok,ok,ok,ok
rue_1000-668,1,ok,ok,ok,ok
rue_1000-669,1,ok,ok,ok,ok
rue_1000-67,1,ok,ok,ok,ok
rue_1000-670,1,ok,ok,ok,ok
rue_1000-671,1,ok,ok,ok,ok
rue_1000-672,1,ok,ok,ok,ok
rue_1000-673,1,ok,ok,ok,ok
rue_1000-674,1,ok,ok,ok,ok
rue_1000-675,1,ok,ok,ok,ok
rue_1000-676,1,ok,ok,ok,ok
rue_1000-677,1,ok,ok,ok,ok
rue_1000-678,1,ok,ok,ok,ok
rue_1000-679,1,ok,ok,ok,ok
rue_1000-68,1,ok,ok,ok,ok
rue_1000-680,1,ok,ok,ok,ok
rue_1000-681,1,ok,ok,ok,ok
rue_1000-682,1,ok,ok,ok,ok
rue_1000-683,1,ok,ok,ok,ok
rue_1000-684,1,ok,ok,ok,ok
rue_1000-685,1,ok,ok,ok,ok
rue_1000-686,1,ok,ok,ok,ok
rue_1000-687,1,ok,ok,ok,ok
rue_1000-688,1,ok,ok,ok,ok
rue_1000-689,1,ok,ok,ok,ok
rue_1000-69,1,ok,ok,ok,ok
rue_1000-690,1,ok,ok,ok,ok
rue_1000-691,1,ok,ok,ok,ok
rue_1000-692,1,ok,ok,ok,ok
rue_1000-693,1,ok,ok,ok,ok
rue_1000-694,1,ok,ok,ok,ok
rue_1000-695,1,ok,ok,ok,ok
rue_1000-696,1,ok,ok,ok,ok
rue_1000-697,1,ok,ok,ok,ok
rue_1000-698,1,ok,ok,ok,ok
rue_1000-699,1,ok,ok,ok,ok
rue_1000-7,1,ok,ok,ok,ok
rue_1000-70,1,ok,ok,ok,ok
rue_1000-700,1,ok,ok,ok,ok
rue_1000-701,1,ok,ok,ok,ok
rue_1000-702,1,ok,ok,ok,ok
rue_1000-703,1,ok,ok,ok,ok
rue_1000-704,1,ok,ok,ok,ok
rue_1000-705,1,ok,ok,ok,ok
rue_1000-706,1,ok,ok,ok,ok
rue_1000-707,1,ok,ok,ok,ok
rue_1000-708,1,ok,ok,ok,ok
rue_1000-709,1,ok,ok,ok,ok
rue_1000-71,1,ok,ok,ok,ok
rue_1000-710,1,ok,ok,ok,ok
rue_1000-711,1,ok,ok,ok,ok
rue_1000-712,1,ok,ok,ok,ok
rue_1000-713,1,ok,ok,ok,ok
rue_1000-714,1,ok,ok,ok,ok
rue_1000-715,1,ok,ok,ok,ok
rue_1000-716,1,ok,ok,ok,ok
rue_1000-717,1,ok,ok,ok,ok
rue_1000-718,1,ok,ok,ok,ok
rue_1000-719,1,ok,ok,ok,ok
rue_1000-72,1,ok,ok,ok,ok
rue_1000-720,1,ok,ok,ok,ok
rue_1000-721,1,ok,ok,ok,ok
rue_1000-722,1,ok,ok,ok,ok
rue_1000-723,1,ok,ok,ok,ok
rue_1000-724,1,ok,ok,ok,ok
rue_1000-725,1,ok,ok,ok,ok
rue_1000-726,1,ok,ok,ok,ok
rue_1000-727,1,ok,ok,ok,ok
rue_1000-728,1,ok,ok,ok,ok
rue_1000-729,1,ok,ok,ok,ok
rue_1000-73,1,ok,ok,ok,ok
rue_1000-730,1,ok,ok,ok,ok
rue_1000-731,1,ok,ok,ok,ok
rue_1000-732,1,ok,ok,ok,ok
rue_1000-733,1,ok,ok,ok,ok
rue_1000-734,1,ok,ok,ok,ok
rue_1000-735,1,ok,ok,ok,ok
rue_1000-736,1,ok,ok,ok,ok
rue_1000-737,1,ok,ok,ok,ok
rue_1000-738,1,ok,ok,ok,ok
rue_1000-739,1,ok,ok,ok,ok
rue_1000-74,1,ok,ok,ok,ok
rue_1000-740,1,ok,ok,ok,ok
rue_1000-741,1,ok,ok,ok,ok
rue_1000-742,1,ok,ok,ok,ok
rue_1000-743,1,ok,ok,ok,ok
rue_1000-744,1,ok,ok,ok,ok
rue_1000-745,1,ok,ok,ok,ok
rue_1000-746,1,ok,ok,ok,ok
rue_1000-747,1,ok,ok,ok,ok
rue_1000-748,1,ok,ok,ok,ok
rue_1000-749,1,ok,ok,ok,ok
rue_1000-75,1,ok,ok,ok,ok
rue_1000-750,1,ok,ok,ok,ok
rue_1000-751,1,ok,ok,ok,ok
rue_1000-752,1,ok,ok,ok,ok
rue_1000-753,1,ok,ok,ok,ok
rue_1000-754,1,ok,ok,ok,ok
rue_1000-755,1,ok,ok,ok,ok
rue_1000-756,1,ok,ok,ok,ok
rue_1000-757,1,ok,ok,ok,ok
rue_1000-758,1,ok,ok,ok,ok
rue_1000-759,1,ok,ok,ok,ok
rue_1000-76,1,ok,ok,ok,ok
rue_1000-760,1,ok,ok,ok,ok
rue_1000-761,1,ok,ok,ok,ok
rue_1000-762,1,ok,ok,ok,ok
rue_1000-763,1,ok,ok,ok,ok
rue_1000-764,1,ok,ok,ok,ok
rue_1000-765,1,ok,ok,ok,ok
rue_1000-766,1,ok,ok,ok,ok
rue_1000-767,1,ok,ok,ok,ok
rue_1000-768,1,ok,ok,ok,ok
rue_1000-769,1,ok,ok,ok,ok
rue_1000-77,1,ok,ok,ok,ok
rue_1000-770,1,ok,ok,ok,ok
rue_1000-771,1,ok,ok,ok,ok
rue_1000-772,1,ok,ok,ok,ok
rue_1000-773,1,ok,ok,ok,ok
rue_1000-774,1,ok,ok,ok,ok
rue_1000-775,1,ok,ok,ok,ok
rue_1000-776,1,ok,ok,ok,ok
rue_1000-777,1,ok,ok,ok,ok
rue_1000-778,1,ok,ok,ok,ok
rue_1000-779,1,ok,ok,ok,ok
rue_1000-78,1,ok,ok,ok,ok
rue_1000-780,1,ok,ok,ok,ok
rue_1000-781,1,ok,ok,ok,ok
rue_1000-782,1,ok,ok,ok,ok
rue_1000-783,1,ok,ok,ok,ok
rue_1000-784,1,ok,ok,ok,ok
rue_1000-785,1,ok,ok,ok,ok
rue_1000-786,1,ok,ok,ok,ok
rue_1000-787,1,ok,ok,ok,ok
rue_1000-788,1,ok,ok,ok,ok
rue_1000-789,1,ok,ok,ok,ok
rue_1000-79,1,ok,ok,ok,ok
rue_1000-790,1,ok,ok,ok,ok
rue_1000-791,1,ok,ok,ok,ok
rue_1000-792,1,ok,ok,ok,ok
rue_1000-793,1,ok,ok,ok,ok
rue_1000-794,1,ok,ok,ok,ok
rue_1000-795,1,ok,ok,ok,ok
rue_1000-796,1,ok,ok,ok,ok
rue_1000-797,1,ok,ok,ok,ok
rue_1000-798,1,ok,ok,ok,ok
rue_1000-799,1,ok,ok,ok,ok
rue_1000-8,1,ok,ok,ok,ok
rue_1000-80,1,ok,ok,ok,ok
rue_1000-800,1,ok,ok,ok,ok
rue_1000-801,1,ok,ok,ok,ok
rue_1000-802,1,ok,ok,ok,ok
rue_1000-803,1,ok,ok,ok,ok
rue_1000-804,1,ok,ok,ok,ok
rue_1000-805,1,ok,ok,ok,ok
rue_1000-806,1,ok,ok,ok,ok
rue_1000-807,1,ok,ok,ok,ok
rue_1000-808,1,ok,ok,ok,ok
rue_1000-809,1,ok,ok,ok,ok
rue_1000-81,1,ok,ok,ok,ok
rue_1000-810,1,ok,ok,ok,ok
rue_1000-811,1,ok,ok,ok,ok
rue_1000-812,1,ok,ok,ok,ok
rue_1000-813,1,ok,ok,ok,ok
rue_1000-814,1,ok,ok,ok,ok
rue_1000-815,1,ok,ok,ok,ok
rue_1000-816,1,ok,ok,ok,ok
rue_1000-817,1,ok,ok,ok,ok
rue_1000-818,1,ok,ok,ok,ok
rue_1000-819,1,ok,ok,ok,ok
rue_1000-82,1,ok,ok,ok,ok
rue_1000-820,1,ok,ok,ok,ok
rue_1000-821,1,ok,ok,ok,ok
rue_1000-822,1,ok,ok,ok,ok
rue_1000-823,1,ok,ok,ok,ok
rue_1000-824,1,ok,ok,ok,ok
rue_1000-825,1,ok,ok,ok,ok
rue_1000-826,1,ok,ok,ok,ok
rue_1000-827,1,ok,ok,ok,ok
rue_1000-828,1,ok,ok,ok,ok
rue_1000-829,1,ok,ok,ok,ok
rue_1000-83,1,ok,ok,ok,ok
rue_1000-830,1,ok,ok,ok,ok
rue_1000-831,1,ok,ok,ok,ok
rue_1000-832,1,ok,ok,ok,ok
rue_1000-833,1,ok,ok,ok,ok
rue_1000-834,1,ok,ok,ok,ok
rue_1000-835,1,ok,ok,ok,ok
rue_1000-836,1,ok,ok,ok,ok
rue_1000-837,1,ok,ok,ok,ok
rue_1000-838,1,ok,ok,ok,ok
rue_1000-839,1,ok,ok,ok,ok
rue_1000-84,1,ok,ok,ok,ok
rue_1000-840,1,ok,ok,ok,ok
rue_1000-841,1,ok,ok,ok,ok
rue_1000-842,1,ok,ok,ok,ok
rue_1000-843,1,ok,ok,ok,ok
rue_1000-844,1,ok,ok,ok,ok
rue_1000-845,1,ok,ok,ok,ok
rue_1000-846,1,ok,ok,ok,ok
rue_1000-847,1,ok,ok,ok,ok
rue_1000-848,1,ok,ok,ok,ok
rue_1000-849,1,ok,ok,ok,ok
rue_1000-85,1,ok,ok,ok,ok
rue_1000-850,1,ok,ok,ok,ok
rue_1000-851,1,ok,ok,ok,ok
rue_1000-852,1,ok,ok,ok,ok
rue_1000-853,1,ok,ok,ok,ok
rue_1000-854,1,ok,ok,ok,ok
rue_1000-855,1,ok,ok,ok,ok
rue_1000-856,1,ok,ok,ok,ok
rue_1000-857,1,ok,ok,ok,ok
rue_1000-858,1,ok,ok,ok,ok
rue_1000-859,1,ok,ok,ok,ok
rue_1000-86,1,ok,ok,ok,ok
rue_1000-860,1,ok,ok,ok,ok
rue_1000-861,1,ok,ok,ok,ok
rue_1000-862,1,ok,ok,ok,ok
rue_1000-863,1,ok,ok,ok,ok
rue_1000-864,1,ok,ok,ok,ok
rue_1000-865,1,ok,ok,ok,ok
rue_1000-866,1,ok,ok,ok,ok
rue_1000-867,1,ok,ok,ok,ok
rue_1000-868,1,ok,ok,ok,ok
rue_1000-869,1,ok,ok,ok,ok
rue_1000-87,1,ok,ok,ok,ok
rue_1000-870,1,ok,ok,ok,ok
rue_1000-871,1,ok,ok,ok,ok
rue_1000-872,1,ok,ok,ok,ok
rue_1000-873,1,ok,ok,ok,ok
rue_1000-874,1,ok,ok,ok,ok
rue_1000-875,1,ok,ok,ok,ok
rue_1000-876,1,ok,ok,ok,ok
rue_1000-877,1,ok,ok,ok,ok
rue_1000-878,1,ok,ok,ok,ok
rue_1000-879,1,ok,ok,ok,ok
rue_1000-88,1,ok,ok,ok,ok
rue_1000-880,1,ok,ok,ok,ok
rue_1000-881,1,ok,ok,ok,ok
rue_1000-882,1,ok,ok,ok,ok
rue_1000-883,1,ok,ok,ok,ok
rue_1000-884,1,ok,ok,ok,ok
rue_1000-885,1,ok,ok,ok,ok
rue_1000-886,1,ok,ok,ok,ok
rue_1000-887,1,ok,ok,ok,ok
rue_1000-888,1,ok,ok,ok,ok
rue_1000-889,1,ok,ok,ok,ok
rue_1000-89,1,ok,ok,ok,ok
rue_1000-890,1,ok,ok,ok,ok
rue_1000-891,1,ok,ok,ok,ok
rue_1000-892,1,ok,ok,ok,ok
rue_1000-893,1,ok,ok,ok,ok
rue_1000-894,1,ok,ok,ok,ok
rue_1000-895,1,ok,ok,ok,ok
rue_1000-896,1,ok,ok,ok,ok
rue_1000-897,1,ok,ok,ok,ok
rue_1000-898,1,ok,ok,ok,ok
rue_1000-899,1,ok,ok,ok,ok
rue_1000-9,1,ok,ok,ok,ok
rue_1000-90,1,ok,ok,ok,ok
rue_1000-900,1,ok,ok,ok,ok
rue_1000-901,1,ok,ok,ok,ok
rue_1000-902,1,ok,ok,ok,ok
rue_1000-903,1,ok,ok,ok,ok
rue_1000-904,1,ok,ok,ok,ok
rue_1000-905,1,ok,ok,ok,ok
rue_1000-906,1,ok,ok,ok,ok
rue_1000-907,1,ok,ok,ok,ok
rue_1000-908,1,ok,ok,ok,ok
rue_1000-909,1,ok,ok,ok,ok
rue_1000-91,1,ok,ok,ok,ok
rue_1000-910,1,ok,ok,ok,ok
rue_1000-911,1,ok,ok,ok,ok
rue_1000-912,1,ok,ok,ok,ok
rue_1000-913,1,ok,ok,ok,ok
rue_1000-914,1,ok,ok,ok,ok
rue_1000-915,1,ok,ok,ok,ok
rue_1000-916,1,ok,ok,ok,ok
rue_1000-917,1,ok,ok,ok,ok
rue_1000-918,1,ok,ok,ok,ok
rue_1000-919,1,ok,ok,ok,ok
rue_1000-92,1,ok,ok,ok,ok
rue_1000-920,1,ok,ok,ok,ok
rue_1000-921,1,ok,ok,ok,ok
rue_1000-922,1,ok,ok,ok,ok
rue_1000-923,1,ok,ok,ok,ok
rue_1000-924,1,ok,ok,ok,ok
rue_1000-925,1,ok,ok,ok,ok
rue_1000-926,1,ok,ok,ok,ok
rue_1000-927,1,ok,ok,ok,ok
rue_1000-928,1,ok,ok,ok,ok
rue_1000-929,1,ok,ok,ok,ok
rue_1000-93,1,ok,ok,ok,ok
rue_1000-930,1,ok,ok,ok,ok
rue_1000-931,1,ok,ok,ok,ok
rue_1000-932,1,ok,ok,ok,ok
rue_1000-933,1,ok,ok,ok,ok
rue_1000-934,1,ok,ok,ok,ok
rue_1000-935,1,ok,ok,ok,ok
rue_1000-936,1,ok,ok,ok,ok
rue_1000-937,1,ok,ok,ok,ok
rue_1000-938,1,ok,ok,ok,ok
rue_1000-939,1,ok,ok,ok,ok
rue_1000-94,1,ok,ok,ok,ok
rue_1000-940,1,ok,ok,ok,ok
rue_1000-941,1,ok,ok,ok,ok
rue_1000-942,1,ok,ok,ok,ok
rue_1000-943,1,ok,ok,ok,ok
rue_1000-944,1,ok,ok,ok,ok
rue_1000-945,1,ok,ok,ok,ok
rue_1000-946,1,ok,ok,ok,ok
rue_1000-947,1,ok,ok,ok,ok
rue_1000-948,1,ok,ok,ok,ok
rue_1000-949,1,ok,ok,ok,ok
rue_1000-95,1,ok,ok,ok,ok
rue_1000-950,1,ok,ok,ok,ok
rue_1000-951,1,ok,ok,ok,ok
rue_1000-952,1,ok,ok,ok,ok
rue_1000-953,1,ok,ok,ok,ok
rue_1000-954,1,ok,ok,ok,ok
rue_1000-955,1,ok,ok,ok,ok
rue_1000-956,1,ok,ok,ok,ok
rue_1000-957,1,ok,ok,ok,ok
rue_1000-958,1,ok,ok,ok,ok
rue_1000-959,1,ok,ok,ok,ok
rue_1000-96,1,ok,ok,ok,ok
rue_1000-960,1,ok,ok,ok,ok
rue_1000-961,1,ok,ok,ok,ok
rue_1000-962,1,ok,ok,ok,ok
rue_1000-963,1,ok,ok,ok,ok
rue_1000-964,1,ok,ok,ok,ok
rue_1000-965,1,ok,ok,ok,ok
rue_1000-966,1,ok,ok,ok,ok
rue_1000-967,1,ok,ok,ok,ok
rue_1000-968,1,ok,ok,ok,ok
rue_1000-969,1,ok,ok,ok,ok
rue_1000-97,1,ok,ok,ok,ok
rue_1000-970,1,ok,ok,ok,ok
rue_1000-971,1,ok,ok,ok,ok
rue_1000-972,1,ok,ok,ok,ok
rue_1000-973,1,ok,ok,ok,ok
rue_1000-974,1,ok,ok,ok,ok
rue_1000-975,1,ok,ok,ok,ok
rue_1000-976,1,ok,ok,ok,ok
rue_1000-977,1,ok,ok,ok,ok
rue_1000-978,1,ok,ok,ok,ok
rue_1000-979,1,ok,ok,ok,ok
rue_1000-98,1,ok,ok,ok,ok
rue_1000-980,1,ok,ok,ok,ok
rue_1000-981,1,ok,ok,ok,ok
rue_1000-982,1,ok,ok,ok,ok
rue_1000-983,1,ok,ok,ok,ok
rue_1000-984,1,ok,ok,ok,ok
rue_1000-985,1,ok,ok,ok,ok
rue_1000-986,1,ok,ok,ok,ok
rue_1000-987,1,ok,ok,ok,ok
rue_1000-988,1,ok,ok,ok,ok
rue_1000-989,1,ok,ok,ok,ok
rue_1000-99,1,ok,ok,ok,ok
rue_1000-990,1,ok,ok,ok,ok
rue_1000-991,1,ok,ok,ok,ok
rue_1000-992,1,ok,ok,ok,ok
rue_1000-993,1,ok,ok,ok,ok
rue_1000-994,1,ok,ok,ok,ok
rue_1000-995,1,ok,ok,ok,ok
rue_1000-996,1,ok,ok,ok,ok
rue_1000-997,1,ok,ok,ok,ok
rue_1000-998,1,ok,ok,ok,ok
rue_1000-999,1,ok,ok,ok,ok
rue_1500-1,1,ok,ok,ok,ok
rue_1500-10,1,ok,ok,ok,ok
rue_1500-100,1,ok,ok,ok,ok
rue_1500-1000,1,ok,ok,ok,ok
rue_1500-101,1,ok,ok,ok,ok
rue_1500-102,1,ok,ok,ok,ok
rue_1500-103,1,ok,ok,ok,ok
rue_1500-104,1,ok,ok,ok,ok
rue_1500-105,1,ok,ok,ok,ok
rue_1500-106,1,ok,ok,ok,ok
rue_1500-107,1,ok,ok,ok,ok
rue_1500-108,1,ok,ok,ok,ok
rue_1500-109,1,ok,ok,ok,ok
rue_1500-11,1,ok,ok,ok,ok
rue_1500-110,1,ok,ok,ok,ok
rue_1500-111,1,ok,ok,ok,ok
rue_1500-112,1,ok,ok,ok,ok
rue_1500-113,1,ok,ok,ok,ok
rue_1500-114,1,ok,ok,ok,ok
rue_1500-115,1,ok,ok,ok,ok
rue_1500-116,1,ok,ok,ok,ok
rue_1500-117,1,ok,ok,ok,ok
rue_1500-118,1,ok,ok,ok,ok
rue_1500-119,1,ok,ok,ok,ok
rue_1500-12,1,ok,ok,ok,ok
rue_1500-120,1,ok,ok,ok,ok
rue_1500-121,1,ok,ok,ok,ok
rue_1500-122,1,ok,ok,ok,ok
rue_1500-123,1,ok,ok,ok,ok
rue_1500-124,1,ok,ok,ok,ok
rue_1500-125,1,ok,ok,ok,ok
rue_1500-126,1,ok,ok,ok,ok
rue_1500-127,1,ok,ok,ok,ok
rue_1500-128,1,ok,ok,ok,ok
rue_1500-129,1,ok,ok,ok,ok
rue_1500-13,1,ok,ok,ok,ok
rue_1500-130,1,ok,ok,ok,ok
rue_1500-131,1,ok,ok,ok,ok
rue_1500-132,1,ok,ok,ok,ok
rue_1500-133,1,ok,ok,ok,ok
rue_1500-134,1,ok,ok,ok,ok
rue_1500-135,1,ok,ok,ok,ok
rue_1500-136,1,ok,ok,ok,ok
rue_1500-137,1,ok,ok,ok,ok
rue_1500-138,1,ok,ok,ok,ok
rue_1500-139,1,ok,ok,ok,ok
rue_1500-14,1,ok,ok,ok,ok
rue_1500-140,1,ok,ok,ok,ok
rue_1500-141,1,ok,ok,ok,ok
rue_1500-142,1,ok,ok,ok,ok
rue_1500-143,1,ok,ok,ok,ok
rue_1500-144,1,ok,ok,ok,ok
rue_1500-145,1,ok,ok,ok,ok
rue_1500-146,1,ok,ok,ok,ok
rue_1500-147,1,ok,ok,ok,ok
rue_1500-148,1,ok,ok,ok,ok
rue_1500-149,1,ok,ok,ok,ok
rue_1500-15,1,ok,ok,ok,ok
rue_1500-150,1,ok,ok,ok,ok
rue_1500-151,1,ok,ok,ok,ok
rue_1500-152,1,ok,ok,ok,ok
rue_1500-153,1,ok,ok,ok,ok
rue_1500-154,1,ok,ok,ok,ok
rue_1500-155,1,ok,ok,ok,ok
rue_1500-156,1,ok,ok,ok,ok
rue_1500-157,1,ok,ok,ok,ok
rue_1500-158,1,ok,ok,ok,ok
rue_1500-159,1,ok,ok,ok,ok
rue_1500-16,1,ok,ok,ok,ok
rue_1500-160,1,ok,ok,ok,ok
rue_1500-161,1,ok,ok,ok,ok
rue_1500-162,1,ok,ok,ok,ok
rue_1500-163,1,ok,ok,ok,ok
rue_1500-164,1,ok,ok,ok,ok
rue_1500-165,1,ok,ok,ok,ok
rue_1500-166,1,ok,ok,ok,ok
rue_1500-167,1,ok,ok,ok,ok
rue_1500-168,1,ok,ok,ok,ok
rue_1500-169,1,ok,ok,ok,ok
rue_1500-17,1,ok,ok,ok,ok
rue_1500-170,1,ok,ok,ok,ok
rue_1500-171,1,ok,ok,ok,ok
rue_1500-172,1,ok,ok,ok,ok
rue_1500-173,1,ok,ok,ok,ok
rue_1500-174,1,ok,ok,ok,ok
rue_1500-175,1,ok,ok,ok,ok
rue_1500-176,1,ok,ok,ok,ok
rue_1500-177,1,ok,ok,ok,ok
rue_1500-178,1,ok,ok,ok,ok
rue_1500-179,1,ok,ok,ok,ok
rue_1500-18,1,ok,ok,ok,ok
rue_1500-180,1,ok,ok,ok,ok
rue_1500-181,1,ok,ok,ok,ok
rue_1500-182,1,ok,ok,ok,ok
rue_1500-183,1,ok,ok,ok,ok
rue_1500-184,1,ok,ok,ok,ok
rue_1500-185,1,ok,ok,ok,ok
rue_1500-186,1,ok,ok,ok,ok
rue_1500-187,1,ok,ok,ok,ok
rue_1500-188,1,ok,ok,ok,ok
rue_1500-189,1,ok,ok,ok,ok
rue_1500-19,1,ok,ok,ok,ok
rue_1500-190,1,ok,ok,ok,ok
rue_1500-191,1,ok,ok,ok,ok
rue_1500-192,1,ok,ok,ok,ok
rue_1500-193,1,ok,ok,ok,ok
rue_1500-194,1,ok,ok,ok,ok
rue_1500-195,1,ok,ok,ok,ok
rue_1500-196,1,ok,ok,ok,ok
rue_1500-197,1,ok,ok,ok,ok
rue_1500-198,1,ok,ok,ok,ok
rue_1500-199,1,ok,ok,ok,ok
rue_1500-2,1,ok,ok,ok,ok
rue_1500-20,1,ok,ok,ok,ok
rue_1500-200,1,ok,ok,ok,ok
rue_1500-201,1,ok,ok,ok,ok
rue_1500-202,1,ok,ok,ok,ok
rue_1500-203,1,ok,ok,ok,ok
rue_1500-204,1,ok,ok,ok,ok
rue_1500-205,1,ok,ok,ok,ok
rue_1500-206,1,ok,ok,ok,ok
rue_1500-207,1,ok,ok,ok,ok
rue_1500-208,1,ok,ok,ok,ok
rue_1500-209,1,ok,ok,ok,ok
rue_1500-21,1,ok,ok,ok,ok
rue_1500-210,1,ok,ok,ok,ok
rue_1500-211,1,ok,ok,ok,ok
rue_1500-212,1,ok,ok,ok,ok
rue_1500-213,1,ok,ok,ok,ok
rue_1500-214,1,ok,ok,ok,ok
rue_1500-215,1,ok,ok,ok,ok
rue_1500-216,1,ok,ok,ok,ok
rue_1500-217,1,ok,ok,ok,ok
rue_1500-218,1,ok,ok,ok,ok
rue_1500-219,1,ok,ok,ok,ok
rue_1500-22,1,ok,ok,ok,ok
rue_1500-220,1,ok,ok,ok,ok
rue_1500-221,1,ok,ok,ok,ok
rue_1500-222,1,ok,ok,ok,ok
rue_1500-223,1,ok,ok,ok,ok
rue_1500-224,1,ok,ok,ok,ok
rue_1500-225,1,ok,ok,ok,ok
rue_1500-226,1,ok,ok,ok,ok
rue_1500-227,1,ok,ok,ok,ok
rue_1500-228,1,ok,ok,ok,ok
rue_1500-229,1,ok,ok,ok,ok
rue_1500-23,1,ok,ok,ok,ok
rue_1500-230,1,ok,ok,ok,ok
rue_1500-231,1,ok,ok,ok,ok
rue_1500-232,1,ok,ok,ok,ok
rue_1500-233,1,ok,ok,ok,ok
rue_1500-234,1,ok,ok,ok,ok
rue_1500-235,1,ok,ok,ok,ok
rue_1500-236,1,ok,ok,ok,ok
rue_1500-237,1,ok,ok,ok,ok
rue_1500-238,1,ok,ok,ok,ok
rue_1500-239,1,ok,ok,ok,ok
rue_1500-24,1,ok,ok,ok,ok
rue_1500-240,1,ok,ok,ok,ok
rue_1500-241,1,ok,ok,ok,ok
rue_1500-242,1,ok,ok,ok,ok
rue_1500-243,1,ok,ok,ok,ok
rue_1500-244,1,ok,ok,ok,ok
rue_1500-245,1,ok,ok,ok,ok
rue_1500-246,1,ok,ok,ok,ok
rue_1500-247,1,ok,ok,ok,ok
rue_1500-248,1,ok,ok,ok,ok
rue_1500-249,1,ok,ok,ok,ok
rue_1500-25,1,ok,ok,ok,ok
rue_1500-250,1,ok,ok,ok,ok
rue_1500-251,1,ok,ok,ok,ok
rue_1500-252,1,ok,ok,ok,ok
rue_1500-253,1,ok,ok,ok,ok
rue_1500-254,1,ok,ok,ok,ok
rue_1500-255,1,ok,ok,ok,ok
rue_1500-256,1,ok,ok,ok,ok
rue_1500-257,1,ok,ok,ok,ok
rue_1500-258,1,ok,ok,ok,ok
rue_1500-259,1,ok,ok,ok,ok
rue_1500-26,1,ok,ok,ok,ok
rue_1500-260,1,ok,ok,ok,ok
rue_1500-261,1,ok,ok,ok,ok
rue_1500-262,1,ok,ok,ok,ok
rue_1500-263,1,ok,ok,ok,ok
rue_1500-264,1,ok,ok,ok,ok
rue_1500-265,1,ok,ok,ok,ok
rue_1500-266,1,ok,ok,ok,ok
rue_1500-267,1,ok,ok,ok,ok
rue_1500-268,1,ok,ok,ok,ok
rue_1500-269,1,ok,ok,ok,ok
rue_1500-27,1,ok,ok,ok,ok
rue_1500-270,1,ok,ok,ok,ok
rue_1500-271,1,ok,ok,ok,ok
rue_1500-272,1,ok,ok,ok,ok
rue_1500-273,1,ok,ok,ok,ok
rue_1500-274,1,ok,ok,ok,ok
rue_1500-275,1,ok,ok,ok,ok
rue_1500-276,1,ok,ok,ok,ok
rue_1500-277,1,ok,ok,ok,ok
rue_1500-278,1,ok,ok,ok,ok
rue_1500-279,1,ok,ok,ok,ok
rue_1500-28,1,ok,ok,ok,ok
rue_1500-280,1,ok,ok,ok,ok
rue_1500-281,1,ok,ok,ok,ok
rue_1500-282,1,ok,ok,ok,ok
rue_1500-283,1,ok,ok,ok,ok
rue_1500-284,1,ok,ok,ok,ok
rue_1500-285,1,ok,ok,ok,ok
rue_1500-286,1,ok,ok,ok,ok
rue_1500-287,1,ok,ok,ok,ok
rue_1500-288,1,ok,ok,ok,ok
rue_1500-289,1,ok,ok,ok,ok
rue_1500-29,1,ok,ok,ok,ok
rue_1500-290,1,ok,ok,ok,ok
rue_1500-291,1,ok,ok,ok,ok
rue_1500-292,1,ok,ok,ok,ok
rue_1500-293,1,ok,ok,ok,ok
rue_1500-294,1,ok,ok,ok,ok
rue_1500-295,1,ok,ok,ok,ok
rue_1500-296,1,ok,ok,ok,ok
rue_1500-297,1,ok,ok,ok,ok
rue_1500-298,1,ok,ok,ok,ok
rue_1500-299,1,ok,ok,ok,ok
rue_1500-3,1,ok,ok,ok,ok
rue_1500-30,1,ok,ok,ok,ok
rue_1500-300,1,ok,ok,ok,ok
rue_1500-301,1,ok,ok,ok,ok
rue_1500-302,1,ok,ok,ok,ok
rue_1500-303,1,ok,ok,ok,ok
rue_1500-304,1,ok,ok,ok,ok
rue_1500-305,1,ok,ok,ok,ok
rue_1500-306,1,ok,ok,ok,ok
rue_1500-307,1,ok,ok,ok,ok
rue_1500-308,1,ok,ok,ok,ok
rue_1500-309,1,ok,ok,ok,ok
rue_1500-31,1,ok,ok,ok,ok
rue_1500-310,1,ok,ok,ok,ok
rue_1500-311,1,ok,ok,ok,ok
rue_1500-312,1,ok,ok,ok,ok
rue_1500-313,1,ok,ok,ok,ok
rue_1500-314,1,ok,ok,ok,ok
rue_1500-315,1,ok,ok,ok,ok
rue_1500-316,1,ok,ok,ok,ok
rue_1500-317,1,ok,ok,ok,ok
rue_1500-318,1,ok,ok,ok,ok
rue_1500-319,1,ok,ok,ok,ok
rue_1500-32,1,ok,ok,ok,ok
rue_1500-320,1,ok,ok,ok,ok
rue_1500-321,1,ok,ok,ok,ok
rue_1500-322,1,ok,ok,ok,ok
rue_1500-323,1,ok,ok,ok,ok
rue_1500-324,1,ok,ok,ok,ok
rue_1500-325,1,ok,ok,ok,ok
rue_1500-326,1,ok,ok,ok,ok
rue_1500-327,1,ok,ok,ok,ok
rue_1500-328,1,ok,ok,ok,ok
rue_1500-329,1,ok,ok,ok,ok
rue_1500-33,1,ok,ok,ok,ok
rue_1500-330,1,ok,ok,ok,ok
rue_1500-331,1,ok,ok,ok,ok
rue_1500-332,1,ok,ok,ok,ok
rue_1500-333,1,ok,ok,ok,ok
rue_1500-334,1,ok,ok,ok,ok
rue_1500-335,1,ok,ok,ok,ok
rue_1500-336,1,ok,ok,ok,ok
rue_1500-337,1,ok,ok,ok,ok
rue_1500-338,1,ok,ok,ok,ok
rue_1500-339,1,ok,ok,ok,ok
rue_1500-34,1,ok,ok,ok,ok
rue_1500-340,1,ok,ok,ok,ok
rue_1500-341,1,ok,ok,ok,ok
rue_1500-342,1,ok,ok,ok,ok
rue_1500-343,1,ok,ok,ok,ok
rue_1500-344,1,ok,ok,ok,ok
rue_1500-345,1,ok,ok,ok,ok
rue_1500-346,1,ok,ok,ok,ok
rue_1500-347,1,ok,ok,ok,ok
rue_1500-348,1,ok,ok,ok,ok
rue_1500-349,1,ok,ok,ok,ok
rue_1500-35,1,ok,ok,ok,ok
rue_1500-350,1,ok,ok,ok,ok
rue_1500-351,1,ok,ok,ok,ok
rue_1500-352,1,ok,ok,ok,ok
rue_1500-353,1,ok,ok,ok,ok
rue_1500-354,1,ok,ok,ok,ok
rue_1500-355,1,ok,ok,ok,ok
rue_1500-356,1,ok,ok,ok,ok
rue_1500-357,1,ok,ok,ok,ok
rue_1500-358,1,ok,ok,ok,ok
rue_1500-359,1,ok,ok,ok,ok
rue_1500-36,1,ok,ok,ok,ok
rue_1500-360,1,ok,ok,ok,ok
rue_1500-361,1,ok,ok,ok,ok
rue_1500-362,1,ok,ok,ok,ok
rue_1500-363,1,ok,ok,ok,ok
rue_1500-364,1,ok,ok,ok,ok
rue_1500-365,1,ok,ok,ok,ok
rue_1500-366,1,ok,ok,ok,ok
rue_1500-367,1,ok,ok,ok,ok
rue_1500-368,1,ok,ok,ok,ok
rue_1500-369,1,ok,ok,ok,ok
rue_1500-37,1,ok,ok,ok,ok
rue_1500-370,1,ok,ok,ok,ok
rue_1500-371,1,ok,ok,ok,ok
rue_1500-372,1,ok,ok,ok,ok
rue_1500-373,1,ok,ok,ok,ok
rue_1500-374,1,ok,ok,ok,ok
rue_1500-375,1,ok,ok,ok,ok
rue_1500-376,1,ok,ok,ok,ok
rue_1500-377,1,ok,ok,ok,ok
rue_1500-378,1,ok,ok,ok,ok
rue_1500-379,1,ok,ok,ok,ok
rue_1500-38,1,ok,ok,ok,ok
rue_1500-380,1,ok,ok,ok,ok
rue_1500-381,1,ok,ok,ok,ok
rue_1500-382,1,ok,ok,ok,ok
rue_1500-383,1,ok,ok,ok,ok
rue_1500-384,1,ok,ok,ok,ok
rue_1500-385,1,ok,ok,ok,ok
rue_1500-386,1,ok,ok,ok,ok
rue_1500-387,1,ok,ok,ok,ok
rue_1500-388,1,ok,ok,ok,ok
rue_1500-389,1,ok,ok,ok,ok
rue_1500-39,1,ok,ok,ok,ok
rue_1500-390,1,ok,ok,ok,ok
rue_1500-391,1,ok,ok,ok,ok
rue_1500-392,1,ok,ok,ok,ok
rue_1500-393,1,ok,ok,ok,ok
rue_1500-394,1,ok,ok,ok,ok
rue_1500-395,1,ok,ok,ok,ok
rue_1500-396,1,ok,ok,ok,ok
rue_1500-397,1,ok,ok,ok,ok
rue_1500-398,1,ok,ok,ok,ok
rue_1500-399,1,ok,ok,ok,ok
rue_1500-4,1,ok,ok,ok,ok
rue_1500-40,1,ok,ok,ok,ok
rue_1500-400,1,ok,ok,ok,ok
rue_1500-401,1,ok,ok,ok,ok
rue_1500-402,1,ok,ok,ok,ok
rue_1500-403,1,ok,ok,ok,ok
rue_1500-404,1,ok,ok,ok,ok
rue_1500-405,1,ok,ok,ok,ok
rue_1500-406,1,ok,ok,ok,ok
rue_1500-407,1,ok,ok,ok,ok
rue_1500-408,1,ok,ok,ok,ok
rue_1500-409,1,ok,ok,ok,ok
rue_1500-41,1,ok,ok,ok,ok
rue_1500-410,1,ok,ok,ok,ok
rue_1500-411,1,ok,ok,ok,ok
rue_1500-412,1,ok,ok,ok,ok
rue_1500-413,1,ok,ok,ok,ok
rue_1500-414,1,ok,ok,ok,ok
rue_1500-415,1,ok,ok,ok,ok
rue_1500-416,1,ok,ok,ok,ok
rue_1500-417,1,ok,ok,ok,ok
rue_1500-418,1,ok,ok,ok,ok
rue_1500-419,1,ok,ok,ok,ok
rue_1500-42,1,ok,ok,ok,ok
rue_1500-420,1,ok,ok,ok,ok
rue_1500-421,1,ok,ok,ok,ok
rue_1500-422,1,ok,ok,ok,ok
rue_1500-423,1,ok,ok,ok,ok
rue_1500-424,1,ok,ok,ok,ok
rue_1500-425,1,ok,ok,ok,ok
rue_1500-426,1,ok,ok,ok,ok
rue_1500-427,1,ok,ok,ok,ok
rue_1500-428,1,ok,ok,ok,ok
rue_1500-429,1,ok,ok,ok,ok
rue_1500-43,1,ok,ok,ok,ok
rue_1500-430,1,ok,ok,ok,ok
rue_1500-431,1,ok,ok,ok,ok
rue_1500-432,1,ok,ok,ok,ok
rue_1500-433,1,ok,ok,ok,ok
rue_1500-434,1,ok,ok,ok,ok
rue_1500-435,1,ok,ok,ok,ok
rue_1500-436,1,ok,ok,ok,ok
rue_1500-437,1,ok,ok,ok,ok
rue_1500-438,1,ok,ok,ok,ok
rue_1500-439,1,ok,ok,ok,ok
rue_1500-44,1,ok,ok,ok,ok
rue_1500-440,1,ok,ok,ok,ok
rue_1500-441,1,ok,ok,ok,ok
rue_1500-442,1,ok,ok,ok,ok
rue_1500-443,1,ok,ok,ok,ok
rue_1500-444,1,ok,ok,ok,ok
rue_1500-445,1,ok,ok,ok,ok
rue_1500-446,1,ok,ok,ok,ok
rue_1500-447,1,ok,ok,ok,ok
rue_1500-448,1,ok,ok,ok,ok
rue_1500-449,1,ok,ok,ok,ok
rue_1500-45,1,ok,ok,ok,ok
rue_1500-450,1,ok,ok,ok,ok
rue_1500-451,1,ok,ok,ok,ok
rue_1500-452,1,ok,ok,ok,ok
rue_1500-453,1,ok,ok,ok,ok
rue_1500-454,1,ok,ok,ok,ok
rue_1500-455,1,ok,ok,ok,ok
rue_1500-456,1,ok,ok,ok,ok
rue_1500-457,1,ok,ok,ok,ok
rue_1500-458,1,ok,ok,ok,ok
rue_1500-459,1,ok,ok,ok,ok
rue_1500-46,1,ok,ok,ok,ok
rue_1500-460,1,ok,ok,ok,ok
rue_1500-461,1,ok,ok,ok,ok
rue_1500-462,1,ok,ok,ok,ok
rue_1500-463,1,ok,ok,ok,ok
rue_1500-464,1,ok,ok,ok,ok
rue_1500-465,1,ok,ok,ok,ok
rue_1500-466,1,ok,ok,ok,ok
rue_1500-467,1,ok,ok,ok,ok
rue_1500-468,1,ok,ok,ok,ok
rue_1500-469,1,ok,ok,ok,ok
rue_1500-47,1,ok,ok,ok,ok
rue_1500-470,1,ok,ok,ok,ok
rue_1500-471,1,ok,ok,ok,ok
rue_1500-472,1,ok,ok,ok,ok
rue_1500-473,1,ok,ok,ok,ok
rue_1500-474,1,ok,ok,ok,ok
rue_1500-475,1,ok,ok,ok,ok
rue_1500-476,1,ok,ok,ok,ok
rue_1500-477,1,ok,ok,ok,ok
rue_1500-478,1,ok,ok,ok,ok
rue_1500-479,1,ok,ok,ok,ok
rue_1500-48,1,ok,ok,ok,ok
rue_1500-480,1,ok,ok,ok,ok
rue_1500-481,1,ok,ok,ok,ok
rue_1500-482,1,ok,ok,ok,ok
rue_1500-483,1,ok,ok,ok,ok
rue_1500-484,1,ok,ok,ok,ok
rue_1500-485,1,ok,ok,ok,ok
rue_1500-486,1,ok,ok,ok,ok
rue_1500-487,1,ok,ok,ok,ok
rue_1500-488,1,ok,ok,ok,ok
rue_1500-489,1,ok,ok,ok,ok
rue_1500-49,1,ok,ok,ok,ok
rue_1500-490,1,ok,ok,ok,ok
rue_1500-491,1,ok,ok,ok,ok
rue_1500-492,1,ok,ok,ok,ok
rue_1500-493,1,ok,ok,ok,ok
rue_1500-494,1,ok,ok,ok,ok
rue_1500-495,1,ok,ok,ok,ok
rue_1500-496,1,ok,ok,ok,ok
rue_1500-497,1,ok,ok,ok,ok
rue_1500-498,1,ok,ok,ok,ok
rue_1500-499,1,ok,ok,ok,ok
rue_1500-5,1,ok,ok,ok,ok
rue_1500-50,1,ok,ok,ok,ok
rue_1500-500,1,ok,ok,ok,ok
rue_1500-501,1,ok,ok,ok,ok
rue_1500-502,1,ok,ok,ok,ok
rue_1500-503,1,ok,ok,ok,ok
rue_1500-504,1,ok,ok,ok,ok
rue_1500-505,1,ok,ok,ok,ok
rue_1500-506,1,ok,ok,ok,ok
rue_1500-507,1,ok,ok,ok,ok
rue_1500-508,1,ok,ok,ok,ok
rue_1500-509,1,ok,ok,ok,ok
rue_1500-51,1,ok,ok,ok,ok
rue_1500-510,1,ok,ok,ok,ok
rue_1500-511,1,ok,ok,ok,ok
rue_1500-512,1,ok,ok,ok,ok
rue_1500-513,1,ok,ok,ok,ok
rue_1500-514,1,ok,ok,ok,ok
rue_1500-515,1,ok,ok,ok,ok
rue_1500-516,1,ok,ok,ok,ok
rue_1500-517,1,ok,ok,ok,ok
rue_1500-518,1,ok,ok,ok,ok
rue_1500-519,1,ok,ok,ok,ok
rue_1500-52,1,ok,ok,ok,ok
rue_1500-520,1,ok,ok,ok,ok
rue_1500-521,1,ok,ok,ok,ok
rue_1500-522,1,ok,ok,ok,ok
rue_1500-523,1,ok,ok,ok,ok
rue_1500-524,1,ok,ok,ok,ok
rue_1500-525,1,ok,ok,ok,ok
rue_1500-526,1,ok,ok,ok,ok
rue_1500-527,1,ok,ok,ok,ok
rue_1500-528,1,ok,ok,ok,ok
rue_1500-529,1,ok,ok,ok,ok
rue_1500-53,1,ok,ok,ok,ok
rue_1500-530,1,ok,ok,ok,ok
rue_1500-531,1,ok,ok,ok,ok
rue_1500-532,1,ok,ok,ok,ok
rue_1500-533,1,ok,ok,ok,ok
rue_1500-534,1,ok,ok,ok,ok
rue_1500-535,1,ok,ok,ok,ok
rue_1500-536,1,ok,ok,ok,ok
rue_1500-537,1,ok,ok,ok,ok
rue_1500-538,1,ok,ok,ok,ok
rue_1500-539,1,ok,ok,ok,ok
rue_1500-54,1,ok,ok,ok,ok
rue_1500-540,1,ok,ok,ok,ok
rue_1500-541,1,ok,ok,ok,ok
rue_1500-542,1,ok,ok,ok,ok
rue_1500-543,1,ok,ok,ok,ok
rue_1500-544,1,ok,ok,ok,ok
rue_1500-545,1,ok,ok,ok,ok
rue_1500-546,1,ok,ok,ok,ok
rue_1500-547,1,ok,ok,ok,ok
rue_1500-548,1,ok,ok,ok,ok
rue_1500-549,1,ok,ok,ok,ok
rue_1500-55,1,ok,ok,ok,ok
rue_1500-550,1,ok,ok,ok,ok
rue_1500-551,1,ok,ok,ok,ok
rue_1500-552,1,ok,ok,ok,ok
rue_1500-553,1,ok,ok,ok,ok
rue_1500-554,1,ok,ok,ok,ok
rue_1500-555,1,ok,ok,ok,ok
rue_1500-556,1,ok,ok,ok,ok
rue_1500-557,1,ok,ok,ok,ok
rue_1500-558,1,ok,ok,ok,ok
rue_1500-559,1,ok,ok,ok,ok
rue_1500-56,1,ok,ok,ok,ok
rue_1500-560,1,ok,ok,ok,ok
rue_1500-561,1,ok,ok,ok,ok
rue_1500-562,1,ok,ok,ok,ok
rue_1500-563,1,ok,ok,ok,ok
rue_1500-564,1,ok,ok,ok,ok
rue_1500-565,1,ok,ok,ok,ok
rue_1500-566,1,ok,ok,ok,ok
rue_1500-567,1,ok,ok,ok,ok
rue_1500-568,1,ok,ok,ok,ok
rue_1500-569,1,ok,ok,ok,ok
rue_1500-57,1,ok,ok,ok,ok
rue_1500-570,1,ok,ok,ok,ok
rue_1500-571,1,ok,ok,ok,ok
rue_1500-572,1,ok,ok,ok,ok
rue_1500-573,1,ok,ok,ok,ok
rue_1500-574,1,ok,ok,ok,ok
rue_1500-575,1,ok,ok,ok,ok
rue_1500-576,1,ok,ok,ok,ok
rue_1500-577,1,ok,ok,ok,ok
rue_1500-578,1,ok,ok,ok,ok
rue_1500-579,1,ok,ok,ok,ok
rue_1500-58,1,ok,ok,ok,ok
rue_1500-580,1,ok,ok,ok,ok
rue_1500-581,1,ok,ok,ok,ok
rue_1500-582,1,ok,ok,ok,ok
rue_1500-583,1,ok,ok,ok,ok
rue_1500-584,1,ok,ok,ok,ok
rue_1500-585,1,ok,ok,ok,ok
rue_1500-586,1,ok,ok,ok,ok
rue_1500-587,1,ok,ok,ok,ok
rue_1500-588,1,ok,ok,ok,ok
rue_1500-589,1,ok,ok,ok,ok
rue_1500-59,1,ok,ok,ok,ok
rue_1500-590,1,ok,ok,ok,ok
rue_1500-591,1,ok,ok,ok,ok
rue_1500-592,1,ok,ok,ok,ok
rue_1500-593,1,ok,ok,ok,ok
rue_1500-594,1,ok,ok,ok,ok
rue_1500-595,1,ok,ok,ok,ok
rue_1500-596,1,ok,ok,ok,ok
rue_1500-597,1,ok,ok,ok,ok
rue_1500-598,1,ok,ok,ok,ok
rue_1500-599,1,ok,ok,ok,ok
rue_1500-6,1,ok,ok,ok,ok
rue_1500-60,1,ok,ok,ok,ok
rue_1500-600,1,ok,ok,ok,ok
rue_1500-601,1,ok,ok,ok,ok
rue_1500-602,1,ok,ok,ok,ok
rue_1500-603,1,ok,ok,ok,ok
rue_1500-604,1,ok,ok,ok,ok
rue_1500-605,1,ok,ok,ok,ok
rue_1500-606,1,ok,ok,ok,ok
rue_1500-607,1,ok,ok,ok,ok
rue_1500-608,1,ok,ok,ok,ok
rue_1500-609,1,ok,ok,ok,ok
rue_1500-61,1,ok,ok,ok,ok
rue_1500-610,1,ok,ok,ok,ok
rue_1500-611,1,ok,ok,ok,ok
rue_1500-612,1,ok,ok,ok,ok
rue_1500-613,1,ok,ok,ok,ok
rue_1500-614,1,ok,ok,ok,ok
rue_1500-615,1,ok,ok,ok,ok
rue_1500-616,1,ok,ok,ok,ok
rue_1500-617,1,ok,ok,ok,ok
rue_1500-618,1,ok,ok,ok,ok
rue_1500-619,1,ok,ok,ok,ok
rue_1500-62,1,ok,ok,ok,ok
rue_1500-620,1,ok,ok,ok,ok
rue_1500-621,1,ok,ok,ok,ok
rue_1500-622,1,ok,ok,ok,ok
rue_1500-623,1,ok,ok,ok,ok
rue_1500-624,1,ok,ok,ok,ok
rue_1500-625,1,ok,ok,ok,ok
rue_1500-626,1,ok,ok,ok,ok
rue_1500-627,1,ok,ok,ok,ok
rue_1500-628,1,ok,ok,ok,ok
rue_1500-629,1,ok,ok,ok,ok
rue_1500-63,1,ok,ok,ok,ok
rue_1500-630,1,ok,ok,ok,ok
rue_1500-631,1,ok,ok,ok,ok
rue_1500-632,1,ok,ok,ok,ok
rue_1500-633,1,ok,ok,ok,ok
rue_1500-634,1,ok,ok,ok,ok
rue_1500-635,1,ok,ok,ok,ok
rue_1500-636,1,ok,ok,ok,ok
rue_1500-637,1,ok,ok,ok,ok
rue_1500-638,1,ok,ok,ok,ok
rue_1500-639,1,ok,ok,ok,ok
rue_1500-64,1,ok,ok,ok,ok
rue_1500-640,1,ok,ok,ok,ok
rue_1500-641,1,ok,ok,ok,ok
rue_1500-642,1,ok,ok,ok,ok
rue_1500-643,1,ok,ok,ok,ok
rue_1500-644,1,ok,ok,ok,ok
rue_1500-645,1,ok,ok,ok,ok
rue_1500-646,1,ok,ok,ok,ok
rue_1500-647,1,ok,ok,ok,ok
rue_1500-648,1,ok,ok,ok,ok
rue_1500-649,1,ok,ok,ok,ok
rue_1500-65,1,ok,ok,ok,ok
rue_1500-650,1,ok,ok,ok,ok
rue_1500-651,1,ok,ok,ok,ok
rue_1500-652,1,ok,ok,ok,ok
rue_1500-653,1,ok,ok,ok,ok
rue_1500-654,1,ok,ok,ok,ok
rue_1500-655,1,ok,ok,ok,ok
rue_1500-656,1,ok,ok,ok,ok
rue_1500-657,1,ok,ok,ok,ok
rue_1500-658,1,ok,ok,ok,ok
rue_1500-659,1,ok,ok,ok,ok
rue_1500-66,1,ok,ok,ok,ok
rue_1500-660,1,ok,ok,ok,ok
rue_1500-661,1,ok,ok,ok,ok
rue_1500-662,1,ok,ok,ok,ok
rue_1500-663,1,ok,ok,ok,ok
rue_1500-664,1,ok,ok,ok,ok
rue_1500-665,1,ok,ok,ok,ok
rue_1500-666,1,ok,ok,ok,ok
rue_1500-667,1,ok,ok,ok,ok
rue_1500-668,1,ok,ok,ok,ok
rue_1500-669,1,ok,ok,ok,ok
rue_1500-67,1,ok,ok,ok,ok
rue_1500-670,1,ok,ok,ok,ok
rue_1500-671,1,ok,ok,ok,ok
rue_1500-672,1,ok,ok,ok,ok
rue_1500-673,1,ok,ok,ok,ok
rue_1500-674,1,ok,ok,ok,ok
rue_1500-675,1,ok,ok,ok,ok
rue_1500-676,1,ok,ok,ok,ok
rue_1500-677,1,ok,ok,ok,ok
rue_1500-678,1,ok,ok,ok,ok
rue_1500-679,1,ok,ok,ok,ok
rue_1500-68,1,ok,ok,ok,ok
rue_1500-680,1,ok,ok,ok,ok
rue_1500-681,1,ok,ok,ok,ok
rue_1500-682,1,ok,ok,ok,ok
rue_1500-683,1,ok,ok,ok,ok
rue_1500-684,1,ok,ok,ok,ok
rue_1500-685,1,ok,ok,ok,ok
rue_1500-686,1,ok,ok,ok,ok
rue_1500-687,1,ok,ok,ok,ok
rue_1500-688,1,ok,ok,ok,ok
rue_1500-689,1,ok,ok,ok,ok
rue_1500-69,1,ok,ok,ok,ok
rue_1500-690,1,ok,ok,ok,ok
rue_1500-691,1,ok,ok,ok,ok
rue_1500-692,1,ok,ok,ok,ok
rue_1500-693,1,ok,ok,ok,ok
rue_1500-694,1,ok,ok,ok,ok
rue_1500-695,1,ok,ok,ok,ok
rue_1500-696,1,ok,ok,ok,ok
rue_1500-697,1,ok,ok,ok,ok
rue_1500-698,1,ok,ok,ok,ok
rue_1500-699,1,ok,ok,ok,ok
rue_1500-7,1,ok,ok,ok,ok
rue_1500-70,1,ok,ok,ok,ok
rue_1500-700,1,ok,ok,ok,ok
rue_1500-701,1,ok,ok,ok,ok
rue_1500-702,1,ok,ok,ok,ok
rue_1500-703,1,ok,ok,ok,ok
rue_1500-704,1,ok,ok,ok,ok
rue_1500-705,1,ok,ok,ok,ok
rue_1500-706,1,ok,ok,ok,ok
rue_1500-707,1,ok,ok,ok,ok
rue_1500-708,1,ok,ok,ok,ok
rue_1500-709,1,ok,ok,ok,ok
rue_1500-71,1,ok,ok,ok,ok
rue_1500-710,1,ok,ok,ok,ok
rue_1500-711,1,ok,ok,ok,ok
rue_1500-712,1,ok,ok,ok,ok
rue_1500-713,1,ok,ok,ok,ok
rue_1500-714,1,ok,ok,ok,ok
rue_1500-715,1,ok,ok,ok,ok
rue_1500-716,1,ok,ok,ok,ok
rue_1500-717,1,ok,ok,ok,ok
rue_1500-718,1,ok,ok,ok,ok
rue_1500-719,1,ok,ok,ok,ok
rue_1500-72,1,ok,ok,ok,ok
rue_1500-720,1,ok,ok,ok,ok
rue_1500-721,1,ok,ok,ok,ok
rue_1500-722,1,ok,ok,ok,ok
rue_1500-723,1,ok,ok,ok,ok
rue_1500-724,1,ok,ok,ok,ok
rue_1500-725,1,ok,ok,ok,ok
rue_1500-726,1,ok,ok,ok,ok
rue_1500-727,1,ok,ok,ok,ok
rue_1500-728,1,ok,ok,ok,ok
rue_1500-729,1,ok,ok,ok,ok
rue_1500-73,1,ok,ok,ok,ok
rue_1500-730,1,ok,ok,ok,ok
rue_1500-731,1,ok,ok,ok,ok
rue_1500-732,1,ok,ok,ok,ok
rue_1500-733,1,ok,ok,ok,ok
rue_1500-734,1,ok,ok,ok,ok
rue_1500-735,1,ok,ok,ok,ok
rue_1500-736,1,ok,ok,ok,ok
rue_1500-737,1,ok,ok,ok,ok
rue_1500-738,1,ok,ok,ok,ok
rue_1500-739,1,ok,ok,ok,ok
rue_1500-74,1,ok,ok,ok,ok
rue_1500-740,1,ok,ok,ok,ok
rue_1500-741,1,ok,ok,ok,ok
rue_1500-742,1,ok,ok,ok,ok
rue_1500-743,1,ok,ok,ok,ok
rue_1500-744,1,ok,ok,ok,ok
rue_1500-745,1,ok,ok,ok,ok
rue_1500-746,1,ok,ok,ok,ok
rue_1500-747,1,ok,ok,ok,ok
rue_1500-748,1,ok,ok,ok,ok
rue_1500-749,1,ok,ok,ok,ok
rue_1500-75,1,ok,ok,ok,ok
rue_1500-750,1,ok,ok,ok,ok
rue_1500-751,1,ok,ok,ok,ok
rue_1500-752,1,ok,ok,ok,ok
rue_1500-753,1,ok,ok,ok,ok
rue_1500-754,1,ok,ok,ok,ok
rue_1500-755,1,ok,ok,ok,ok
rue_1500-756,1,ok,ok,ok,ok
rue_1500-757,1,ok,ok,ok,ok
rue_1500-758,1,ok,ok,ok,ok
rue_1500-759,1,ok,ok,ok,ok
rue_1500-76,1,ok,ok,ok,ok
rue_1500-760,1,ok,ok,ok,ok
rue_1500-761,1,ok,ok,ok,ok
rue_1500-762,1,ok,ok,ok,ok
rue_1500-763,1,ok,ok,ok,ok
rue_1500-764,1,ok,ok,ok,ok
rue_1500-765,1,ok,ok,ok,ok
rue_1500-766,1,ok,ok,ok,ok
rue_1500-767,1,ok,ok,ok,ok
rue_1500-768,1,ok,ok,ok,ok
rue_1500-769,1,ok,ok,ok,ok
rue_1500-77,1,ok,ok,ok,ok
rue_1500-770,1,ok,ok,ok,ok
rue_1500-771,1,ok,ok,ok,ok
rue_1500-772,1,ok,ok,ok,ok
rue_1500-773,1,ok,ok,ok,ok
rue_1500-774,1,ok,ok,ok,ok
rue_1500-775,1,ok,ok,ok,ok
rue_1500-776,1,ok,ok,ok,ok
rue_1500-777,1,ok,ok,ok,ok
rue_1500-778,1,ok,ok,ok,ok
rue_1500-779,1,ok,ok,ok,ok
rue_1500-78,1,ok,ok,ok,ok
rue_1500-780,1,ok,ok,ok,ok
rue_1500-781,1,ok,ok,ok,ok
rue_1500-782,1,ok,ok,ok,ok
rue_1500-783,1,ok,ok,ok,ok
rue_1500-784,1,ok,ok,ok,ok
rue_1500-785,1,ok,ok,ok,ok
rue_1500-786,1,ok,ok,ok,ok
rue_1500-787,1,ok,ok,ok,ok
rue_1500-788,1,ok,ok,ok,ok
rue_1500-789,1,ok,ok,ok,ok
rue_1500-79,1,ok,ok,ok,ok
rue_1500-790,1,ok,ok,ok,ok
rue_1500-791,1,ok,ok,ok,ok
rue_1500-792,1,ok,ok,ok,ok
rue_1500-793,1,ok,ok,ok,ok
rue_1500-794,1,ok,ok,ok,ok
rue_1500-795,1,ok,ok,ok,ok
rue_1500-796,1,ok,ok,ok,ok
rue_1500-797,1,ok,ok,ok,ok
rue_1500-798,1,ok,ok,ok,ok
rue_1500-799,1,ok,ok,ok,ok
rue_1500-8,1,ok,ok,ok,ok
rue_1500-80,1,ok,ok,ok,ok
rue_1500-800,1,ok,ok,ok,ok
rue_1500-801,1,ok,ok,ok,ok
rue_1500-802,1,ok,ok,ok,ok
rue_1500-803,1,ok,ok,ok,ok
rue_1500-804,1,ok,ok,ok,ok
rue_1500-805,1,ok,ok,ok,ok
rue_1500-806,1,ok,ok,ok,ok
rue_1500-807,1,ok,ok,ok,ok
rue_1500-808,1,ok,ok,ok,ok
rue_1500-809,1,ok,ok,ok,ok
rue_1500-81,1,ok,ok,ok,ok
rue_1500-810,1,ok,ok,ok,ok
rue_1500-811,1,ok,ok,ok,ok
rue_1500-812,1,ok,ok,ok,ok
rue_1500-813,1,ok,ok,ok,ok
rue_1500-814,1,ok,ok,ok,ok
rue_1500-815,1,ok,ok,ok,ok
rue_1500-816,1,ok,ok,ok,ok
rue_1500-817,1,ok,ok,ok,ok
rue_1500-818,1,ok,ok,ok,ok
rue_1500-819,1,ok,ok,ok,ok
rue_1500-82,1,ok,ok,ok,ok
rue_1500-820,1,ok,ok,ok,ok
rue_1500-821,1,ok,ok,ok,ok
rue_1500-822,1,ok,ok,ok,ok
rue_1500-823,1,ok,ok,ok,ok
rue_1500-824,1,ok,ok,ok,ok
rue_1500-825,1,ok,ok,ok,ok
rue_1500-826,1,ok,ok,ok,ok
rue_1500-827,1,ok,ok,ok,ok
rue_1500-828,1,ok,ok,ok,ok
rue_1500-829,1,ok,ok,ok,ok
rue_1500-83,1,ok,ok,ok,ok
rue_1500-830,1,ok,ok,ok,ok
rue_1500-831,1,ok,ok,ok,ok
rue_1500-832,1,ok,ok,ok,ok
rue_1500-833,1,ok,ok,ok,ok
rue_1500-834,1,ok,ok,ok,ok
rue_1500-835,1,ok,ok,ok,ok
rue_1500-836,1,ok,ok,ok,ok
rue_1500-837,1,ok,ok,ok,ok
rue_1500-838,1,ok,ok,ok,ok
rue_1500-839,1,ok,ok,ok,ok
rue_1500-84,1,ok,ok,ok,ok
rue_1500-840,1,ok,ok,ok,ok
rue_1500-841,1,ok,ok,ok,ok
rue_1500-842,1,ok,ok,ok,ok
rue_1500-843,1,ok,ok,ok,ok
rue_1500-844,1,ok,ok,ok,ok
rue_1500-845,1,ok,ok,ok,ok
rue_1500-846,1,ok,ok,ok,ok
rue_1500-847,1,ok,ok,ok,ok
rue_1500-848,1,ok,ok,ok,ok
rue_1500-849,1,ok,ok,ok,ok
rue_1500-85,1,ok,ok,ok,ok
rue_1500-850,1,ok,ok,ok,ok
rue_1500-851,1,ok,ok,ok,ok
rue_1500-852,1,ok,ok,ok,ok
rue_1500-853,1,ok,ok,ok,ok
rue_1500-854,1,ok,ok,ok,ok
rue_1500-855,1,ok,ok,ok,ok
rue_1500-856,1,ok,ok,ok,ok
rue_1500-857,1,ok,ok,ok,ok
rue_1500-858,1,ok,ok,ok,ok
rue_1500-859,1,ok,ok,ok,ok
rue_1500-86,1,ok,ok,ok,ok
rue_1500-860,1,ok,ok,ok,ok
rue_1500-861,1,ok,ok,ok,ok
rue_1500-862,1,ok,ok,ok,ok
rue_1500-863,1,ok,ok,ok,ok
rue_1500-864,1,ok,ok,ok,ok
rue_1500-865,1,ok,ok,ok,ok
rue_1500-866,1,ok,ok,ok,ok
rue_1500-867,1,ok,ok,ok,ok
rue_1500-868,1,ok,ok,ok,ok
rue_1500-869,1,ok,ok,ok,ok
rue_1500-87,1,ok,ok,ok,ok
rue_1500-870,1,ok,ok,ok,ok
rue_1500-871,1,ok,ok,ok,ok
rue_1500-872,1,ok,ok,ok,ok
rue_1500-873,1,ok,ok,ok,ok
rue_1500-874,1,ok,ok,ok,ok
rue_1500-875,1,ok,ok,ok,ok
rue_1500-876,1,ok,ok,ok,ok
rue_1500-877,1,ok,ok,ok,ok
rue_1500-878,1,ok,ok,ok,ok
rue_1500-879,1,ok,ok,ok,ok
rue_1500-88,1,ok,ok,ok,ok
rue_1500-880,1,ok,ok,ok,ok
rue_1500-881,1,ok,ok,ok,ok
rue_1500-882,1,ok,ok,ok,ok
rue_1500-883,1,ok,ok,ok,ok
rue_1500-884,1,ok,ok,ok,ok
rue_1500-885,1,ok,ok,ok,ok
rue_1500-886,1,ok,ok,ok,ok
rue_1500-887,1,ok,ok,ok,ok
rue_1500-888,1,ok,ok,ok,ok
rue_1500-889,1,ok,ok,ok,ok
rue_1500-89,1,ok,ok,ok,ok
rue_1500-890,1,ok,ok,ok,ok
rue_1500-891,1,ok,ok,ok,ok
rue_1500-892,1,ok,ok,ok,ok
rue_1500-893,1,ok,ok,ok,ok
rue_1500-894,1,ok,ok,ok,ok
rue_1500-895,1,ok,ok,ok,ok
rue_1500-896,1,ok,ok,ok,ok
rue_1500-897,1,ok,ok,ok,ok
rue_1500-898,1,ok,ok,ok,ok
rue_1500-899,1,ok,ok,ok,ok
rue_1500-9,1,ok,ok,ok,ok
rue_1500-90,1,ok,ok,ok,ok
rue_1500-900,1,ok,ok,ok,ok
rue_1500-901,1,ok,ok,ok,ok
rue_1500-902,1,ok,ok,ok,ok
rue_1500-903,1,ok,ok,ok,ok
rue_1500-904,1,ok,ok,ok,ok
rue_1500-905,1,ok,ok,ok,ok
rue_1500-906,1,ok,ok,ok,ok
rue_1500-907,1,ok,ok,ok,ok
rue_1500-908,1,ok,ok,ok,ok
rue_1500-909,1,ok,ok,ok,ok
rue_1500-91,1,ok,ok,ok,ok
rue_1500-910,1,ok,ok,ok,ok
rue_1500-911,1,ok,ok,ok,ok
rue_1500-912,1,ok,ok,ok,ok
rue_1500-913,1,ok,ok,ok,ok
rue_1500-914,1,ok,ok,ok,ok
rue_1500-915,1,ok,ok,ok,ok
rue_1500-916,1,ok,ok,ok,ok
rue_1500-917,1,ok,ok,ok,ok
rue_1500-918,1,ok,ok,ok,ok
rue_1500-919,1,ok,ok,ok,ok
rue_1500-92,1,ok,ok,ok,ok
rue_1500-920,1,ok,ok,ok,ok
rue_1500-921,1,ok,ok,ok,ok
rue_1500-922,1,ok,ok,ok,ok
rue_1500-923,1,ok,ok,ok,ok
rue_1500-924,1,ok,ok,ok,ok
rue_1500-925,1,ok,ok,ok,ok
rue_1500-926,1,ok,ok,ok,ok
rue_1500-927,1,ok,ok,ok,ok
rue_1500-928,1,ok,ok,ok,ok
rue_1500-929,1,ok,ok,ok,ok
rue_1500-93,1,ok,ok,ok,ok
rue_1500-930,1,ok,ok,ok,ok
rue_1500-931,1,ok,ok,ok,ok
rue_1500-932,1,ok,ok,ok,ok
rue_1500-933,1,ok,ok,ok,ok
rue_1500-934,1,ok,ok,ok,ok
rue_1500-935,1,ok,ok,ok,ok
rue_1500-936,1,ok,ok,ok,ok
rue_1500-937,1,ok,ok,ok,ok
rue_1500-938,1,ok,ok,ok,ok
rue_1500-939,1,ok,ok,ok,ok
rue_1500-94,1,ok,ok,ok,ok
rue_1500-940,1,ok,ok,ok,ok
rue_1500-941,1,ok,ok,ok,ok
rue_1500-942,1,ok,ok,ok,ok
rue_1500-943,1,ok,ok,ok,ok
rue_1500-944,1,ok,ok,ok,ok
rue_1500-945,1,ok,ok,ok,ok
rue_1500-946,1,ok,ok,ok,ok
rue_1500-947,1,ok,ok,ok,ok
rue_1500-948,1,ok,ok,ok,ok
rue_1500-949,1,ok,ok,ok,ok
rue_1500-95,1,ok,ok,ok,ok
rue_1500-950,1,ok,ok,ok,ok
rue_1500-951,1,ok,ok,ok,ok
rue_1500-952,1,ok,ok,ok,ok
rue_1500-953,1,ok,ok,ok,ok
rue_1500-954,1,ok,ok,ok,ok
rue_1500-955,1,ok,ok,ok,ok
rue_1500-956,1,ok,ok,ok,ok
rue_1500-957,1,ok,ok,ok,ok
rue_1500-958,1,ok,ok,ok,ok
rue_1500-959,1,ok,ok,ok,ok
rue_1500-96,1,ok,ok,ok,ok
rue_1500-960,1,ok,ok,ok,ok
rue_1500-961,1,ok,ok,ok,ok
rue_1500-962,1,ok,ok,ok,ok
rue_1500-963,1,ok,ok,ok,ok
rue_1500-964,1,ok,ok,ok,ok
rue_1500-965,1,ok,ok,ok,ok
rue_1500-966,1,ok,ok,ok,ok
rue_1500-967,1,ok,ok,ok,ok
rue_1500-968,1,ok,ok,ok,ok
rue_1500-969,1,ok,ok,ok,ok
rue_1500-97,1,ok,ok,ok,ok
rue_1500-970,1,ok,ok,ok,ok
rue_1500-971,1,ok,ok,ok,ok
rue_1500-972,1,ok,ok,ok,ok
rue_1500-973,1,ok,ok,ok,ok
rue_1500-974,1,ok,ok,ok,ok
rue_1500-975,1,ok,ok,ok,ok
rue_1500-976,1,ok,ok,ok,ok
rue_1500-977,1,ok,ok,ok,ok
rue_1500-978,1,ok,ok,ok,ok
rue_1500-979,1,ok,ok,ok,ok
rue_1500-98,1,ok,ok,ok,ok
rue_1500-980,1,ok,ok,ok,ok
rue_1500-981,1,ok,ok,ok,ok
rue_1500-982,1,ok,ok,ok,ok
rue_1500-983,1,ok,ok,ok,ok
rue_1500-984,1,ok,ok,ok,ok
rue_1500-985,1,ok,ok,ok,ok
rue_1500-986,1,ok,ok,ok,ok
rue_1500-987,1,ok,ok,ok,ok
rue_1500-988,1,ok,ok,ok,ok
rue_1500-989,1,ok,ok,ok,ok
rue_1500-99,1,ok,ok,ok,ok
rue_1500-990,1,ok,ok,ok,ok
rue_1500-991,1,ok,ok,ok,ok
rue_1500-992,1,ok,ok,ok,ok
rue_1500-993,1,ok,ok,ok,ok
rue_1500-994,1,ok,ok,ok,ok
rue_1500-995,1,ok,ok,ok,ok
rue_1500-996,1,ok,ok,ok,ok
rue_1500-997,1,ok,ok,ok,ok
rue_1500-998,1,ok,ok,ok,ok
rue_1500-999,1,ok,ok,ok,ok
rue_2000-1,1,ok,ok,ok,ok
rue_2000-10,1,ok,ok,ok,ok
rue_2000-100,1,ok,ok,ok,ok
rue_2000-1000,1,ok,ok,ok,ok
rue_2000-101,1,ok,ok,ok,ok
rue_2000-102,1,ok,ok,ok,ok
rue_2000-103,1,ok,ok,ok,ok
rue_2000-104,1,ok,ok,ok,ok
rue_2000-105,1,ok,ok,ok,ok
rue_2000-106,1,ok,ok,ok,ok
rue_2000-107,1,ok,ok,ok,ok
rue_2000-108,1,ok,ok,ok,ok
rue_2000-109,1,ok,ok,ok,ok
rue_2000-11,1,ok,ok,ok,ok
rue_2000-110,1,ok,ok,ok,ok
rue_2000-111,1,ok,ok,ok,ok
rue_2000-112,1,ok,ok,ok,ok
rue_2000-113,1,ok,ok,ok,ok
rue_2000-114,1,ok,ok,ok,ok
rue_2000-115,1,ok,ok,ok,ok
rue_2000-116,1,ok,ok,ok,ok
rue_2000-117,1,ok,ok,ok,ok
rue_2000-118,1,ok,ok,ok,ok
rue_2000-119,1,ok,ok,ok,ok
rue_2000-12,1,ok,ok,ok,ok
rue_2000-120,1,ok,ok,ok,ok
rue_2000-121,1,ok,ok,ok,ok
rue_2000-122,1,ok,ok,ok,ok
rue_2000-123,1,ok,ok,ok,ok
rue_2000-124,1,ok,ok,ok,ok
rue_2000-125,1,ok,ok,ok,ok
rue_2000-126,1,ok,ok,ok,ok
rue_2000-127,1,ok,ok,ok,ok
rue_2000-128,1,ok,ok,ok,ok
rue_2000-129,1,ok,ok,ok,ok
rue_2000-13,1,ok,ok,ok,ok
rue_2000-130,1,ok,ok,ok,ok
rue_2000-131,1,ok,ok,ok,ok
rue_2000-132,1,ok,ok,ok,ok
rue_2000-133,1,ok,ok,ok,ok
rue_2000-134,1,ok,ok,ok,ok
rue_2000-135,1,ok,ok,ok,ok
rue_2000-136,1,ok,ok,ok,ok
rue_2000-137,1,ok,ok,ok,ok
rue_2000-138,1,ok,ok,ok,ok
rue_2000-139,1,ok,ok,ok,ok
rue_2000-14,1,ok,ok,ok,ok
rue_2000-140,1,ok,ok,ok,ok
rue_2000-141,1,ok,ok,ok,ok
rue_2000-142,1,ok,ok,ok,ok
rue_2000-143,1,ok,ok,ok,ok
rue_2000-144,1,ok,ok,ok,ok
rue_2000-145,1,ok,ok,ok,ok
rue_2000-146,1,ok,ok,ok,ok
rue_2000-147,1,ok,ok,ok,ok
rue_2000-148,1,ok,ok,ok,ok
rue_2000-149,1,ok,ok,ok,ok
rue_2000-15,1,ok,ok,ok,ok
rue_2000-150,1,ok,ok,ok,ok
rue_2000-151,1,ok,ok,ok,ok
rue_2000-152,1,ok,ok,ok,ok
rue_2000-153,1,ok,ok,ok,ok
rue_2000-154,1,ok,ok,ok,ok
rue_2000-155,1,ok,ok,ok,ok
rue_2000-156,1,ok,ok,ok,ok
rue_2000-157,1,ok,ok,ok,ok
rue_2000-158,1,ok,ok,ok,ok
rue_2000-159,1,ok,ok,ok,ok
rue_2000-16,1,ok,ok,ok,ok
rue_2000-160,1,ok,ok,ok,ok
rue_2000-161,1,ok,ok,ok,ok
rue_2000-162,1,ok,ok,ok,ok
rue_2000-163,1,ok,ok,ok,ok
rue_2000-164,1,ok,ok,ok,ok
rue_2000-165,1,ok,ok,ok,ok
rue_2000-166,1,ok,ok,ok,ok
rue_2000-167,1,ok,ok,ok,ok
rue_2000-168,1,ok,ok,ok,ok
rue_2000-169,1,ok,ok,ok,ok
rue_2000-17,1,ok,ok,ok,ok
rue_2000-170,1,ok,ok,ok,ok
rue_2000-171,1,ok,ok,ok,ok
rue_2000-172,1,ok,ok,ok,ok
rue_2000-173,1,ok,ok,ok,ok
rue_2000-174,1,ok,ok,ok,ok
rue_2000-175,1,ok,ok,ok,ok
rue_2000-176,1,ok,ok,ok,ok
rue_2000-177,1,ok,ok,ok,ok
rue_2000-178,1,ok,ok,ok,ok
rue_2000-179,1,ok,ok,ok,ok
rue_2000-18,1,ok,ok,ok,ok
rue_2000-180,1,ok,ok,ok,ok
rue_2000-181,1,ok,ok,ok,ok
rue_2000-182,1,ok,ok,ok,ok
rue_2000-183,1,ok,ok,ok,ok
rue_2000-184,1,ok,ok,ok,ok
rue_2000-185,1,ok,ok,ok,ok
rue_2000-186,1,ok,ok,ok,ok
rue_2000-187,1,ok,ok,ok,ok
rue_2000-188,1,ok,ok,ok,ok
rue_2000-189,1,ok,ok,ok,ok
rue_2000-19,1,ok,ok,ok,ok
rue_2000-190,1,ok,ok,ok,ok
rue_2000-191,1,ok,ok,ok,ok
rue_2000-192,1,ok,ok,ok,ok
rue_2000-193,1,ok,ok,ok,ok
rue_2000-194,1,ok,ok,ok,ok
rue_2000-195,1,ok,ok,ok,ok
rue_2000-196,1,ok,ok,ok,ok
rue_2000-197,1,ok,ok,ok,ok
rue_2000-198,1,ok,ok,ok,ok
rue_2000-199,1,ok,ok,ok,ok
rue_2000-2,1,ok,ok,ok,ok
rue_2000-20,1,ok,ok,ok,ok
rue_2000-200,1,ok,ok,ok,ok
rue_2000-201,1,ok,ok,ok,ok
rue_2000-202,1,ok,ok,ok,ok
rue_2000-203,1,ok,ok,ok,ok
rue_2000-204,1,ok,ok,ok,ok
rue_2000-205,1,ok,ok,ok,ok
rue_2000-206,1,ok,ok,ok,ok
rue_2000-207,1,ok,ok,ok,ok
rue_2000-208,1,ok,ok,ok,ok
rue_2000-209,1,ok,ok,ok,ok
rue_2000-21,1,ok,ok,ok,ok
rue_2000-210,1,ok,ok,ok,ok
rue_2000-211,1,ok,ok,ok,ok
rue_2000-212,1,ok,ok,ok,ok
rue_2000-213,1,ok,ok,ok,ok
rue_2000-214,1,ok,ok,ok,ok
rue_2000-215,1,ok,ok,ok,ok
rue_2000-216,1,ok,ok,ok,ok
rue_2000-217,1,ok,ok,ok,ok
rue_2000-218,1,ok,ok,ok,ok
rue_2000-219,1,ok,ok,ok,ok
rue_2000-22,1,ok,ok,ok,ok
rue_2000-220,1,ok,ok,ok,ok
rue_2000-221,1,ok,ok,ok,ok
rue_2000-222,1,ok,ok,ok,ok
rue_2000-223,1,ok,ok,ok,ok
rue_2000-224,1,ok,ok,ok,ok
rue_2000-225,1,ok,ok,ok,ok
rue_2000-226,1,ok,ok,ok,ok
rue_2000-227,1,ok,ok,ok,ok
rue_2000-228,1,ok,ok,ok,ok
rue_2000-229,1,ok,ok,ok,ok
rue_2000-23,1,ok,ok,ok,ok
rue_2000-230,1,ok,ok,ok,ok
rue_2000-231,1,ok,ok,ok,ok
rue_2000-232,1,ok,ok,ok,ok
rue_2000-233,1,ok,ok,ok,ok
rue_2000-234,1,ok,ok,ok,ok
rue_2000-235,1,ok,ok,ok,ok
rue_2000-236,1,ok,ok,ok,ok
rue_2000-237,1,ok,ok,ok,ok
rue_2000-239,1,ok,ok,ok,ok
rue_2000-24,1,ok,ok,ok,ok
rue_2000-240,1,ok,ok,ok,ok
rue_2000-241,1,ok,ok,ok,ok
rue_2000-242,1,ok,ok,ok,ok
rue_2000-243,1,ok,ok,ok,ok
rue_2000-244,1,ok,ok,ok,ok
rue_2000-245,1,ok,ok,ok,ok
rue_2000-246,1,ok,ok,ok,ok
rue_2000-247,1,ok,ok,ok,ok
rue_2000-248,1,ok,ok,ok,ok
rue_2000-249,1,ok,ok,ok,ok
rue_2000-25,1,ok,ok,ok,ok
rue_2000-250,1,ok,ok,ok,ok
rue_2000-251,1,ok,ok,ok,ok
rue_2000-252,1,ok,ok,ok,ok
rue_2000-253,1,ok,ok,ok,ok
rue_2000-254,1,ok,ok,ok,ok
rue_2000-255,1,ok,ok,ok,ok
rue_2000-256,1,ok,ok,ok,ok
rue_2000-257,1,ok,ok,ok,ok
rue_2000-258,1,ok,ok,ok,ok
rue_2000-259,1,ok,ok,ok,ok
rue_2000-26,1,ok,ok,ok,ok
rue_2000-260,1,ok,ok,ok,ok
rue_2000-261,1,ok,ok,ok,ok
rue_2000-262,1,ok,ok,ok,ok
rue_2000-263,1,ok,ok,ok,ok
rue_2000-264,1,ok,ok,ok,ok
rue_2000-265,1,ok,ok,ok,ok
rue_2000-266,1,ok,ok,ok,ok
rue_2000-267,1,ok,ok,ok,ok
rue_2000-268,1,ok,ok,ok,ok
rue_2000-269,1,ok,ok,ok,ok
rue_2000-27,1,ok,ok,ok,ok
rue_2000-270,1,ok,ok,ok,ok
rue_2000-271,1,ok,ok,ok,ok
rue_2000-272,1,ok,ok,ok,ok
rue_2000-273,1,ok,ok,ok,ok
rue_2000-274,1,ok,ok,ok,ok
rue_2000-275,1,ok,ok,ok,ok
rue_2000-276,1,ok,ok,ok,ok
rue_2000-277,1,ok,ok,ok,ok
rue_2000-278,1,ok,ok,ok,ok
rue_2000-279,1,ok,ok,ok,ok
rue_2000-28,1,ok,ok,ok,ok
rue_2000-280,1,ok,ok,ok,ok
rue_2000-281,1,ok,ok,ok,ok
rue_2000-282,1,ok,ok,ok,ok
rue_2000-283,1,ok,ok,ok,ok
rue_2000-284,1,ok,ok,ok,ok
rue_2000-285,1,ok,ok,ok,ok
rue_2000-286,1,ok,ok,ok,ok
rue_2000-287,1,ok,ok,ok,ok
rue_2000-288,1,ok,ok,ok,ok
rue_2000-289,1,ok,ok,ok,ok
rue_2000-29,1,ok,ok,ok,ok
rue_2000-290,1,ok,ok,ok,ok
rue_2000-291,1,ok,ok,ok,ok
rue_2000-292,1,ok,ok,ok,ok
rue_2000-293,1,ok,ok,ok,ok
rue_2000-294,1,ok,ok,ok,ok
rue_2000-295,1,ok,ok,ok,ok
rue_2000-296,1,ok,ok,ok,ok
rue_2000-297,1,ok,ok,ok,ok
rue_2000-298,1,ok,ok,ok,ok
rue_2000-299,1,ok,ok,ok,ok
rue_2000-3,1,ok,ok,ok,ok
rue_2000-30,1,ok,ok,ok,ok
rue_2000-300,1,ok,ok,ok,ok
rue_2000-301,1,ok,ok,ok,ok
rue_2000-302,1,ok,ok,ok,ok
rue_2000-303,1,ok,ok,ok,ok
rue_2000-304,1,ok,ok,ok,ok
rue_2000-305,1,ok,ok,ok,ok
rue_2000-306,1,ok,ok,ok,ok
rue_2000-307,1,ok,ok,ok,ok
rue_2000-308,1,ok,ok,ok,ok
rue_2000-309,1,ok,ok,ok,ok
rue_2000-31,1,ok,ok,ok,ok
rue_2000-310,1,ok,ok,ok,ok
rue_2000-311,1,ok,ok,ok,ok
rue_2000-312,1,ok,ok,ok,ok
rue_2000-313,1,ok,ok,ok,ok
rue_2000-314,1,ok,ok,ok,ok
rue_2000-315,1,ok,ok,ok,ok
rue_2000-316,1,ok,ok,ok,ok
rue_2000-317,1,ok,ok,ok,ok
rue_2000-318,1,ok,ok,ok,ok
rue_2000-319,1,ok,ok,ok,ok
rue_2000-32,1,ok,ok,ok,ok
rue_2000-320,1,ok,ok,ok,ok
rue_2000-321,1,ok,ok,ok,ok
rue_2000-322,1,ok,ok,ok,ok
rue_2000-323,1,ok,ok,ok,ok
rue_2000-324,1,ok,ok,ok,ok
rue_2000-325,1,ok,ok,ok,ok
rue_2000-326,1,ok,ok,ok,ok
rue_2000-327,1,ok,ok,ok,ok
rue_2000-328,1,ok,ok,ok,ok
rue_2000-329,1,ok,ok,ok,ok
rue_2000-33,1,ok,ok,ok,ok
rue_2000-330,1,ok,ok,ok,ok
rue_2000-331,1,ok,ok,ok,ok
rue_2000-332,1,ok,ok,ok,ok
rue_2000-333,1,ok,ok,ok,ok
rue_2000-334,1,ok,ok,ok,ok
rue_2000-335,1,ok,ok,ok,ok
rue_2000-336,1,ok,ok,ok,ok
rue_2000-337,1,ok,ok,ok,ok
rue_2000-338,1,ok,ok,ok,ok
rue_2000-339,1,ok,ok,ok,ok
rue_2000-34,1,ok,ok,ok,ok
rue_2000-340,1,ok,ok,ok,ok
rue_2000-341,1,ok,ok,ok,ok
rue_2000-342,1,ok,ok,ok,ok
rue_2000-343,1,ok,ok,ok,ok
rue_2000-344,1,ok,ok,ok,ok
rue_2000-345,1,ok,ok,ok,ok
rue_2000-346,1,ok,ok,ok,ok
rue_2000-347,1,ok,ok,ok,ok
rue_2000-348,1,ok,ok,ok,ok
rue_2000-349,1,ok,ok,ok,ok
rue_2000-35,1,ok,ok,ok,ok
rue_2000-350,1,ok,ok,ok,ok
rue_2000-351,1,ok,ok,ok,ok
rue_2000-352,1,ok,ok,ok,ok
rue_2000-353,1,ok,ok,ok,ok
rue_2000-354,1,ok,ok,ok,ok
rue_2000-355,1,ok,ok,ok,ok
rue_2000-356,1,ok,ok,ok,ok
rue_2000-357,1,ok,ok,ok,ok
rue_2000-358,1,ok,ok,ok,ok
rue_2000-359,1,ok,ok,ok,ok
rue_2000-36,1,ok,ok,ok,ok
rue_2000-360,1,ok,ok,ok,ok
rue_2000-361,1,ok,ok,ok,ok
rue_2000-362,1,ok,ok,ok,ok
rue_2000-363,1,ok,ok,ok,ok
rue_2000-364,1,ok,ok,ok,ok
rue_2000-365,1,ok,ok,ok,ok
rue_2000-366,1,ok,ok,ok,ok
rue_2000-367,1,ok,ok,ok,ok
rue_2000-368,1,ok,ok,ok,ok
rue_2000-369,1,ok,ok,ok,ok
rue_2000-37,1,ok,ok,ok,ok
rue_2000-370,1,ok,ok,ok,ok
rue_2000-371,1,ok,ok,ok,ok
rue_2000-372,1,ok,ok,ok,ok
rue_2000-373,1,ok,ok,ok,ok
rue_2000-374,1,ok,ok,ok,ok
rue_2000-375,1,ok,ok,ok,ok
rue_2000-376,1,ok,ok,ok,ok
rue_2000-377,1,ok,ok,ok,ok
rue_2000-378,1,ok,ok,ok,ok
rue_2000-379,1,ok,ok,ok,ok
rue_2000-38,1,ok,ok,ok,ok
rue_2000-380,1,ok,ok,ok,ok
rue_2000-381,1,ok,ok,ok,ok
rue_2000-382,1,ok,ok,ok,ok
rue_2000-383,1,ok,ok,ok,ok
rue_2000-384,1,ok,ok,ok,ok
rue_2000-385,1,ok,ok,ok,ok
rue_2000-386,1,ok,ok,ok,ok
rue_2000-387,1,ok,ok,ok,ok
rue_2000-388,1,ok,ok,ok,ok
rue_2000-389,1,ok,ok,ok,ok
rue_2000-39,1,ok,ok,ok,ok
rue_2000-390,1,ok,ok,ok,ok
rue_2000-391,1,ok,ok,ok,ok
rue_2000-392,1,ok,ok,ok,ok
rue_2000-393,1,ok,ok,ok,ok
rue_2000-394,1,ok,ok,ok,ok
rue_2000-395,1,ok,ok,ok,ok
rue_2000-396,1,ok,ok,ok,ok
rue_2000-397,1,ok,ok,ok,ok
rue_2000-398,1,ok,ok,ok,ok
rue_2000-399,1,ok,ok,ok,ok
rue_2000-4,1,ok,ok,ok,ok
rue_2000-40,1,ok,ok,ok,ok
rue_2000-400,1,ok,ok,ok,ok
rue_2000-401,1,ok,ok,ok,ok
rue_2000-402,1,ok,ok,ok,ok
rue_2000-403,1,ok,ok,ok,ok
rue_2000-404,1,ok,ok,ok,ok
rue_2000-405,1,ok,ok,ok,ok
rue_2000-406,1,ok,ok,ok,ok
rue_2000-407,1,ok,ok,ok,ok
rue_2000-408,1,ok,ok,ok,ok
rue_2000-409,1,ok,ok,ok,ok
rue_2000-41,1,ok,ok,ok,ok
rue_2000-410,1,ok,ok,ok,ok
rue_2000-411,1,ok,ok,ok,ok
rue_2000-412,1,ok,ok,ok,ok
rue_2000-413,1,ok,ok,ok,ok
rue_2000-414,1,ok,ok,ok,ok
rue_2000-415,1,ok,ok,ok,ok
rue_2000-416,1,ok,ok,ok,ok
rue_2000-417,1,ok,ok,ok,ok
rue_2000-418,1,ok,ok,ok,ok
rue_2000-419,1,ok,ok,ok,ok
rue_2000-42,1,ok,ok,ok,ok
rue_2000-420,1,ok,ok,ok,ok
rue_2000-421,1,ok,ok,ok,ok
rue_2000-422,1,ok,ok,ok,ok
rue_2000-423,1,ok,ok,ok,ok
rue_2000-424,1,ok,ok,ok,ok
rue_2000-425,1,ok,ok,ok,ok
rue_2000-426,1,ok,ok,ok,ok
rue_2000-427,1,ok,ok,ok,ok
rue_2000-428,1,ok,ok,ok,ok
rue_2000-429,1,ok,ok,ok,ok
rue_2000-43,1,ok,ok,ok,ok
rue_2000-430,1,ok,ok,ok,ok
rue_2000-431,1,ok,ok,ok,ok
rue_2000-432,1,ok,ok,ok,ok
rue_2000-433,1,ok,ok,ok,ok
rue_2000-434,1,ok,ok,ok,ok
rue_2000-435,1,ok,ok,ok,ok
rue_2000-436,1,ok,ok,ok,ok
rue_2000-437,1,ok,ok,ok,ok
rue_2000-438,1,ok,ok,ok,ok
rue_2000-439,1,ok,ok,ok,ok
rue_2000-44,1,ok,ok,ok,ok
rue_2000-440,1,ok,ok,ok,ok
rue_2000-441,1,ok,ok,ok,ok
rue_2000-442,1,ok,ok,ok,ok
rue_2000-443,1,ok,ok,ok,ok
rue_2000-444,1,ok,ok,ok,ok
rue_2000-445,1,ok,ok,ok,ok
rue_2000-446,1,ok,ok,ok,ok
rue_2000-447,1,ok,ok,ok,ok
rue_2000-448,1,ok,ok,ok,ok
rue_2000-449,1,ok,ok,ok,ok
rue_2000-45,1,ok,ok,ok,ok
rue_2000-450,1,ok,ok,ok,ok
rue_2000-451,1,ok,ok,ok,ok
rue_2000-452,1,ok,ok,ok,ok
rue_2000-453,1,ok,ok,ok,ok
rue_2000-454,1,ok,ok,ok,ok
rue_2000-455,1,ok,ok,ok,ok
rue_2000-456,1,ok,ok,ok,ok
rue_2000-457,1,ok,ok,ok,ok
rue_2000-458,1,ok,ok,ok,ok
rue_2000-459,1,ok,ok,ok,ok
rue_2000-46,1,ok,ok,ok,ok
rue_2000-460,1,ok,ok,ok,ok
rue_2000-461,1,ok,ok,ok,ok
rue_2000-462,1,ok,ok,ok,ok
rue_2000-463,1,ok,ok,ok,ok
rue_2000-464,1,ok,ok,ok,ok
rue_2000-465,1,ok,ok,ok,ok
rue_2000-466,1,ok,ok,ok,ok
rue_2000-467,1,ok,ok,ok,ok
rue_2000-468,1,ok,ok,ok,ok
rue_2000-469,1,ok,ok,ok,ok
rue_2000-47,1,ok,ok,ok,ok
rue_2000-470,1,ok,ok,ok,ok
rue_2000-471,1,ok,ok,ok,ok
rue_2000-472,1,ok,ok,ok,ok
rue_2000-473,1,ok,ok,ok,ok
rue_2000-474,1,ok,ok,ok,ok
rue_2000-475,1,ok,ok,ok,ok
rue_2000-476,1,ok,ok,ok,ok
rue_2000-477,1,ok,ok,ok,ok
rue_2000-478,1,ok,ok,ok,ok
rue_2000-479,1,ok,ok,ok,ok
rue_2000-48,1,ok,ok,ok,ok
rue_2000-480,1,ok,ok,ok,ok
rue_2000-481,1,ok,ok,ok,ok
rue_2000-482,1,ok,ok,ok,ok
rue_2000-483,1,ok,ok,ok,ok
rue_2000-484,1,ok,ok,ok,ok
rue_2000-485,1,ok,ok,ok,ok
rue_2000-486,1,ok,ok,ok,ok
rue_2000-487,1,ok,ok,ok,ok
rue_2000-488,1,ok,ok,ok,ok
rue_2000-489,1,ok,ok,ok,ok
rue_2000-49,1,ok,ok,ok,ok
rue_2000-490,1,ok,ok,ok,ok
rue_2000-491,1,ok,ok,ok,ok
rue_2000-492,1,ok,ok,ok,ok
rue_2000-493,1,ok,ok,ok,ok
rue_2000-494,1,ok,ok,ok,ok
rue_2000-495,1,ok,ok,ok,ok
rue_2000-496,1,ok,ok,ok,ok
rue_2000-497,1,ok,ok,ok,ok
rue_2000-498,1,ok,ok,ok,ok
rue_2000-499,1,ok,ok,ok,ok
rue_2000-5,1,ok,ok,ok,ok
rue_2000-50,1,ok,ok,ok,ok
rue_2000-500,1,ok,ok,ok,ok
rue_2000-501,1,ok,ok,ok,ok
rue_2000-502,1,ok,ok,ok,ok
rue_2000-503,1,ok,ok,ok,ok
rue_2000-504,1,ok,ok,ok,ok
rue_2000-505,1,ok,ok,ok,ok
rue_2000-506,1,ok,ok,ok,ok
rue_2000-507,1,ok,ok,ok,ok
rue_2000-508,1,ok,ok,ok,ok
rue_2000-509,1,ok,ok,ok,ok
rue_2000-51,1,ok,ok,ok,ok
rue_2000-510,1,ok,ok,ok,ok
rue_2000-511,1,ok,ok,ok,ok
rue_2000-512,1,ok,ok,ok,ok
rue_2000-513,1,ok,ok,ok,ok
rue_2000-514,1,ok,ok,ok,ok
rue_2000-515,1,ok,ok,ok,ok
rue_2000-516,1,ok,ok,ok,ok
rue_2000-517,1,ok,ok,ok,ok
rue_2000-518,1,ok,ok,ok,ok
rue_2000-519,1,ok,ok,ok,ok
rue_2000-52,1,ok,ok,ok,ok
rue_2000-520,1,ok,ok,ok,ok
rue_2000-521,1,ok,ok,ok,ok
rue_2000-522,1,ok,ok,ok,ok
rue_2000-523,1,ok,ok,ok,ok
rue_2000-524,1,ok,ok,ok,ok
rue_2000-525,1,ok,ok,ok,ok
rue_2000-526,1,ok,ok,ok,ok
rue_2000-527,1,ok,ok,ok,ok
rue_2000-528,1,ok,ok,ok,ok
rue_2000-529,1,ok,ok,ok,ok
rue_2000-53,1,ok,ok,ok,ok
rue_2000-530,1,ok,ok,ok,ok
rue_2000-531,1,ok,ok,ok,ok
rue_2000-532,1,ok,ok,ok,ok
rue_2000-533,1,ok,ok,ok,ok
rue_2000-534,1,ok,ok,ok,ok
rue_2000-535,1,ok,ok,ok,ok
rue_2000-536,1,ok,ok,ok,ok
rue_2000-537,1,ok,ok,ok,ok
rue_2000-538,1,ok,ok,ok,ok
rue_2000-539,1,ok,ok,ok,ok
rue_2000-54,1,ok,ok,ok,ok
rue_2000-540,1,ok,ok,ok,ok
rue_2000-541,1,ok,ok,ok,ok
rue_2000-542,1,ok,ok,ok,ok
rue_2000-543,1,ok,ok,ok,ok
rue_2000-544,1,ok,ok,ok,ok
rue_2000-545,1,ok,ok,ok,ok
rue_2000-546,1,ok,ok,ok,ok
rue_2000-547,1,ok,ok,ok,ok
rue_2000-548,1,ok,ok,ok,ok
rue_2000-549,1,ok,ok,ok,ok
rue_2000-55,1,ok,ok,ok,ok
rue_2000-550,1,ok,ok,ok,ok
rue_2000-551,1,ok,ok,ok,ok
rue_2000-552,1,ok,ok,ok,ok
rue_2000-553,1,ok,ok,ok,ok
rue_2000-554,1,ok,ok,ok,ok
rue_2000-555,1,ok,ok,ok,ok
rue_2000-556,1,ok,ok,ok,ok
rue_2000-557,1,ok,ok,ok,ok
rue_2000-558,1,ok,ok,ok,ok
rue_2000-559,1,ok,ok,ok,ok
rue_2000-56,1,ok,ok,ok,ok
rue_2000-560,1,ok,ok,ok,ok
rue_2000-561,1,ok,ok,ok,ok
rue_2000-562,1,ok,ok,ok,ok
rue_2000-563,1,ok,ok,ok,ok
rue_2000-564,1,ok,ok,ok,ok
rue_2000-565,1,ok,ok,ok,ok
rue_2000-566,1,ok,ok,ok,ok
rue_2000-567,1,ok,ok,ok,ok
rue_2000-568,1,ok,ok,ok,ok
rue_2000-569,1,ok,ok,ok,ok
rue_2000-57,1,ok,ok,ok,ok
rue_2000-570,1,ok,ok,ok,ok
rue_2000-571,1,ok,ok,ok,ok
rue_2000-572,1,ok,ok,ok,ok
rue_2000-573,1,ok,ok,ok,ok
rue_2000-574,1,ok,ok,ok,ok
rue_2000-575,1,ok,ok,ok,ok
rue_2000-576,1,ok,ok,ok,ok
rue_2000-577,1,ok,ok,ok,ok
rue_2000-578,1,ok,ok,ok,ok
rue_2000-579,1,ok,ok,ok,ok
rue_2000-58,1,ok,ok,ok,ok
rue_2000-580,1,ok,ok,ok,ok
rue_2000-581,1,ok,ok,ok,ok
rue_2000-582,1,ok,ok,ok,ok
rue_2000-583,1,ok,ok,ok,ok
rue_2000-584,1,ok,ok,ok,ok
rue_2000-585,1,ok,ok,ok,ok
rue_2000-586,1,ok,ok,ok,ok
rue_2000-587,1,ok,ok,ok,ok
rue_2000-588,1,ok,ok,ok,ok
rue_2000-589,1,ok,ok,ok,ok
rue_2000-59,1,ok,ok,ok,ok
rue_2000-590,1,ok,ok,ok,ok
rue_2000-591,1,ok,ok,ok,ok
rue_2000-592,1,ok,ok,ok,ok
rue_2000-593,1,ok,ok,ok,ok
rue_2000-594,1,ok,ok,ok,ok
rue_2000-595,1,ok,ok,ok,ok
rue_2000-596,1,ok,ok,ok,ok
rue_2000-597,1,ok,ok,ok,ok
rue_2000-598,1,ok,ok,ok,ok
rue_2000-599,1,ok,ok,ok,ok
rue_2000-6,1,ok,ok,ok,ok
rue_2000-60,1,ok,ok,ok,ok
rue_2000-600,1,ok,ok,ok,ok
rue_2000-601,1,ok,ok,ok,ok
rue_2000-602,1,ok,ok,ok,ok
rue_2000-603,1,ok,ok,ok,ok
rue_2000-604,1,ok,ok,ok,ok
rue_2000-605,1,ok,ok,ok,ok
rue_2000-606,1,ok,ok,ok,ok
rue_2000-607,1,ok,ok,ok,ok
rue_2000-608,1,ok,ok,ok,ok
rue_2000-609,1,ok,ok,ok,ok
rue_2000-61,1,ok,ok,ok,ok
rue_2000-610,1,ok,ok,ok,ok
rue_2000-611,1,ok,ok,ok,ok
rue_2000-612,1,ok,ok,ok,ok
rue_2000-613,1,ok,ok,ok,ok
rue_2000-614,1,ok,ok,ok,ok
rue_2000-615,1,ok,ok,ok,ok
rue_2000-616,1,ok,ok,ok,ok
rue_2000-617,1,ok,ok,ok,ok
rue_2000-618,1,ok,ok,ok,ok
rue_2000-619,1,ok,ok,ok,ok
rue_2000-62,1,ok,ok,ok,ok
rue_2000-620,1,ok,ok,ok,ok
rue_2000-621,1,ok,ok,ok,ok
rue_2000-622,1,ok,ok,ok,ok
rue_2000-623,1,ok,ok,ok,ok
rue_2000-624,1,ok,ok,ok,ok
rue_2000-625,1,ok,ok,ok,ok
rue_2000-626,1,ok,ok,ok,ok
rue_2000-628,1,ok,ok,ok,ok
rue_2000-629,1,ok,ok,ok,ok
rue_2000-63,1,ok,ok,ok,ok
rue_2000-630,1,ok,ok,ok,ok
rue_2000-631,1,ok,ok,ok,ok
rue_2000-632,1,ok,ok,ok,ok
rue_2000-633,1,ok,ok,ok,ok
rue_2000-634,1,ok,ok,ok,ok
rue_2000-635,1,ok,ok,ok,ok
rue_2000-636,1,ok,ok,ok,ok
rue_2000-637,1,ok,ok,ok,ok
rue_2000-638,1,ok,ok,ok,ok
rue_2000-639,1,ok,ok,ok,ok
rue_2000-64,1,ok,ok,ok,ok
rue_2000-640,1,ok,ok,ok,ok
rue_2000-641,1,ok,ok,ok,ok
rue_2000-642,1,ok,ok,ok,ok
rue_2000-643,1,ok,ok,ok,ok
rue_2000-644,1,ok,ok,ok,ok
rue_2000-645,1,ok,ok,ok,ok
rue_2000-646,1,ok,ok,ok,ok
rue_2000-647,1,ok,ok,ok,ok
rue_2000-648,1,ok,ok,ok,ok
rue_2000-649,1,ok,ok,ok,ok
rue_2000-65,1,ok,ok,ok,ok
rue_2000-650,1,ok,ok,ok,ok
rue_2000-651,1,ok,ok,ok,ok
rue_2000-652,1,ok,ok,ok,ok
rue_2000-653,1,ok,ok,ok,ok
rue_2000-654,1,ok,ok,ok,ok
rue_2000-655,1,ok,ok,ok,ok
rue_2000-656,1,ok,ok,ok,ok
rue_2000-657,1,ok,ok,ok,ok
rue_2000-658,1,ok,ok,ok,ok
rue_2000-659,1,ok,ok,ok,ok
rue_2000-66,1,ok,ok,ok,ok
rue_2000-660,1,ok,ok,ok,ok
rue_2000-661,1,ok,ok,ok,ok
rue_2000-662,1,ok,ok,ok,ok
rue_2000-663,1,ok,ok,ok,ok
rue_2000-664,1,ok,ok,ok,ok
rue_2000-665,1,ok,ok,ok,ok
rue_2000-666,1,ok,ok,ok,ok
rue_2000-667,1,ok,ok,ok,ok
rue_2000-668,1,ok,ok,ok,ok
rue_2000-669,1,ok,ok,ok,ok
rue_2000-67,1,ok,ok,ok,ok
rue_2000-670,1,ok,ok,ok,ok
rue_2000-671,1,ok,ok,ok,ok
rue_2000-672,1,ok,ok,ok,ok
rue_2000-673,1,ok,ok,ok,ok
rue_2000-674,1,ok,ok,ok,ok
rue_2000-675,1,ok,ok,ok,ok
rue_2000-676,1,ok,ok,ok,ok
rue_2000-677,1,ok,ok,ok,ok
rue_2000-678,1,ok,ok,ok,ok
rue_2000-679,1,ok,ok,ok,ok
rue_2000-68,1,ok,ok,ok,ok
rue_2000-680,1,ok,ok,ok,ok
rue_2000-681,1,ok,ok,ok,ok
rue_2000-682,1,ok,ok,ok,ok
rue_2000-683,1,ok,ok,ok,ok
rue_2000-684,1,ok,ok,ok,ok
rue_2000-685,1,ok,ok,ok,ok
rue_2000-686,1,ok,ok,ok,ok
rue_2000-687,1,ok,ok,ok,ok
rue_2000-688,1,ok,ok,ok,ok
rue_2000-689,1,ok,ok,ok,ok
rue_2000-69,1,ok,ok,ok,ok
rue_2000-690,1,ok,ok,ok,ok
rue_2000-691,1,ok,ok,ok,ok
rue_2000-692,1,ok,ok,ok,ok
rue_2000-693,1,ok,ok,ok,ok
rue_2000-694,1,ok,ok,ok,ok
rue_2000-695,1,ok,ok,ok,ok
rue_2000-696,1,ok,ok,ok,ok
rue_2000-697,1,ok,ok,ok,ok
rue_2000-698,1,ok,ok,ok,ok
rue_2000-699,1,ok,ok,ok,ok
rue_2000-7,1,ok,ok,ok,ok
rue_2000-70,1,ok,ok,ok,ok
rue_2000-700,1,ok,ok,ok,ok
rue_2000-701,1,ok,ok,ok,ok
rue_2000-702,1,ok,ok,ok,ok
rue_2000-703,1,ok,ok,ok,ok
rue_2000-704,1,ok,ok,ok,ok
rue_2000-705,1,ok,ok,ok,ok
rue_2000-706,1,ok,ok,ok,ok
rue_2000-707,1,ok,ok,ok,ok
rue_2000-708,1,ok,ok,ok,ok
rue_2000-709,1,ok,ok,ok,ok
rue_2000-71,1,ok,ok,ok,ok
rue_2000-710,1,ok,ok,ok,ok
rue_2000-711,1,ok,ok,ok,ok
rue_2000-712,1,ok,ok,ok,ok
rue_2000-713,1,ok,ok,ok,ok
rue_2000-714,1,ok,ok,ok,ok
rue_2000-715,1,ok,ok,ok,ok
rue_2000-716,1,ok,ok,ok,ok
rue_2000-717,1,ok,ok,ok,ok
rue_2000-718,1,ok,ok,ok,ok
rue_2000-719,1,ok,ok,ok,ok
rue_2000-72,1,ok,ok,ok,ok
rue_2000-720,1,ok,ok,ok,ok
rue_2000-721,1,ok,ok,ok,ok
rue_2000-722,1,ok,ok,ok,ok
rue_2000-723,1,ok,ok,ok,ok
rue_2000-724,1,ok,ok,ok,ok
rue_2000-725,1,ok,ok,ok,ok
rue_2000-726,1,ok,ok,ok,ok
rue_2000-727,1,ok,ok,ok,ok
rue_2000-728,1,ok,ok,ok,ok
rue_2000-729,1,ok,ok,ok,ok
rue_2000-73,1,ok,ok,ok,ok
rue_2000-730,1,ok,ok,ok,ok
rue_2000-731,1,ok,ok,ok,ok
rue_2000-732,1,ok,ok,ok,ok
rue_2000-733,1,ok,ok,ok,ok
rue_2000-734,1,ok,ok,ok,ok
rue_2000-735,1,ok,ok,ok,ok
rue_2000-736,1,ok,ok,ok,ok
rue_2000-737,1,ok,ok,ok,ok
rue_2000-738,1,ok,ok,ok,ok
rue_2000-739,1,ok,ok,ok,ok
rue_2000-74,1,ok,ok,ok,ok
rue_2000-740,1,ok,ok,ok,ok
rue_2000-741,1,ok,ok,ok,ok
rue_2000-742,1,ok,ok,ok,ok
rue_2000-743,1,ok,ok,ok,ok
rue_2000-744,1,ok,ok,ok,ok
rue_2000-745,1,ok,ok,ok,ok
rue_2000-746,1,ok,ok,ok,ok
rue_2000-747,1,ok,ok,ok,ok
rue_2000-748,1,ok,ok,ok,ok
rue_2000-749,1,ok,ok,ok,ok
rue_2000-75,1,ok,ok,ok,ok
rue_2000-750,1,ok,ok,ok,ok
rue_2000-751,1,ok,ok,ok,ok
rue_2000-752,1,ok,ok,ok,ok
rue_2000-753,1,ok,ok,ok,ok
rue_2000-754,1,ok,ok,ok,ok
rue_2000-755,1,ok,ok,ok,ok
rue_2000-756,1,ok,ok,ok,ok
rue_2000-757,1,ok,ok,ok,ok
rue_2000-758,1,ok,ok,ok,ok
rue_2000-759,1,ok,ok,ok,ok
rue_2000-76,1,ok,ok,ok,ok
rue_2000-760,1,ok,ok,ok,ok
rue_2000-761,1,ok,ok,ok,ok
rue_2000-762,1,ok,ok,ok,ok
rue_2000-763,1,ok,ok,ok,ok
rue_2000-764,1,ok,ok,ok,ok
rue_2000-765,1,ok,ok,ok,ok
rue_2000-766,1,ok,ok,ok,ok
rue_2000-767,1,ok,ok,ok,ok
rue_2000-768,1,ok,ok,ok,ok
rue_2000-769,1,ok,ok,ok,ok
rue_2000-77,1,ok,ok,ok,ok
rue_2000-770,1,ok,ok,ok,ok
rue_2000-771,1,ok,ok,ok,ok
rue_2000-772,1,ok,ok,ok,ok
rue_2000-773,1,ok,ok,ok,ok
rue_2000-774,1,ok,ok,ok,ok
rue_2000-775,1,ok,ok,ok,ok
rue_2000-776,1,ok,ok,ok,ok
rue_2000-777,1,ok,ok,ok,ok
rue_2000-778,1,ok,ok,ok,ok
rue_2000-779,1,ok,ok,ok,ok
rue_2000-78,1,ok,ok,ok,ok
rue_2000-780,1,ok,ok,ok,ok
rue_2000-781,1,ok,ok,ok,ok
rue_2000-782,1,ok,ok,ok,ok
rue_2000-783,1,ok,ok,ok,ok
rue_2000-784,1,ok,ok,ok,ok
rue_2000-785,1,ok,ok,ok,ok
rue_2000-786,1,ok,ok,ok,ok
rue_2000-787,1,ok,ok,ok,ok
rue_2000-788,1,ok,ok,ok,ok
rue_2000-789,1,ok,ok,ok,ok
rue_2000-79,1,ok,ok,ok,ok
rue_2000-790,1,ok,ok,ok,ok
rue_2000-791,1,ok,ok,ok,ok
rue_2000-792,1,ok,ok,ok,ok
rue_2000-793,1,ok,ok,ok,ok
rue_2000-794,1,ok,ok,ok,ok
rue_2000-795,1,ok,ok,ok,ok
rue_2000-796,1,ok,ok,ok,ok
rue_2000-797,1,ok,ok,ok,ok
rue_2000-798,1,ok,ok,ok,ok
rue_2000-799,1,ok,ok,ok,ok
rue_2000-8,1,ok,ok,ok,ok
rue_2000-80,1,ok,ok,ok,ok
rue_2000-800,1,ok,ok,ok,ok
rue_2000-801,1,ok,ok,ok,ok
rue_2000-802,1,ok,ok,ok,ok
rue_2000-803,1,ok,ok,ok,ok
rue_2000-804,1,ok,ok,ok,ok
rue_2000-805,1,ok,ok,ok,ok
rue_2000-806,1,ok,ok,ok,ok
rue_2000-807,1,ok,ok,ok,ok
rue_2000-808,1,ok,ok,ok,ok
rue_2000-809,1,ok,ok,ok,ok
rue_2000-81,1,ok,ok,ok,ok
rue_2000-810,1,ok,ok,ok,ok
rue_2000-811,1,ok,ok,ok,ok
rue_2000-812,1,ok,ok,ok,ok
rue_2000-813,1,ok,ok,ok,ok
rue_2000-814,1,ok,ok,ok,ok
rue_2000-815,1,ok,ok,ok,ok
rue_2000-816,1,ok,ok,ok,ok
rue_2000-817,1,ok,ok,ok,ok
rue_2000-818,1,ok,ok,ok,ok
rue_2000-819,1,ok,ok,ok,ok
rue_2000-82,1,ok,ok,ok,ok
rue_2000-820,1,ok,ok,ok,ok
rue_2000-821,1,ok,ok,ok,ok
rue_2000-822,1,ok,ok,ok,ok
rue_2000-823,1,ok,ok,ok,ok
rue_2000-824,1,ok,ok,ok,ok
rue_2000-825,1,ok,ok,ok,ok
rue_2000-826,1,ok,ok,ok,ok
rue_2000-827,1,ok,ok,ok,ok
rue_2000-828,1,ok,ok,ok,ok
rue_2000-829,1,ok,ok,ok,ok
rue_2000-83,1,ok,ok,ok,ok
rue_2000-830,1,ok,ok,ok,ok
rue_2000-831,1,ok,ok,ok,ok
rue_2000-832,1,ok,ok,ok,ok
rue_2000-833,1,ok,ok,ok,ok
rue_2000-834,1,ok,ok,ok,ok
rue_2000-835,1,ok,ok,ok,ok
rue_2000-836,1,ok,ok,ok,ok
rue_2000-837,1,ok,ok,ok,ok
rue_2000-838,1,ok,ok,ok,ok
rue_2000-839,1,ok,ok,ok,ok
rue_2000-84,1,ok,ok,ok,ok
rue_2000-840,1,ok,ok,ok,ok
rue_2000-841,1,ok,ok,ok,ok
rue_2000-842,1,ok,ok,ok,ok
rue_2000-843,1,ok,ok,ok,ok
rue_2000-844,1,ok,ok,ok,ok
rue_2000-845,1,ok,ok,ok,ok
rue_2000-846,1,ok,ok,ok,ok
rue_2000-847,1,ok,ok,ok,ok
rue_2000-848,1,ok,ok,ok,ok
rue_2000-849,1,ok,ok,ok,ok
rue_2000-85,1,ok,ok,ok,ok
rue_2000-850,1,ok,ok,ok,ok
rue_2000-851,1,ok,ok,ok,ok
rue_2000-852,1,ok,ok,ok,ok
rue_2000-853,1,ok,ok,ok,ok
rue_2000-854,1,ok,ok,ok,ok
rue_2000-855,1,ok,ok,ok,ok
rue_2000-856,1,ok,ok,ok,ok
rue_2000-857,1,ok,ok,ok,ok
rue_2000-858,1,ok,ok,ok,ok
rue_2000-859,1,ok,ok,ok,ok
rue_2000-86,1,ok,ok,ok,ok
rue_2000-860,1,ok,ok,ok,ok
rue_2000-861,1,ok,ok,ok,ok
rue_2000-862,1,ok,ok,ok,ok
rue_2000-863,1,ok,ok,ok,ok
rue_2000-864,1,ok,ok,ok,ok
rue_2000-865,1,ok,ok,ok,ok
rue_2000-866,1,ok,ok,ok,ok
rue_2000-867,1,ok,ok,ok,ok
rue_2000-868,1,ok,ok,ok,ok
rue_2000-869,1,ok,ok,ok,ok
rue_2000-87,1,ok,ok,ok,ok
rue_2000-870,1,ok,ok,ok,ok
rue_2000-871,1,ok,ok,ok,ok
rue_2000-872,1,ok,ok,ok,ok
rue_2000-873,1,ok,ok,ok,ok
rue_2000-874,1,ok,ok,ok,ok
rue_2000-875,1,ok,ok,ok,ok
rue_2000-876,1,ok,ok,ok,ok
rue_2000-877,1,ok,ok,ok,ok
rue_2000-878,1,ok,ok,ok,ok
rue_2000-879,1,ok,ok,ok,ok
rue_2000-88,1,ok,ok,ok,ok
rue_2000-880,1,ok,ok,ok,ok
rue_2000-881,1,ok,ok,ok,ok
rue_2000-882,1,ok,ok,ok,ok
rue_2000-883,1,ok,ok,ok,ok
rue_2000-884,1,ok,ok,ok,ok
rue_2000-885,1,ok,ok,ok,ok
rue_2000-886,1,ok,ok,ok,ok
rue_2000-887,1,ok,ok,ok,ok
rue_2000-888,1,ok,ok,ok,ok
rue_2000-889,1,ok,ok,ok,ok
rue_2000-89,1,ok,ok,ok,ok
rue_2000-890,1,ok,ok,ok,ok
rue_2000-891,1,ok,ok,ok,ok
rue_2000-892,1,ok,ok,ok,ok
rue_2000-893,1,ok,ok,ok,ok
rue_2000-894,1,ok,ok,ok,ok
rue_2000-895,1,ok,ok,ok,ok
rue_2000-896,1,ok,ok,ok,ok
rue_2000-897,1,ok,ok,ok,ok
rue_2000-898,1,ok,ok,ok,ok
rue_2000-899,1,ok,ok,ok,ok
rue_2000-9,1,ok,ok,ok,ok
rue_2000-90,1,ok,ok,ok,ok
rue_2000-900,1,ok,ok,ok,ok
rue_2000-901,1,ok,ok,ok,ok
rue_2000-902,1,ok,ok,ok,ok
rue_2000-903,1,ok,ok,ok,ok
rue_2000-904,1,ok,ok,ok,ok
rue_2000-905,1,ok,ok,ok,ok
rue_2000-906,1,ok,ok,ok,ok
rue_2000-907,1,ok,ok,ok,ok
rue_2000-908,1,ok,ok,ok,ok
rue_2000-909,1,ok,ok,ok,ok
rue_2000-91,1,ok,ok,ok,ok
rue_2000-910,1,ok,ok,ok,ok
rue_2000-911,1,ok,ok,ok,ok
rue_2000-912,1,ok,ok,ok,ok
rue_2000-913,1,ok,ok,ok,ok
rue_2000-914,1,ok,ok,ok,ok
rue_2000-915,1,ok,ok,ok,ok
rue_2000-916,1,ok,ok,ok,ok
rue_2000-917,1,ok,ok,ok,ok
rue_2000-918,1,ok,ok,ok,ok
rue_2000-919,1,ok,ok,ok,ok
rue_2000-92,1,ok,ok,ok,ok
rue_2000-920,1,ok,ok,ok,ok
rue_2000-921,1,ok,ok,ok,ok
rue_2000-922,1,ok,ok,ok,ok
rue_2000-923,1,ok,ok,ok,ok
rue_2000-924,1,ok,ok,ok,ok
rue_2000-925,1,ok,ok,ok,ok
rue_2000-926,1,ok,ok,ok,ok
rue_2000-927,1,ok,ok,ok,ok
rue_2000-928,1,ok,ok,ok,ok
rue_2000-929,1,ok,ok,ok,ok
rue_2000-93,1,ok,ok,ok,ok
rue_2000-930,1,ok,ok,ok,ok
rue_2000-931,1,ok,ok,ok,ok
rue_2000-932,1,ok,ok,ok,ok
rue_2000-933,1,ok,ok,ok,ok
rue_2000-934,1,ok,ok,ok,ok
rue_2000-935,1,ok,ok,ok,ok
rue_2000-936,1,ok,ok,ok,ok
rue_2000-937,1,ok,ok,ok,ok
rue_2000-938,1,ok,ok,ok,ok
rue_2000-939,1,ok,ok,ok,ok
rue_2000-94,1,ok,ok,ok,ok
rue_2000-940,1,ok,ok,ok,ok
rue_2000-941,1,ok,ok,ok,ok
rue_2000-942,1,ok,ok,ok,ok
rue_2000-943,1,ok,ok,ok,ok
rue_2000-944,1,ok,ok,ok,ok
rue_2000-945,1,ok,ok,ok,ok
rue_2000-946,1,ok,ok,ok,ok
rue_2000-947,1,ok,ok,ok,ok
rue_2000-948,1,ok,ok,ok,ok
rue_2000-949,1,ok,ok,ok,ok
rue_2000-95,1,ok,ok,ok,ok
rue_2000-950,1,ok,ok,ok,ok
rue_2000-951,1,ok,ok,ok,ok
rue_2000-952,1,ok,ok,ok,ok
rue_2000-953,1,ok,ok,ok,ok
rue_2000-954,1,ok,ok,ok,ok
rue_2000-955,1,ok,ok,ok,ok
rue_2000-956,1,ok,ok,ok,ok
rue_2000-957,1,ok,ok,ok,ok
rue_2000-958,1,ok,ok,ok,ok
rue_2000-959,1,ok,ok,ok,ok
rue_2000-96,1,ok,ok,ok,ok
rue_2000-960,1,ok,ok,ok,ok
rue_2000-961,1,ok,ok,ok,ok
rue_2000-962,1,ok,ok,ok,ok
rue_2000-963,1,ok,ok,ok,ok
rue_2000-964,1,ok,ok,ok,ok
rue_2000-965,1,ok,ok,ok,ok
rue_2000-966,1,ok,ok,ok,ok
rue_2000-967,1,ok,ok,ok,ok
rue_2000-968,1,ok,ok,ok,ok
rue_2000-969,1,ok,ok,ok,ok
rue_2000-97,1,ok,ok,ok,ok
rue_2000-970,1,ok,ok,ok,ok
rue_2000-971,1,ok,ok,ok,ok
rue_2000-972,1,ok,ok,ok,ok
rue_2000-973,1,ok,ok,ok,ok
rue_2000-974,1,ok,ok,ok,ok
rue_2000-975,1,ok,ok,ok,ok
rue_2000-976,1,ok,ok,ok,ok
rue_2000-977,1,ok,ok,ok,ok
rue_2000-978,1,ok,ok,ok,ok
rue_2000-979,1,ok,ok,ok,ok
rue_2000-98,1,ok,ok,ok,ok
rue_2000-980,1,ok,ok,ok,ok
rue_2000-981,1,ok,ok,ok,ok
rue_2000-982,1,ok,ok,ok,ok
rue_2000-983,1,ok,ok,ok,ok
rue_2000-984,1,ok,ok,ok,ok
rue_2000-985,1,ok,ok,ok,ok
rue_2000-986,1,ok,ok,ok,ok
rue_2000-987,1,ok,ok,ok,ok
rue_2000-988,1,ok,ok,ok,ok
rue_2000-989,1,ok,ok,ok,ok
rue_2000-99,1,ok,ok,ok,ok
rue_2000-990,1,ok,ok,ok,ok
rue_2000-991,1,ok,ok,ok,ok
rue_2000-992,1,ok,ok,ok,ok
rue_2000-993,1,ok,ok,ok,ok
rue_2000-994,1,ok,ok,ok,ok
rue_2000-995,1,ok,ok,ok,ok
rue_2000-996,1,ok,ok,ok,ok
rue_2000-997,1,ok,ok,ok,ok
rue_2000-998,1,ok,ok,ok,ok
rue_2000-999,1,ok,ok,ok,ok
tsplib_att48,1,ok,ok,ok,presolved
tsplib_att532,1,ok,ok,ok,ok
tsplib_berlin52,1,ok,ok,ok,presolved
tsplib_bier127,1,ok,ok,ok,presolved
tsplib_ch130,1,ok,ok,ok,presolved
tsplib_ch150,1,ok,ok,ok,presolved
tsplib_d1291,1,ok,ok,ok,ok
tsplib_d1655,1,ok,ok,ok,ok
tsplib_d198,1,ok,ok,ok,ok
tsplib_d2103,1,ok,ok,ok,ok
tsplib_d493,1,ok,ok,ok,ok
tsplib_d657,1,ok,ok,ok,ok
tsplib_eil101,1,ok,ok,ok,presolved
tsplib_eil51,1,ok,ok,ok,presolved
tsplib_eil76,1,ok,ok,ok,presolved
tsplib_fl1400,1,ok,ok,ok,ok
tsplib_fl1577,1,ok,ok,ok,ok
tsplib_fl417,1,ok,ok,ok,ok
tsplib_fnl4461,1,ok,ok,ok,ok
tsplib_gil262,1,ok,ok,ok,ok
tsplib_kroA100,1,ok,ok,ok,presolved
tsplib_kroA150,1,ok,ok,ok,presolved
tsplib_kroA200,1,ok,ok,ok,ok
tsplib_kroB100,1,ok,ok,ok,presolved
tsplib_kroB150,1,ok,ok,ok,ok
tsplib_kroB200,1,ok,ok,ok,ok
tsplib_kroC100,1,ok,ok,ok,presolved
tsplib_kroD100,1,ok,ok,ok,presolved
tsplib_kroE100,1,ok,ok,ok,presolved
tsplib_lin105,1,ok,ok,ok,presolved
tsplib_lin318,1,ok,ok,ok,ok
tsplib_nrw1379,1,ok,ok,ok,ok
tsplib_p654,1,ok,ok,ok,ok
tsplib_pcb1173,1,ok,ok,ok,ok
tsplib_pcb3038,1,ok,ok,ok,ok
tsplib_pcb442,1,ok,ok,ok,ok
tsplib_pla7397,1,ok,ok,ok,ok
tsplib_pr1002,1,ok,ok,ok,ok
tsplib_pr107,1,ok,ok,ok,presolved
tsplib_pr124,1,ok,ok,ok,presolved
tsplib_pr136,1,ok,ok,ok,ok
tsplib_pr144,1,ok,ok,ok,presolved
tsplib_pr152,1,ok,ok,ok,presolved
tsplib_pr226,1,ok,ok,ok,presolved
tsplib_pr2392,1,ok,ok,ok,ok
tsplib_pr264,1,ok,ok,ok,presolved
tsplib_pr299,1,ok,ok,ok,ok
tsplib_pr439,1,ok,ok,ok,ok
tsplib_pr76,1,ok,ok,ok,presolved
tsplib_rat195,1,ok,ok,ok,ok
tsplib_rat575,1,ok,ok,ok,ok
tsplib_rat783,1,ok,ok,ok,ok
tsplib_rat99,1,ok,ok,ok,presolved
tsplib_rd100,1,ok,ok,ok,presolved
tsplib_rd400,1,ok,ok,ok,ok
tsplib_rl11849,1,ok,ok,ok,ok
tsplib_rl1304,1,ok,ok,ok,ok
tsplib_rl1323,1,ok,ok,ok,ok
tsplib_rl1889,1,ok,ok,ok,ok
tsplib_rl5915,1,ok,ok,ok,ok
tsplib_rl5934,1,ok,ok,ok,ok
tsplib_st70,1,ok,ok,ok,presolved
tsplib_ts225,1,ok,ok,ok,ok
tsplib_tsp225,1,ok,ok,ok,ok
tsplib_u1060,1,ok,ok,ok,ok
tsplib_u1432,1,ok,ok,ok,ok
tsplib_u159,1,ok,ok,ok,presolved
tsplib_u1817,1,ok,ok,ok,ok
tsplib_u2152,1,ok,ok,ok,ok
tsplib_u2319,1,ok,ok,ok,ok
tsplib_u574,1,ok,ok,ok,ok
tsplib_u724,1,ok,ok,ok,ok
tsplib_vm1084,1,ok,ok,ok,ok
tsplib_vm1748,1,ok,ok,ok,ok
vlsi_bck2217,1,ok,ok,ok,ok
vlsi_bva2144,1,ok,ok,ok,ok
vlsi_dbj2924,1,ok,ok,ok,ok
vlsi_dca1389,1,ok,ok,ok,ok
vlsi_dcb2086,1,ok,ok,ok,ok
vlsi_dcc1911,1,ok,ok,ok,ok
vlsi_dja1436,1,ok,ok,ok,ok
vlsi_djb2036,1,ok,ok,ok,ok
vlsi_djc1785,1,ok,ok,ok,ok
vlsi_dka1376,1,ok,ok,ok,ok
vlsi_dkd1973,1,ok,ok,ok,ok
vlsi_dkg813,1,ok,ok,ok,ok
vlsi_fnb1615,1,ok,ok,ok,ok
vlsi_fra1488,1,ok,ok,ok,ok
vlsi_icw1483,1,ok,ok,ok,ok
vlsi_irw2802,1,ok,ok,ok,ok
vlsi_ley2323,1,ok,ok,ok,ok
vlsi_lim963,1,ok,ok,ok,ok
vlsi_pbd984,1,ok,ok,ok,ok
vlsi_rbu737,1,ok,ok,ok,ok
vlsi_rbv1583,1,ok,ok,ok,ok
vlsi_rbw2481,1,ok,ok,ok,ok
vlsi_rbx711,1,ok,ok,ok,ok
vlsi_rby1599,1,ok,ok,ok,ok
vlsi_xit1083,1,ok,ok,ok,ok
vlsi_xpr2308,1,ok,ok,ok,ok
vlsi_xql662,1,ok,ok,ok,ok
