@relation R_data_frame

@attribute instance_id string
@attribute repetition numeric
@attribute MeanAttributeEntropy numeric
@attribute NaiveBayesAdwin.warnings numeric
@attribute NoiseToSignalRatio numeric
@attribute NumberOfNumericFeatures numeric
@attribute NumberOfBinaryFeatures numeric
@attribute DecisionStumpKappa numeric
@attribute Quartile3SkewnessOfNumericAtts numeric
@attribute NumberOfMissingValues numeric
@attribute J48.001.ErrRate numeric
@attribute HoeffdingAdwin.changes numeric
@attribute PercentageOfNumericFeatures numeric
@attribute MeanSkewnessOfNumericAtts numeric
@attribute MinStdDevOfNumericAtts numeric
@attribute NaiveBayesErrRate numeric
@attribute MinMutualInformation numeric
@attribute MajorityClassPercentage numeric
@attribute NumberOfSymbolicFeatures numeric
@attribute J48.00001.ErrRate numeric
@attribute MaxNominalAttDistinctValues numeric
@attribute PercentageOfMissingValues numeric
@attribute MinKurtosisOfNumericAtts numeric
@attribute MaxKurtosisOfNumericAtts numeric
@attribute EquivalentNumberOfAtts numeric
@attribute DecisionStumpErrRate numeric
@attribute RandomTreeDepth3ErrRate numeric
@attribute MaxStdDevOfNumericAtts numeric
@attribute NaiveBayesAdwin.changes numeric
@attribute Quartile3AttributeEntropy numeric
@attribute MeanKurtosisOfNumericAtts numeric
@attribute MinorityClassPerentage numeric
@attribute J48.00001.Kappa numeric
@attribute REPTreeDepth2ErrRate numeric
@attribute Quartile2KurtosisOfNumericAtts numeric
@attribute REPTreeDepth3AUC numeric
@attribute RandomTreeDepth2ErrRate numeric
@attribute Quartile1AttributeEntropy numeric
@attribute MeanMeansOfNumericAtts numeric
@attribute MeanStdDevOfNumericAtts numeric
@attribute REPTreeDepth1Kappa numeric
@attribute Dimensionality numeric
@attribute REPTreeDepth2AUC numeric
@attribute MinAttributeEntropy numeric
@attribute NaiveBayesDdm.changes numeric
@attribute MinNominalAttDistinctValues numeric
@attribute MinorityClassSize numeric
@attribute Quartile2AttributeEntropy numeric
@attribute Quartile1SkewnessOfNumericAtts numeric
@attribute Quartile3StdDevOfNumericAtts numeric
@attribute Quartile1MutualInformation numeric
@attribute Quartile2SkewnessOfNumericAtts numeric
@attribute MajorityClassSize numeric
@attribute REPTreeDepth3ErrRate numeric
@attribute MaxAttributeEntropy numeric
@attribute RandomTreeDepth2Kappa numeric
@attribute HoeffdingDDM.changes numeric
@attribute Quartile3KurtosisOfNumericAtts numeric
@attribute NaiveBayesKappa numeric
@attribute HoeffdingDDM.warnings numeric
@attribute Quartile2StdDevOfNumericAtts numeric
@attribute MeanNominalAttDistinctValues numeric
@attribute REPTreeDepth1ErrRate numeric
@attribute MaxMeansOfNumericAtts numeric
@attribute NumberOfInstances numeric
@attribute RandomTreeDepth1Kappa numeric
@attribute J48.001.AUC numeric
@attribute MaxSkewnessOfNumericAtts numeric
@attribute J48.0001.AUC numeric
@attribute RandomTreeDepth3AUC numeric
@attribute MeanMutualInformation numeric
@attribute RandomTreeDepth1ErrRate numeric
@attribute RandomTreeDepth2AUC numeric
@attribute MinMeansOfNumericAtts numeric
@attribute PercentageOfBinaryFeatures numeric
@attribute NumberOfFeatures numeric
@attribute NaiveBayesAUC numeric
@attribute DefaultAccuracy numeric
@attribute NaiveBayesDdm.warnings numeric
@attribute Quartile3MeansOfNumericAtts numeric
@attribute REPTreeDepth1AUC numeric
@attribute MaxMutualInformation numeric
@attribute HoeffdingAdwin.warnings numeric
@attribute RandomTreeDepth1AUC numeric
@attribute J48.0001.Kappa numeric
@attribute Quartile1MeansOfNumericAtts numeric
@attribute RandomTreeDepth3Kappa numeric
@attribute Quartile1StdDevOfNumericAtts numeric
@attribute REPTreeDepth2Kappa numeric
@attribute Quartile2MeansOfNumericAtts numeric
@attribute J48.00001.AUC numeric
@attribute Quartile2MutualInformation numeric
@attribute J48.001.Kappa numeric
@attribute PercentageOfInstancesWithMissingValues numeric
@attribute NumberOfClasses numeric
@attribute StdvNominalAttDistinctValues numeric
@attribute ClassEntropy numeric
@attribute Quartile1KurtosisOfNumericAtts numeric
@attribute Quartile3MutualInformation numeric
@attribute MinSkewnessOfNumericAtts numeric
@attribute PercentageOfSymbolicFeatures numeric
@attribute J48.0001.ErrRate numeric
@attribute NumberOfInstancesWithMissingValues numeric
@attribute REPTreeDepth3Kappa numeric
@attribute DecisionStumpAUC numeric

@data
10041,1,-1,0,?,48,1,0,3.539886,0,0.163744,0,97.959184,3.098574,0,0.176458,?,75.186322,1,0.163744,-1,0,-2.004386,14389.000208,?,0.248137,0.211092,21111483.86778,0,?,78.396131,24.813678,0.535454,0.158702,0.184776,0.855157,0.211092,?,-5685.667682,5487.210434,0.534444,0.010741,0.855157,?,0,-1,1132,?,0.002861,18.843477,?,0.640384,3430,0.158702,?,0.442028,1,12.90652,0.516938,20,1,-1,0.158702,26074559.210526,4562,0.442028,0.821322,119.962495,0.821322,0.724088,?,0.211092,0.724088,-91638847.147731,2.040816,49,0.877973,0.751863,21,16.664516,0.855157,?,0,0.724088,0.535454,0,0.442028,0.302261,0.534444,0.102076,0.821322,?,0.535454,0,2,-1,0.808312,-1.171043,?,-75.962778,2.040816,0.163744,0,0.534444,0.745458
10045,1,-1,0,?,10936,1,0.884191,3.715534,0,0.069841,0,99.990857,3.266191,419.452574,0.042857,?,54.603175,1,0.066667,-1,0,-0.7077,623.854511,?,0.057143,0.085714,59114.865731,0,?,31.73235,45.396825,0.865448,0.055556,7.406809,0.951166,0.139683,?,3451.636717,1820.398291,0.865129,17.360317,0.951166,?,10,-1,286,?,1.315658,1662.124667,?,2.005723,344,0.055556,?,0.712657,13,24.033563,0.913118,14,865.210219,-1,0.066667,114893.941746,630,0.685444,0.93103,25.015611,0.942663,0.923794,?,0.153968,0.898561,45.093492,0.009143,10937,0.954271,0.546032,9,2842.900794,0.932479,?,0,0.868988,0.865448,958.288254,0.826184,580.211377,0.887906,1570.820159,0.942663,?,0.859206,0,2,-1,0.993877,3.123279,?,-0.085471,0.009143,0.066667,0,0.887906,0.940011
10046,1,-1,0,?,10936,1,0.918886,3.583737,0,0.048013,0,99.990857,3.15002,395.010826,0.028146,?,56.953642,1,0.048013,-1,0,-1.384623,597.853028,?,0.039735,0.10596,248857.443446,0,?,28.082378,43.046358,0.902034,0.039735,7.129003,0.953947,0.10596,?,3384.87195,1882.157387,0.918886,18.107616,0.953947,?,10,-1,260,?,1.266199,1664.414204,?,2.029494,344,0.039735,?,0.781437,9,21.200967,0.942463,13,875.100196,-1,0.039735,129230.071429,604,0.781437,0.950805,24.490381,0.950805,0.886315,?,0.10596,0.886315,46.38719,0.009143,10937,0.970125,0.569536,9,2781.459235,0.953947,?,0,0.886315,0.902034,935.364472,0.781437,580.312011,0.918886,1537.898554,0.950805,?,0.902034,0,2,-1,0.986003,2.837359,?,-0.482788,0.009143,0.048013,0,0.918886,0.953947
10047,1,-1,0,?,1776,1,0.471896,10.525685,0,0.253532,0,99.943725,8.202368,0.002721,0.341509,?,54.22554,1,0.250333,-1,0,-2.000266,3745.0008,?,0.26313,0.389763,0.500067,0,?,162.18877,45.77446,0.493548,0.250333,43.098687,0.766297,0.38683,?,0.08788,0.158031,0.471896,0.47374,0.763502,?,0,-1,1717,?,2.478764,0.253003,?,6.273979,2034,0.243668,?,0.20699,1,144.329705,0.295015,32,0.107613,-1,0.26313,0.974167,3751,0.198918,0.745383,61.212752,0.745568,0.643393,?,0.388963,0.643595,0.000044,0.056275,1777,0.718025,0.542255,16,0.095908,0.732631,?,0,0.623991,0.492,0.006487,0.198795,0.045367,0.489171,0.019995,0.750057,?,0.487543,0,2,-1,0.994842,6.235014,?,-31.443752,0.056275,0.251133,0,0.505251,0.732631
10050,1,-1,0,?,970,1,0.442476,1.266625,0,0.158016,0,99.897013,1.666313,0,0.232699,?,50.836217,1,0.158016,-1,0,-2.004386,14389.000208,?,0.277393,0.245098,21111483.86778,0,?,45.031963,49.163783,0.683977,0.145905,-0.508136,0.900134,0.245098,?,-7948.220621,7658.612794,0.708192,0.279988,0.900134,?,0,-1,1705,?,-0.018144,26.705939,?,0.146487,1763,0.145905,?,0.509525,0,2.203072,0.533441,5,1,-1,0.145905,26074559.210526,3468,0.509525,0.843794,119.962495,0.843794,0.754689,?,0.245098,0.754689,-91638847.147731,0.102987,971,0.823548,0.508362,4,27.878171,0.900134,?,0,0.754689,0.683977,0,0.509525,1,0.708192,0.402299,0.843794,?,0.683977,0,2,-1,0.999798,-1.194974,?,-75.962778,0.102987,0.158016,0,0.708192,0.72499
10053,1,-1,0,?,1558,1,0.529897,17.175689,0,0.041476,2,99.935856,13.954565,0.034911,0.040561,?,86.00183,1,0.041171,-1,0,-1.122773,814.501831,?,0.090271,0.121378,130.657205,7,?,206.762999,13.99817,0.818932,0.060994,213.538537,0.870788,0.127478,?,0.112094,0.201051,0.521023,0.47545,0.826429,?,1,-1,459,?,11.748748,0.083916,?,14.681241,2820,0.046051,?,0.16407,1,293.003975,0.819169,0,0.067491,-1,0.089661,112.659347,3279,0.157645,0.896134,28.574501,0.896134,0.686807,?,0.128088,0.678228,0.00122,0.064144,1559,0.94384,0.860018,0,0.007091,0.696632,?,0,0.553046,0.817414,0.003355,0.226347,0.057831,0.718996,0.004575,0.896076,?,0.817414,0,2,-1,0.584191,136.044887,?,-1.240968,0.064144,0.041476,0,0.792666,0.722287
10054,1,-1,0,?,21,1,0,3.603829,25,0.198438,3,95.454545,3.163798,0,0.196601,?,80.652274,1,0.198438,-1,0.01044,-2.004386,14389.000208,?,0.193477,0.250253,21111483.86778,2,?,79.547069,19.347726,0.195445,0.19017,0.244551,0.699265,0.250253,?,-5416.443735,5616.136871,0.167367,0.002021,0.699265,?,2,-1,2106,?,0.004968,20.159381,?,0.681434,8779,0.19017,?,0.199866,1,13.870491,0.197397,1,1,-1,0.19017,26074559.210526,10885,0.199866,0.659273,119.962495,0.659273,0.59084,?,0.250253,0.59084,-91638847.147731,4.545455,22,0.654348,0.806523,2,17.525683,0.699265,?,0,0.59084,0.195445,0,0.199866,0.310339,0.167367,0.117204,0.659273,?,0.195445,0.045935,2,-1,0.708689,-1.168008,?,-75.962778,4.545455,0.198438,5,0.167367,0.662084
10055,1,-1,0,?,21,1,0,3.667283,0,0.152679,2,95.454545,3.216656,0,0.17449,?,84.542437,1,0.152679,-1,0,-2.004386,14389.000208,?,0.154576,0.176387,21111483.86778,2,?,80.199805,15.457563,0.223027,0.144144,0.433442,0.764936,0.176387,?,-5153.941212,5516.14701,0.184938,0.010431,0.764936,?,1,-1,326,?,0.009919,22.047802,?,0.770575,1783,0.144144,?,0.311319,1,14.388771,0.30084,1,1,-1,0.144144,26074559.210526,2109,0.311319,0.703078,119.962495,0.703078,0.640408,?,0.176387,0.640408,-91638847.147731,4.545455,22,0.78955,0.845424,1,18.267943,0.764936,?,0,0.640408,0.223027,0,0.311319,0.32459,0.184938,0.162366,0.703078,?,0.223027,0,2,-1,0.621173,-1.159316,?,-75.962778,4.545455,0.152679,0,0.184938,0.712375
10067,1,-1,0,?,11,1,0.425235,0.813521,0,0.159043,2,91.666667,0.274527,0.110511,0.273239,?,64.837014,1,0.159043,-1,0,-1.725478,16.759645,?,0.275815,0.191062,817.882087,2,?,1.953307,35.162986,0.638574,0.153049,-0.292665,0.87364,0.191062,?,472.171974,55.698425,0.650908,0.000631,0.87364,?,1,-1,6688,?,-0.594292,38.299546,?,0.275481,12332,0.153049,?,0.580117,1,4.230451,0.328548,0,0.355952,-1,0.153049,9132.161644,19020,0.580117,0.851918,3.371273,0.851918,0.789463,?,0.191062,0.789463,-4.331745,8.333333,12,0.756665,0.64837,0,19.272111,0.87364,?,0,0.789463,0.638574,0.361516,0.580117,0.287546,0.650908,0.546751,0.851918,?,0.638574,0,2,-1,0.935515,-0.626944,?,-1.703351,8.333333,0.159043,0,0.650908,0.729727
10069,1,-1,0,?,5,1,0.843466,3.540296,0,0.057317,27,83.333333,3.091089,0,0.314571,?,67.14056,1,0.057317,-1,0,-2.004386,14389.000208,?,0.065552,0.06954,21111483.86778,19,?,77.667238,32.85944,0.865841,0.059054,0.21313,0.953849,0.06954,?,-5488.681779,5579.425965,0.862182,0.000386,0.953849,?,59,-1,5108,?,0.003676,19.468894,?,0.661981,10437,0.059054,?,0.842043,4,12.993299,0.400462,35,1,-1,0.059054,26074559.210526,15545,0.842043,0.947158,119.962495,0.947158,0.920075,?,0.06954,0.920075,-91638847.147731,16.666667,6,0.828391,0.671406,190,17.050517,0.953849,?,0,0.920075,0.865841,0,0.842043,0.305506,0.862182,0.109583,0.947158,?,0.865841,0,2,-1,0.913484,-1.169698,?,-75.962778,16.666667,0.057317,0,0.862182,0.899418
10070,1,4.583687,0,6.391869,167,1,0.312014,7.073424,0,0.004547,3,98.235294,4.692863,0,0.151106,0.620099,84.586238,3,0.004547,102,0,-1.898357,407.927677,1,0.121552,0.034859,302909.910229,3,4.583687,49.355039,15.413762,0.982563,0.000606,9.73009,0.999992,0.034859,4.583687,2625.356511,1502.227612,0.997671,0.025765,0.999992,4.583687,1,102,1017,4.583687,1.38546,1328.446686,0.620099,2.475285,5581,0.000606,4.583687,0.865451,1,61.149004,0.520874,1,694.72643,102,0.000606,120617.236728,6598,0.865451,0.994693,20.245759,0.994693,0.931158,0.620099,0.034859,0.931158,-265.690967,0.588235,170,0.89959,0.845862,1,2264.215891,0.999992,0.620099,0,0.931158,0.982563,262.287037,0.865451,432.115192,0.997671,1178.988272,0.994693,0.620099,0.982563,0,2,0,0.620099,2.94649,0.620099,-1.435319,1.764706,0.004547,0,0.997671,0.605247
10071,1,-1,0,?,10936,1,0.736004,4.657604,0,0.066667,15,99.990857,4.113537,0,0.030421,?,77.734628,1,0.066667,-1,0,-0.928678,1533.022729,?,0.097735,0.133333,148018.685068,21,?,53.575936,22.265372,0.807609,0.065372,12.472883,0.921248,0.133333,?,3366.362338,2048.124799,0.80897,7.078964,0.921248,?,9,-1,344,?,1.629828,1849.999182,?,2.572727,1201,0.065372,?,0.609965,19,37.859171,0.911291,10,986.319045,-1,0.065372,117603.636828,1545,0.609965,0.905873,39.142901,0.905873,0.801187,?,0.133333,0.801187,0,0.009143,10937,0.951374,0.777346,9,2779.283107,0.921248,?,0,0.801187,0.807609,907.510955,0.609965,656.168419,0.80897,1551.313172,0.905873,?,0.807609,0,2,-1,0.764984,5.135928,?,-0.003281,0.009143,0.066667,0,0.80897,0.892107
10072,1,-1,0,?,10936,1,0.836353,4.687243,0,0.056311,9,99.990857,4.19941,0.002272,0.033657,?,81.488673,1,0.056311,-1,0,-1.957723,193665.333342,?,0.049838,0.098382,148018.685068,11,?,73.154171,18.511327,0.817058,0.050485,12.572031,0.959656,0.098382,?,3358.400183,2043.279488,0.832659,7.078964,0.959656,?,9,-1,286,?,1.631844,1845.469931,?,2.585136,1259,0.050485,?,0.666695,19,38.095433,0.887528,10,984.374135,-1,0.050485,117603.636828,1545,0.666695,0.888598,440.076509,0.888598,0.826141,?,0.098382,0.826141,0.000005,0.009143,10937,0.940425,0.814887,9,2774.481149,0.959656,?,0,0.826141,0.817058,902.900987,0.666695,654.382284,0.832659,1547.795405,0.888598,?,0.817058,0,2,-1,0.691136,5.172012,?,-1.181143,0.009143,0.056311,0,0.832659,0.923871
10074,1,-1,0,?,10936,1,0.904066,4.663614,0,0.023948,6,99.990857,4.119004,479.934257,0.017476,?,83.171521,1,0.023948,-1,0,-0.857092,1533.022729,?,0.027184,-1,148018.685068,5,?,53.695595,16.828479,0.912434,-1,12.520734,-1,-1,?,3374.673742,2053.181428,-1,7.078964,-1,?,9,-1,260,?,1.631712,1854.979017,?,2.577208,1285,-1,?,-1,19,37.943011,0.937282,10,989.485177,-1,-1,117603.636828,1545,-1,0.944758,39.142901,0.944692,-1,?,-1,-1,42.301748,0.009143,10937,0.966485,0.831715,9,2783.667638,-1,?,0,-1,0.912434,911.969709,-1,658.36571,-1,1554.491845,0.944692,?,0.912434,0,2,-1,0.653766,5.169525,?,-0.003281,0.009143,0.023948,0,-1,0.954651
10075,1,-1,0,?,10936,1,0.809787,4.663614,0,0.025243,0,99.990857,4.119004,479.934257,0.041424,?,91.84466,1,0.029126,-1,0,-0.857092,1533.022729,?,0.026537,0.088026,148018.685068,0,?,53.695595,8.15534,0.777401,0.026537,12.520734,0.868922,0.104207,?,3374.673742,2053.181428,0.809787,7.078964,0.868922,?,0,-1,126,?,1.631712,1854.979017,?,2.577208,1419,0.026537,?,0.222893,10,37.943011,0.727423,10,989.485177,-1,0.026537,117603.636828,1545,0,0.90816,39.142901,0.884658,0.777845,?,0.081553,0.71001,42.301748,0.009143,10937,0.870107,0.918447,5,2783.667638,0.868922,?,0,0.677313,0.777401,911.969709,0.069038,658.36571,0.809787,1554.491845,0.884658,?,0.81475,0,2,-1,0.407629,5.169525,?,-0.003281,0.009143,0.029126,0,0.809787,0.88484
10076,1,-1,0,?,10936,1,0,4.131289,0,0.064725,0,99.990857,3.456196,0,0.081553,?,95.016181,1,0.064725,-1,0,-1.133186,1533.022729,?,0.049838,0.089968,336479.643203,0,?,34.313332,4.983819,0.299345,0.049838,9.200243,0.496753,0.089968,?,3293.997441,1925.609948,0,7.078964,0.496753,?,0,-1,77,?,1.42773,1693.779135,?,2.285182,1468,0.049838,?,0.032195,10,26.577581,0.43231,10,907.496738,-1,0.049838,124833.887645,1545,0.032195,0.526788,39.142901,0.526788,0.5158,?,0.089968,0.5158,0,0.009143,10937,0.827658,0.950162,1,2719.838996,0.496753,?,0,0.5158,0.299345,868.877778,0.032195,607.675541,0,1508.340385,0.526788,?,0.299345,0,2,-1,0.285709,3.70858,?,-4.706787,0.009143,0.064725,0,0,0.852715
10077,1,-1,0,?,10936,1,0.595586,4.663614,0,0.078317,2,99.990857,4.119004,479.934257,0.142395,?,87.184466,1,0.078317,-1,0,-0.857092,1533.022729,?,0.084142,0.132686,148018.685068,4,?,53.695595,12.815534,0.606277,0.080259,12.520734,0.865744,0.128803,?,3374.673742,2053.181428,0.579287,7.078964,0.806221,?,0,-1,198,?,1.631712,1854.979017,?,2.577208,1347,0.081553,?,0.055272,10,37.943011,0.51682,11,989.485177,-1,0.093204,117603.636828,1545,0,0.773905,39.142901,0.773905,0.746794,?,0.128155,0.738784,42.301748,0.009143,10937,0.841372,0.871845,9,2783.667638,0.798906,?,0,0.646684,0.606277,911.969709,0.172811,658.36571,0.619532,1554.491845,0.773905,?,0.606277,0,2,-1,0.552357,5.169525,?,-0.003281,0.009143,0.078317,0,0.650121,0.798224
10079,1,-1,0,?,10936,1,0,4.655578,0,0.094498,0,99.990857,4.109239,0.110511,0.097735,?,91.97411,1,0.094498,-1,0,-1.725478,1533.022729,?,0.080259,0.115858,148018.685068,0,?,53.554331,8.02589,0.386991,0.080259,12.45222,0.499824,0.115858,?,3366.985842,2047.750207,0,7.078964,0.499824,?,0,-1,124,?,1.627587,1848.993413,?,2.571793,1421,0.080259,?,0.21812,10,37.852689,0.495745,10,985.840304,-1,0.080259,117603.636828,1545,0.21812,0.661611,39.142901,0.661611,0.609461,?,0.115858,0.609461,-4.331745,0.009143,10937,0.829105,0.919741,7,2779.776019,0.499824,?,0,0.609461,0.386991,907.645696,0.21812,656.123332,0,1551.392298,0.661611,?,0.386991,0,2,-1,0.403091,5.130848,?,-1.703351,0.009143,0.094498,0,0,0.831772
10080,1,-1,0,?,21,1,0,3.693948,0,0.073039,0,95.454545,3.227078,0,0.110009,?,93.056808,1,0.073039,-1,0,-2.004386,14389.000208,?,0.069432,0.099188,21111483.86778,0,?,80.27662,6.943192,0.212323,0.074842,0.444721,0.694535,0.099188,?,-5139.42286,5523.046211,0.030503,0.019838,0.694535,?,1,-1,77,?,0.010157,22.194169,?,0.774179,1032,0.074842,?,0.213516,1,14.630673,0.214744,1,1,-1,0.074842,26074559.210526,1109,0.213516,0.565545,119.962495,0.565545,0.602757,?,0.099188,0.602757,-91638847.147731,4.545455,22,0.686937,0.930568,1,18.405421,0.694535,?,0,0.602757,0.212323,0,0.213516,0.326888,0.030503,0.164443,0.565545,?,0.212323,0,2,-1,0.3638,-1.158912,?,-75.962778,4.545455,0.073039,0,0.030503,0.727411
10082,1,-1,0,?,37,1,0,3.575765,0,0.119002,0,97.368421,3.134815,0,0.482406,?,89.763276,1,0.119002,-1,0,-2.004386,14389.000208,?,0.102367,0.163788,21111483.86778,2,?,78.387841,10.236724,0.118053,0.110045,0.238607,0.748517,0.163788,?,-5433.187063,5578.740364,0.110657,0.024312,0.748517,?,6,-1,160,?,0.0048,20.082442,?,0.676272,1403,0.110045,?,0.168614,0,13.682732,0.067912,13,1,-1,0.110045,26074559.210526,1563,0.168614,0.531203,119.962495,0.531203,0.590119,?,0.163788,0.590119,-91638847.147731,2.631579,38,0.661273,0.897633,23,17.396088,0.748517,?,0,0.590119,0.118053,0,0.168614,0.308999,0.110657,0.115937,0.531203,?,0.118053,0,2,-1,0.476455,-1.168494,?,-75.962778,2.631579,0.119002,0,0.110657,0.706029
10083,1,-1,0,?,37,1,0,3.56475,0,0.111797,0,97.368421,3.105773,0,0.168724,?,87.791495,1,0.111797,-1,0,-2.004386,14389.000208,?,0.122085,0.13786,21111483.86778,0,?,77.74179,12.208505,0.430237,0.111111,0.224645,0.86794,0.13786,?,-5459.253925,5559.494687,0.349523,0.026063,0.86794,?,2,-1,178,?,0.00406,19.621231,?,0.670673,1280,0.111111,?,0.325904,2,13.241144,0.30082,4,1,-1,0.111111,26074559.210526,1458,0.325904,0.707573,119.962495,0.707573,0.657832,?,0.13786,0.657832,-91638847.147731,2.631579,38,0.819186,0.877915,3,17.233196,0.86794,?,0,0.657832,0.430237,0,0.325904,0.307791,0.349523,0.113266,0.707573,?,0.430237,0,2,-1,0.535325,-1.169005,?,-75.962778,2.631579,0.111797,0,0.349523,0.833807
10084,1,2.469034,0,130.186755,5,1,0,6.158285,1200,0.327381,0,50,6.504548,0,0.330357,0,66.666667,5,0.327381,28,17.857143,-1.964773,3692.300325,48.791652,0.333333,0.373512,294.244598,0,4.653221,156.480056,33.333333,0.110512,0.333333,16.041761,0.5,0.373512,0.142885,13.131993,3.652502,0,0.014881,0.5,-0,0,2,224,2.610996,0.878079,1,0.001777,3.239808,448,0.333333,4.654144,0.121354,0,65.875055,0.165414,9,0.476222,15.5,0.333333,1986.463918,672,0.121354,0.5496,60.780756,0.5496,0.548464,0.018821,0.373512,0.548464,-1.465547,10,10,0.641123,0.666667,4,0.355033,0.5,0.034468,0,0.548464,0.110512,-0.131818,0.121354,0.152382,0,0.01923,0.5496,0.020408,0.110512,99.107143,2,14.456832,0.918296,1.202861,0.034277,-3.804792,50,0.327381,666,0,0.62513
10085,1,0.337555,0,64.946013,7,21,0.742017,1.599687,6064,0.015642,0,23.333333,3.091853,0,0.074231,0,93.875928,23,0.015642,5,5.358784,-1.749179,4811.60739,64.929194,0.034464,0.036585,8728.998307,0,0.475932,85.28102,6.124072,0.857927,0.014051,0.689526,0.959137,0.036585,0.09874,246.82749,135.385525,0.871287,0.007953,0.959137,-0,1,1,231,0.259375,0.044547,32.980698,0.000502,0.854182,3541,0.014051,1.52069,0.652262,1,4.10965,0.519631,5,6.215231,2.090909,0.014051,37287.531481,3772,0.652262,0.935368,67.400767,0.935368,0.785261,0.005119,0.036585,0.785261,-12.69086,70,30,0.921867,0.938759,1,52.031788,0.959137,0.060069,0,0.785261,0.857927,2.355783,0.652262,2.233253,0.871287,10.332918,0.935368,0.00129,0.857927,100,2,0.683763,0.332351,-0.643538,0.003349,-1.941555,76.666667,0.015642,3772,0.871287,0.932213
10086,1,-1,0,?,216,1,0,0.845176,0,0.0091,1,99.539171,1.440321,0,0.024592,?,93.845085,1,0.0091,-1,0,-2.004386,14389.000208,?,0.061549,0.038277,21111483.86778,0,?,49.7426,6.154915,0.921348,0.009309,-0.576575,0.982726,0.038277,?,-9412.236634,8991.028972,0.919504,0.015075,0.982726,?,3,-1,886,?,-0.035059,5.254739,?,0.067029,13509,0.009309,?,0.669877,3,1.323893,0.818514,9,1,-1,0.009309,26074559.210526,14395,0.669877,0.957002,119.962495,0.957002,0.836175,?,0.038277,0.836175,-91638847.147731,0.460829,217,0.996606,0.938451,9,10.161132,0.982726,?,0,0.836175,0.921348,0,0.669877,1,0.919504,0.015769,0.957002,?,0.921348,0,2,-1,0.333564,-1.19037,?,-75.962778,0.460829,0.0091,0,0.919504,0.918633
125849,1,-1,0,?,14,1,0.711618,1.484498,0,0.16087,0,93.333333,0.781946,0.145162,0.276812,?,55.507246,1,0.16087,2,0,-1.99284,50.375697,?,0.144928,0.178261,1558.386209,0,?,4.277974,44.492754,0.672723,0.144928,0.737632,0.85897,0.178261,?,309.044346,134.961811,0.711618,0.021739,0.85897,?,0,2,307,?,-0.268774,38.292609,?,0.408527,383,0.144928,?,0.638516,0,4.837528,0.415591,4,0.934965,2,0.144928,2957.980941,690,0.638516,0.835956,5.137585,0.835956,0.818742,?,0.178261,0.818742,-0.928358,6.666667,15,0.817754,0.555072,6,155.388177,0.85897,?,0,0.818742,0.672723,-0.144928,0.638516,0.355583,0.711618,0.064651,0.835956,?,0.672723,0,2,0,0.991231,-1.211906,?,-1.939089,6.666667,0.16087,0,0.711618,0.85897
125850,1,2.451841,0,-1,10,1,0.093333,0.250117,0,0.338384,0,76.923077,0.090931,0.461927,0.416162,0,9.090909,3,0.363636,15,0,-0.766608,0.142436,-1,0.824242,0.750505,1.175272,0,3.906891,-0.398138,9.090909,0.6,0.759596,-0.432601,0.797438,0.775758,0.996792,-0.10318,0.699332,0.093333,0.013131,0.760474,0.996792,0,2,90,2.451841,-0.00621,0.786693,0,0.060012,90,0.754545,3.906891,0.146667,0,-0.250169,0.542222,25,0.634294,8.5,0.824242,1.881764,990,0.087778,0.882973,0.356339,0.883845,0.785804,0,0.829293,0.754383,-3.20374,7.692308,13,0.944771,0.090909,25,0.544173,0.670191,0,0,0.680581,0.61,-0.356186,0.174444,0.572517,0.164444,-0.037852,0.885036,0,0.627778,0,11,9.192388,3.459432,-0.565549,0,-0.205736,23.076923,0.354545,0,0.17,0.677468
125851,1,-1,0,?,617,0,0.039082,0.505724,0,0.180326,40,99.838188,0.441954,0.054926,0.169168,?,3.847634,1,0.179941,-1,0,-1.47377,136.429387,?,0.923945,0.795306,0.940113,40,?,3.601735,3.821983,0.812861,0.850455,-0.331068,0.910735,0.862639,?,0.064796,0.414081,0.039082,0.079261,0.855929,?,0,-1,298,?,-0.584368,0.494356,?,-0.086721,300,0.716045,?,0.102841,0,0.367358,0.824065,0,0.405964,-1,0.923945,0.811861,7797,0.036281,0.926562,10.769139,0.928158,0.853874,?,0.926638,0.803955,-0.985513,0,618,0.980894,0.038476,0,0.417447,0.727489,?,0,0.699909,0.812595,-0.143701,0.172869,0.340015,0.115513,0.202269,0.930898,?,0.812461,0,26,-1,4.700438,-0.737907,?,-2.366429,0.161812,0.180198,0,0.255302,0.728455
125852,1,0.675173,0,13.37181,294,6,0,2.24775,0,0.018695,5,98,1.472505,0.06708,0.317408,0.024531,82.093893,6,0.018695,2,0,-1.220242,76.481009,14.432384,0.179061,0.171583,22.905065,5,0.721312,7.077603,17.906107,0.936003,0.043623,2.050289,0.905441,0.171583,0.629443,9.118152,2.068419,0.836002,0.124636,0.905441,0.612899,7,2,431,0.674354,0.022675,0.219249,0.033643,1.233666,1976,0.043623,0.762784,0.435329,5,5.696836,0.31138,8,0.19446,2,0.043623,99.311267,2407,0.435329,0.978735,7.308332,0.978735,0.724969,0.046979,0.171583,0.724969,0.026225,2,300,0.823342,0.820939,8,0.580326,0.905441,0.068666,0,0.724969,0.936003,0.140263,0.435329,0.162526,0.836002,0.356174,0.978735,0.047106,0.936003,0,2,0,0.678019,-0.146747,0.060251,-1.181145,2,0.018695,0,0.836002,0.680646
125853,1,-1,0,?,123,1,0,18.640381,0,0.182669,60,99.193548,11.293966,0,0.193623,?,75.999351,1,0.182669,2,0,-1.964773,3692.300325,?,0.240006,0.244577,35.604248,50,?,306.844553,24.000649,0.468627,0.176475,20.698483,0.861448,0.244577,?,2.267365,1.080132,0.487587,0.003354,0.861448,?,11,2,8874,?,1.765883,0.366234,?,4.685757,28100,0.176475,?,0.348629,28,345.465764,0.525201,141,0.195457,2,0.176475,110.469649,36974,0.348629,0.822505,60.780756,0.822505,0.680842,?,0.244577,0.680842,0,0.806452,124,0.882217,0.759994,126,0.192311,0.861448,?,0,0.680842,0.468627,0.002813,0.348629,0.052961,0.487587,0.040136,0.822505,?,0.468627,0,2,0,0.795051,2.814173,?,-3.804792,0.806452,0.182669,0,0.487587,0.749418
125854,1,-1,0,?,14,0,0.141585,0.256451,0,0.145367,13,93.333333,0.144858,0.097999,0.142556,?,16.203192,1,0.161731,9,0,-0.864184,3.792059,?,0.739886,0.539102,15.878836,11,?,-0.030996,7.850617,0.816582,0.60004,-0.231245,0.865525,0.63086,?,2.204314,1.826849,0.141299,0.001506,0.800061,?,17,9,782,?,-0.215536,0.440675,?,0.076888,1614,0.416123,?,0.272593,17,-0.150175,0.83843,8,0.262541,9,0.740388,20.364321,9961,0.137408,0.941381,1.696545,0.943035,0.840054,?,0.737075,0.770794,-0.528716,0,15,0.985117,0.162032,15,0.516905,0.698535,?,0,0.69163,0.825922,-0.219352,0.381299,0.170276,0.312824,-0.046302,0.944638,?,0.835326,0,9,0,3.132069,-0.519879,?,-0.377769,6.666667,0.153599,0,0.529044,0.699506
125855,1,-1,0,?,60,0,0.198,0.076723,0,0.126667,0,96.774194,0.033891,3.495507,0.053333,?,16.666667,2,0.126667,-1,0,-1.217743,0.57739,?,0.668333,0.293333,15.601414,0,?,-0.566817,16.666667,0.848,0.436667,-0.759299,0.940887,0.476667,?,30.092165,9.751691,0.2,0.103333,0.893267,?,4,-1,100,?,-0.046866,13.531545,?,0.001859,100,0.226667,?,0.428,5,0.017556,0.936,3,9.56969,-1,0.666667,32.229629,600,0.192,0.940583,0.930661,0.940583,0.934062,?,0.673333,0.868363,28.154209,0,62,0.998423,0.166667,3,30.456182,0.74602,?,0,0.72477,0.848,29.729359,0.648,5.84537,0.476,30.088385,0.940583,?,0.848,0,6,-1,2.584963,-1.121306,?,-0.689684,3.225806,0.126667,0,0.728,0.76097
125857,1,-1,0,?,3100,0,0.126028,9.013447,0,0.309967,0,99.967752,6.389315,0.05726,0.308872,?,17.196057,1,0.309967,-1,0,-0.857092,1533.022729,?,0.726177,0.636364,148018.685068,0,?,98.918293,5.805038,0.649376,0.400876,21.168011,0.857763,0.636364,?,2629.295475,1599.733707,0.540604,3.396495,0.857763,?,0,-1,53,?,1.868646,1502.395919,?,3.439573,157,0.400876,?,0.279527,1,111.030435,0.649328,1,774.233966,-1,0.400876,117603.636828,913,0.279527,0.853867,39.142901,0.853867,0.642685,?,0.636364,0.642685,0.003286,0,3101,0.909971,0.171961,0,2273.279676,0.857763,?,0,0.642685,0.649376,280.660065,0.279527,502.926364,0.540604,1182.868091,0.853867,?,0.649376,0,10,-1,3.209712,6.677403,?,-0.003281,0.032248,0.309967,0,0.540604,0.600806
125859,1,-1,0,?,3182,0,0.205875,12.900903,0,0.220339,0,99.968583,10.524754,0,0.249252,?,19.341974,1,0.220339,-1,0,-1.948626,937.786915,?,0.649053,0.536391,839.574837,0,?,147.592896,5.084746,0.746126,0.258225,90.612524,0.911589,0.536391,?,1.000281,1.674647,0.701781,3.17348,0.911589,?,0,-1,51,?,6.912641,0.930314,?,8.980874,194,0.258225,?,0.387094,0,178.480448,0.715907,8,0.311411,-1,0.258225,2299.916667,1003,0.387094,0.894749,30.296776,0.894749,0.694291,?,0.536391,0.694291,0,0,3183,0.942561,0.19342,0,0.176471,0.911589,?,0,0.694291,0.746126,0.014955,0.387094,0.155006,0.701781,0.044118,0.894749,?,0.746126,0,10,-1,3.150199,51.584936,?,-0.475261,0.031417,0.220339,0,0.701781,0.657793
125861,1,-1,0,?,3012,0,0.105489,17.903667,0,0.203704,0,99.96681,14.423859,0.057104,0.278867,?,16.230937,1,0.208061,-1,0,4.922813,895.99672,?,0.753813,0.827887,3.706271,0,?,258.802161,6.427015,0.765357,0.660131,224.25655,0.748803,0.833333,?,0.030695,0.219842,0.113589,3.282135,0.695656,?,0,-1,59,?,10.235261,0.273924,?,14.478845,149,0.603486,?,0.011689,0,350.857768,0.685198,2,0.158068,-1,0.745098,1.697168,918,0.014768,0.89807,29.850916,0.899579,0.534081,?,0.827887,0.532191,0.003268,0,3013,0.932196,0.162309,1,0.029412,0.613971,?,0,0.518722,0.771462,0.006536,0.016754,0.093174,0.226336,0.013072,0.897809,?,0.770215,0,10,-1,3.236411,116.979835,?,1.849879,0.03319,0.202614,0,0.295732,0.607426
125865,1,1.683839,0,3.05483,2,2,0.732995,7.047557,32,0,0,33.333333,7.686522,0,0.02,0.001169,55.6,4,0,10,1.066667,-1.964773,3692.300325,2.386251,0.128,0.048,35.604248,0,2.856978,184.401305,44.4,1,0,19.102839,1,0.048,1,1.995889,1.269392,1,0.012,1,1,0,2,222,1.19454,1.746945,1,0.001169,3.34,278,0,2.856978,0.90198,0,93.340281,0.959675,0,0.453725,4.666667,0,110.469649,500,0.90198,1,60.780756,1,0.9627,0.415267,0.048,0.9627,-1.465547,33.333333,6,0.997813,0.556,0,0.163101,1,0.933764,0,0.9627,1,-0.206092,0.90198,0.176378,1,0.004057,1,0.310869,1,6.4,2,4.618802,0.990932,4.712704,0.933764,-3.804792,66.666667,0,32,1,0.850152
125866,1,-1,0,?,70,0,0.339268,11.603035,0,0.083234,0,98.591549,7.259345,0,0.014269,?,37.693222,1,0.083234,-1,0,-2.000963,2443.618065,?,0.441141,0.155767,302909.910229,0,?,112.889552,6.539834,0.878603,0.105826,32.7711,0.945846,0.155767,?,1866.571492,1090.560778,0.845655,0.084423,0.945846,?,3,-1,55,?,1.719151,1010.38993,?,4.71667,317,0.105826,?,0.77261,3,149.341998,0.979223,1,502.505159,-1,0.105826,120617.236728,841,0.77261,0.938943,49.388771,0.938943,0.886445,?,0.155767,0.886445,-265.690967,0,71,0.995607,0.376932,2,1700.694863,0.945846,?,0,0.886445,0.878603,0.043478,0.77261,0.340091,0.845655,500.357324,0.938943,?,0.878603,0,4,-1,1.787416,4.812644,?,-3.546061,1.408451,0.083234,0,0.845655,0.748706
125867,1,2.016975,0,47.17133,0,1,0.040279,0,0,0.80803,5,0,0,0,0.76788,0.00469,19.44793,5,0.80803,9,0,0,0,61.624215,0.804266,0.800502,0,5,2.949479,0,15.432873,0.027365,0.820577,0,0.533826,0.800502,1.108793,0,0,0.013379,0.006274,0.533826,0.99959,5,2,123,1.992654,0,0,0.014715,0,155,0.820577,3.083003,0.040965,5,0,0.077599,1,0,5.25,0.820577,0,797,0.040965,0.529474,0,0.529474,0.51751,0.041871,0.800502,0.51751,0,20,5,0.562495,0.194479,1,0,0.533826,0.061659,0,0.51751,0.027365,0,0.040965,0,0.013379,0,0.529474,0.050567,0.027365,0,6,3.304038,2.580259,0,0.06033,0,100,0.80803,0,0.013379,0.541999
125868,1,1.824281,0,-0,20,0,0.139728,4.64672,0,0,2,83.333333,4.099037,0.272753,0.36,0,16,4,0,15,0,-1.538788,1533.022729,2,0.738,0.404,148018.685068,0,3.648562,53.413172,1.2,1,0,12.390346,1,0.404,-0,3356.615402,2042.16842,1,0.048,1,-0,9,1,6,1.824281,1.622882,1845.307285,0,2.567428,80,0,3.648562,0.555211,8,37.702574,0.603091,9,983.880357,8,0,117603.636828,500,0.555211,1,39.142901,1,0.774402,1.824281,0.404,0.774402,-0.0122,0,24,0.921965,0.16,8,2773.678528,1,3.648562,0,0.774402,1,902.112605,0.555211,654.243639,1,1547.010388,1,1.824281,1,0,15,9.899495,3.648562,5.086576,3.648562,-1.390131,16.666667,0,0,1,0.686099
125869,1,-1,0,?,21,1,0.400829,3.625546,0,0.183908,1,95.454545,3.224055,0,0.170498,?,79.501916,1,0.183908,-1,0,-2.004386,14389.000208,?,0.197318,0.193487,21111483.86778,1,?,81.458845,20.498084,0.334131,0.159004,0.342473,0.77775,0.193487,?,-5269.558363,5585.442973,0.407321,0.042146,0.77775,?,1,-1,107,?,0.007646,20.945703,?,0.726693,415,0.159004,?,0.382805,1,14.215391,0.409277,1,1,-1,0.159004,26074559.210526,522,0.382805,0.727902,119.962495,0.727902,0.63691,?,0.193487,0.63691,-91638847.147731,4.545455,22,0.814412,0.795019,1,17.975651,0.77775,?,0,0.63691,0.334131,0,0.382805,0.319377,0.407321,0.139158,0.727902,?,0.334131,0,2,-1,0.731779,-1.163568,?,-75.962778,4.545455,0.183908,0,0.407321,0.73074
125870,1,-1,0,?,10936,1,0.915515,3.10714,0,0.045788,0,99.990857,2.895495,411.297531,0.021978,?,52.380952,1,0.049451,-1,0,-0.932528,539.879825,?,0.042125,0.086081,60876.021564,0,?,25.934993,47.619048,0.90103,0.042125,5.290468,0.945179,0.086081,?,3409.881472,1838.525596,0.915515,20.031136,0.945179,?,9,-1,260,?,1.149782,1675.364402,?,1.745794,286,0.042125,?,0.827719,3,16.903384,0.955959,9,860.087488,-1,0.042125,122633.023443,546,0.809024,0.946766,23.276997,0.958587,0.929855,?,0.095238,0.940324,51.191575,0.009143,10937,0.978147,0.52381,9,2792.405495,0.945179,?,0,0.915983,0.90103,938.519963,0.827115,567.696958,0.915515,1543.739194,0.958587,?,0.908329,0,2,-1,0.998364,2.135256,?,-0.243163,0.009143,0.049451,0,0.915515,0.95708
125871,1,-1,0,?,10936,1,0.813199,4.275134,0,0.084871,0,99.990857,3.680687,466.893976,0.051661,?,63.468635,1,0.090406,-1,0,-0.21905,535.614969,?,0.086716,0.081181,237943.922103,0,?,36.153521,36.531365,0.806493,0.083026,10.108003,0.931275,0.071956,?,3414.836113,2058.044419,0.813199,20.178967,0.931275,?,10,-1,198,?,1.529144,1763.70016,?,2.384832,344,0.083026,?,0.842637,10,30.864876,0.890242,10,957.255232,-1,0.086716,119276.41679,542,0.823039,0.929543,23.182402,0.936061,0.931084,?,0.081181,0.915309,44.110148,0.009143,10937,0.951781,0.634686,9,2817.340221,0.922393,?,0,0.902976,0.809836,950.398524,0.823802,638.034308,0.821911,1567.148708,0.942587,?,0.817759,0,2,-1,0.947006,4.172281,?,0.029788,0.009143,0.088561,0,0.821911,0.922393
125873,1,1.780989,0,23.832203,6,2,0,6.400759,6465,0.145101,2,40,3.063735,2.570973,0.167131,0.008187,76.071823,9,0.145612,41,0.882437,-0.18443,152.674155,11.068508,0.239282,0.167745,105604.025423,0,2.736773,30.355724,23.928177,0.550217,0.171226,4.503716,0.868764,0.197699,0.83432,31819.974766,18914.620327,0,0.000307,0.861097,0.795215,2,2,11687,1.60081,0.099927,31990.020649,0.01068,0.998195,37155,0.157876,3.441923,0.34417,0,53.177316,0.492962,15,208.357531,12.375,0.239282,189664.134597,48842,0,0.863814,11.894172,0.863814,0.866051,0.071721,0.239282,0.832942,10.078089,13.333333,15,0.891398,0.760718,9,48225.334369,0.499972,0.165423,0,0.745182,0.552757,31.502211,0.480052,9.936326,0.465157,63.962348,0.8639,0.062373,0.552757,7.411654,2,12.454919,0.793844,0.423006,0.14077,-0.316512,60,0.145101,3620,0.516623,0.759518
125874,1,1.194567,0,215.667322,37,2,0.094938,0.381921,0,0.781,0,90.243902,-0.04575,0.042808,0.827,0.003865,24,4,0.719,3,0,-1.457252,0.687219,529.912394,0.714,0.766,24536.418151,0,1.584163,-0.799104,8.9,0.089118,0.719,-1.0477,0.561943,0.764,0.999584,4239.04982,1354.844394,0.093077,0.041,0.550376,0.999584,0,2,89,0.999954,-0.44949,12.204759,0.003865,-0.168753,240,0.725,1.584163,-0.00322,0,-0.398064,0.015971,0,1.049192,2.333333,0.715,52106.178,1000,0,0.54186,1.339347,0.551801,0.525853,0.005513,0.76,0.496698,0.297755,4.878049,41,0.503416,0.24,0,76.90315,0.548146,0.007123,0,0.497088,0.08446,0.628924,0.016856,0.182206,0.093195,7.12084,0.557128,0.005552,0.056173,0,8,0.57735,2.921603,-1.213148,0.007123,-1.082923,9.756098,0.723,0,0.084828,0.549412
125875,1,1.087749,0,29.525111,8,2,0.043459,0.234974,0,0.542,0,61.538462,0.09635,0.169109,0.614,0.008174,38.4,5,0.63,3,0,-1.673238,-0.8965,60.283446,0.614,0.508,1501.848859,0,1.437922,-1.351471,8.6,0.026088,0.516,-1.391582,0.734593,0.576,0.842311,1050.559383,212.759396,0,0.026,0.695057,0.801055,0,2,43,0.983016,0.027515,146.817526,0.009477,0.132775,192,0.464,1.583911,0.176814,0,-1.220829,0.121517,0,0.789221,2.5,0.616,5108.876,500,0.043459,0.636087,0.263711,0.536327,0.693719,0.035635,0.614,0.641258,0.37604,15.384615,13,0.612477,0.384,0,2466.393565,0.497628,0.084329,0,0.560862,0.026088,0.892,0.278794,0.528356,0.264647,1.08438,0.536327,0.025018,0.183764,0,5,0.57735,2.148175,-1.499169,0.07241,-0.295219,38.461538,0.63,0,0.355695,0.559031
125876,1,1.192106,0,175.966152,37,2,-0.000171,0.39742,0,0.790667,0,90.243902,-0.027468,0.045153,0.812,0.003251,22,4,0.778667,3,0,-1.450514,1.080918,429.557852,0.790667,0.8,23983.76179,0,1.583301,-0.772946,7.6,0.044134,0.786667,-1.011967,0.51166,0.778667,0.995975,4179.324021,1345.856138,0.002223,0.054667,0.51166,0.995975,0,2,57,0.997043,-0.429733,11.829995,0.003251,-0.150517,165,0.786667,1.583301,0.025118,0,-0.39054,0.036653,0,1.047711,2.333333,0.786667,52116.153333,750,0.002712,0.508009,1.418664,0.529924,0.496321,0.006736,0.782667,0.524222,0.293677,4.878049,41,0.526625,0.22,2,77.555067,0.51166,0.010153,0,0.499,0.050357,0.639166,-0.003687,0.182933,0.002223,7.11488,0.524153,0.006806,0.042424,0,8,0.57735,2.893653,-1.191656,0.010153,-1.163255,9.756098,0.773333,0,0.002223,0.506893
125877,1,1.077114,0,227.433093,8,2,0.133131,0.271179,0,0.5,0,61.538462,0.006331,0.171972,0.567143,0.000912,35,5,0.52,3,0,-1.528108,-1.084978,335.597118,0.564286,0.55,1429.635765,0,1.437434,-1.314342,30.571429,0.228148,0.528571,-1.324997,0.631138,0.554286,0.791157,1053.522677,201.165611,0.133131,0.018571,0.623859,0.721928,0,2,214,1.002749,-0.29907,131.327125,0.001448,-0.048202,245,0.527143,1.581029,0.172113,0,-1.187669,0.152369,0,0.822023,2.5,0.564286,5157.932857,700,0.092935,0.690684,0.731166,0.670648,0.663411,0.004715,0.591429,0.643366,0.400871,15.384615,13,0.608094,0.35,0,2446.6827,0.599929,0.009882,0,0.584228,0.240815,0.964286,0.169515,0.558318,0.228542,1.228443,0.661757,0.004034,0.255204,0,3,0.57735,1.582416,-1.429774,0.008664,-0.418116,38.461538,0.511429,0,0.230618,0.599929
125878,1,1.159779,0,21.571102,8,2,0.063742,0.158933,0,0.631818,0,61.538462,0.062725,0.167961,0.662727,0.008012,27.727273,5,0.663636,3,0,-1.573978,-0.999336,44.385173,0.698182,0.713636,1489.74743,0,1.440175,-1.381385,13.909091,0.131987,0.676364,-1.415613,0.664809,0.708182,0.968623,1061.532926,210.24072,0.051882,0.011818,0.628145,0.963017,1,2,153,1.070539,0.022368,140.706019,0.01739,0.073288,305,0.634545,1.535021,0.093719,0,-1.27579,0.147228,6,0.804075,2.5,0.710909,5201.511818,1100,0.051882,0.652407,0.345886,0.633085,0.588984,0.051383,0.710909,0.595151,0.382745,15.384615,13,0.654354,0.277273,15,2462.575173,0.550766,0.078019,0,0.557412,0.153638,0.920682,0.06821,0.546701,0.137562,1.100895,0.612975,0.059752,0.190828,0,5,0.57735,2.28066,-1.540544,0.077008,-0.347342,38.461538,0.647273,0,0.193309,0.585064
125879,1,1.889212,0,520.724574,58,9,0.17586,0.262881,0,0.3072,0,57.425743,0.067313,0.011307,0.472,0.00001,46.92,43,0.3164,6,0,-2.000397,0.352479,363.949829,0.4404,0.4484,20654.214546,0,2.319727,-1.143533,7.84,0.418326,0.32,-1.24145,0.817409,0.4364,1.56786,2902.258877,625.319362,0.173043,0.0404,0.765189,0.994904,0,2,196,1.99846,-0.118478,25.692234,0.000792,0.012451,1173,0.2808,2.582016,0.186608,0,-0.899338,0.145198,4,1.296146,4,0.4432,57622.8136,2500,0.103023,0.764113,1.28197,0.767248,0.607872,0.003621,0.4784,0.61852,0.262736,8.910891,101,0.612698,0.4692,5,280.9597,0.622874,0.055511,0,0.5848,0.417149,0.958244,0.167947,0.500097,0.406328,2.2866,0.766242,0.001568,0.439142,0,3,1.431356,1.317895,-1.435514,0.00304,-0.652823,42.574257,0.3176,0,0.479458,0.587561
125880,1,-1,0,?,20,1,0,0.340829,0,0.259,0,95.238095,0.149527,0.413776,0.265,?,74.1,1,0.259,-1,0,-2.000744,-0.156227,?,0.259,0.274,0.500234,0,?,-1.720372,25.9,0,0.245,-1.978527,0.612141,0.259,?,0.468,0.485808,0,0.021,0.557868,?,0,-1,259,?,-0.094061,0.499968,?,-0.019991,741,0.237,?,0,0,-1.84858,0.063935,2,0.498851,-1,0.259,0.704,1000,0,0.498697,1.358224,0.498697,0.639621,?,0.259,0.602674,0.219,4.761905,21,0.655641,0.741,1,0.5235,0.498697,?,0,0.570402,0,0.416,0.17175,0.490976,0.110346,0.505,0.498697,?,0,0,2,-1,0.825234,-1.996483,?,-0.893328,4.761905,0.259,0,0.15998,0.554408
125881,1,-1,0,?,5,1,0,7.460878,0,0.024799,5,83.333333,3.372035,10.726997,0.10684,?,94.606324,1,0.029552,-1,0,-0.017157,119.589169,?,0.053937,0.040504,156.579297,5,?,47.946558,5.393676,0.645812,0.042777,17.165342,0.818539,0.053937,?,204.971169,61.205474,0,0.00124,0.816195,?,2,-1,261,?,-0.282704,109.922119,?,2.503828,4578,0.032031,?,0,2,107.54201,0.298884,1,62.005622,-1,0.053937,525.800301,4839,0,0.866008,7.728323,0.869074,0.86053,?,0.053937,0.762209,24.482007,16.666667,6,0.841264,0.946063,1,378.60648,0.499042,?,0,0.666498,0.720649,70.393669,0.55123,12.088756,0.559347,126.855547,0.809751,?,0.72636,0,2,-1,0.30289,3.741714,?,-0.750472,16.666667,0.025625,0,0.621113,0.666498
125884,1,-1,0,?,5,1,0.448815,1.36316,0,0.180422,0,83.333333,0.779177,1,0.240377,?,70.651369,1,0.195781,-1,0,-0.857997,1.761493,?,0.247409,0.236306,1,0,?,0.337707,29.348631,0.486858,0.236677,-0.307974,0.747711,0.242968,?,-0,1,0.453445,0.00111,0.747711,?,0,-1,1586,?,0.342756,1,?,0.484052,3818,0.236677,?,0.381637,0,1.658248,0.463385,0,1,-1,0.242783,0,5404,0.264716,0.831654,1.481844,0.782639,0.822708,?,0.274241,0.798131,-0,16.666667,6,0.817349,0.706514,0,0,0.744367,?,0,0.740245,0.50599,-0,0.433833,1,0.462289,0,0.784323,?,0.545593,0,2,-1,0.873182,-0.659993,?,0.209417,16.666667,0.190785,0,0.462289,0.740487
125885,1,-1,0,?,64,0,0.00947,2.71888,0,0.576875,1,98.461538,2.219994,0.001498,0.20875,?,1,1,0.60625,-1,0,-0.172918,181.679752,?,0.980625,0.92875,0.051571,1,?,10.50199,1,0.387626,0.96125,3.254469,0.866352,0.960625,?,0.015625,0.016838,0.00947,0.040625,0.834488,?,6,-1,16,?,1.154747,0.021279,?,1.757953,16,0.930625,?,0.029672,5,8.291523,0.789141,28,0.015704,-1,0.980625,0.041259,1600,0.010101,0.748195,12.433552,0.767882,0.847388,?,0.98,0.813524,0.000155,0,65,0.992446,0.01,22,0.020372,0.717385,?,0,0.714539,0.40404,0.008621,0.061869,0.011013,0.02904,0.015066,0.780809,?,0.417298,0,100,-1,6.643856,1.224904,?,0.687132,1.538462,0.59,0,0.059975,0.724642
125886,1,-1,0,?,64,0,0.010101,2.011824,0,0.58875,2,98.461538,1.389198,0.000238,0.48125,?,1,1,0.631875,-1,0,-0.122166,8.374628,?,0.98,0.93125,0.000383,2,?,3.783491,1,0.361742,0.9625,4.255619,0.874022,0.960625,?,0.000605,0.000292,0.00947,0.040625,0.840812,?,4,-1,16,?,0.621317,0.000334,?,1.709388,16,0.934375,?,0.029672,5,5.504425,0.513889,22,0.000271,-1,0.980625,0.000737,1600,0.00947,0.76403,2.303944,0.783381,0.869703,?,0.980625,0.827675,0.000541,0,65,0.968909,0.01,18,0.000646,0.727177,?,0,0.701524,0.38952,0.000549,0.059343,0.000252,0.027778,0.000584,0.789209,?,0.405303,0,100,-1,6.643856,1.158938,?,0.289713,1.538462,0.604375,0,0.056187,0.727642
125887,1,-1,0,?,64,0,0.00838,3.548598,0,0.555347,1,98.461538,3.139084,0.010187,0.325203,?,1.000625,1,0.572858,-1,0,0.965833,119.07299,?,0.981864,0.929956,0.073778,1,?,15.627502,0.938086,0.421353,0.964978,11.244813,0.832965,0.961851,?,0.015625,0.026962,0.009012,0.04065,0.787624,?,4,-1,15,?,2.244169,0.032758,?,2.852241,16,0.936836,?,0.028427,2,15.958741,0.671512,37,0.022659,-1,0.981238,0.036817,1599,0.009658,0.755294,8.889021,0.765198,0.829201,?,0.980613,0.783718,0.002637,0,65,0.971027,0.010006,22,0.02068,0.698988,?,0,0.692713,0.439043,0.010456,0.060644,0.015994,0.025357,0.015445,0.774479,?,0.439043,0,100,-1,6.643828,6.313512,?,0.957972,1.538462,0.555347,0,0.053753,0.697218
125888,1,-1,0,?,41,1,0.422812,5.702184,0,0.178199,3,97.619048,3.791438,0.030143,0.242654,?,66.255924,1,0.205687,-1,0,-0.229141,808.102133,?,0.290995,0.211374,11.895889,3,?,44.450906,33.744076,0.525955,0.228436,11.698813,0.816385,0.236019,?,2.683522,1.594396,0.420909,0.03981,0.785347,?,3,-1,356,?,1.409105,2.030064,?,2.61046,699,0.206635,?,0.459885,3,46.61327,0.517221,2,0.831308,-1,0.2891,37.05564,1055,0.389087,0.821326,26.79509,0.817402,0.831818,?,0.299526,0.777612,-0.197129,2.380952,42,0.890438,0.662559,2,2.613381,0.757469,?,0,0.729732,0.550455,0.101896,0.5156,0.241071,0.4765,1.131106,0.817828,?,0.583088,0,2,-1,0.922349,3.354991,?,-1.758857,2.380952,0.198104,0,0.52002,0.757997
125889,1,-1,0,?,24,0,0.499538,2.535491,0,0.008981,11,96,1.5217,0.802801,0.474157,?,40.414223,1,0.009348,-1,0,-1.604481,14.332168,?,0.301136,0.221591,1.715435,12,?,2.364569,6.01173,0.985889,0.178519,-0.078581,0.937008,0.224523,?,2.045792,1.25124,0.500443,0.004582,0.876768,?,32,-1,328,?,0.723315,1.400883,?,1.175643,2205,0.104655,?,0.637903,34,5.974661,0.35888,80,1.287011,-1,0.300587,3.351113,5456,0.408912,0.995763,3.828738,0.995763,0.915211,?,0.355022,0.871984,0.910273,0,25,0.785115,0.404142,99,2.734725,0.781866,?,0,0.759025,0.986451,1.269488,0.63978,1.11904,0.72089,2.158132,0.99588,?,0.986451,0,4,-1,1.714633,-0.96823,?,0.017558,4,0.008981,0,0.835473,0.781589
125890,1,-1,0,?,256,0,0.106191,1.101155,0,0.289391,9,99.610895,0.808366,0.197897,0.145637,?,10.169492,1,0.304457,-1,0,-1.999113,19.536076,?,0.804143,0.658506,0.500062,6,?,-0.965382,9.730069,0.661692,0.660389,-1.441543,0.845578,0.724419,?,0.328625,0.455351,0.106191,0.161331,0.782676,?,1,-1,155,?,0.447586,0.487218,?,0.747718,162,0.49027,?,0.195162,1,-0.788082,0.838185,1,0.468469,-1,0.804143,0.646579,1593,0.088075,0.871312,4.640765,0.876976,0.786203,?,0.820465,0.744912,0.040804,0,257,0.985197,0.101695,2,0.390772,0.683771,?,0,0.644709,0.675636,0.258788,0.268361,0.438107,0.266024,0.324859,0.878648,?,0.678424,0,10,-1,3.321819,-1.785478,?,-0.613067,0.389105,0.291902,0,0.455042,0.683771
125891,1,-1,0,?,33,1,0,2.934566,0,0,1,97.058824,3.64214,0.058961,0.331788,?,65.327151,1,0,-1,0,-1.855258,1657.911699,?,0.346728,0.305513,1774590.089,1,?,91.35875,34.672849,1,0.244719,0.184082,0.886716,0.343122,?,106447.785866,123291.945561,0,0.017517,0.810389,?,1,-1,673,?,0.209412,222.893505,?,0.850545,1268,0.146832,?,0.015335,1,11.317679,0.387945,0,0.482352,-1,0.346728,1650738.705307,1941,0,1,39.252671,1,0.773509,?,0.346728,0.709198,-0.131305,2.941176,34,0.877389,0.653272,0,121.024472,0.499629,?,0,0.63861,1,0.204276,0.310458,0.27229,0.536545,0.610529,1,?,1,0,2,-1,0.931112,-1.062447,?,-0.927626,2.941176,0,0,0.705173,0.649386
125892,1,4.936399,0,0.162756,2,0,0.067775,-0.001229,0,0,0,50,-0.004707,0.288658,0,4.245431,6.347611,2,0,31,0,-1.200223,-1.199997,1,0.87307,0,0.289301,0,4.936399,-1.20011,3.051484,1,0,-1.20011,1,0,4.936399,0.500311,0.28898,1,0.000087,1,4.936399,19,31,1397,4.936399,-0.008184,0.289301,4.245431,-0.004707,2906,0,4.936399,1,19,-1.199997,1,9,0.28898,31,0,0.500983,45781,1,1,-0.001229,1,1,4.245431,0,1,0.499639,0,4,1,0.063476,9,0.500983,1,4.245431,0,1,1,0.499639,1,0.288658,1,0.500311,1,4.245431,1,0,20,0,4.245431,-1.200223,4.245431,-0.008184,50,0,0,1,0.563127
125894,1,0.800923,0,166.888267,9,2,0,5.708682,0,0.286449,0,81.818182,3.279523,0.318492,0.435678,0.004771,71.35506,2,0.286449,2,0,-0.569724,149.356594,181.129292,0.286449,0.32247,288.918529,0,0.800923,29.718552,28.64494,0,0.286449,11.220691,0.498503,0.286449,0.800923,60.144871,82.431577,0,0.018868,0.498503,0.800923,1,2,167,0.800923,-0.03641,212.779173,0.004771,3.201383,416,0.286449,0.800923,0,1,43.406256,0.241453,15,6.209522,2,0.286449,290.576329,583,0,0.498503,10.509998,0.498503,0.69926,0.004771,0.286449,0.688364,0.947064,18.181818,11,0.715009,0.713551,5,95.312178,0.498503,0.004771,0,0.647225,0,2.313979,0.130099,0.940485,0,6.48319,0.498503,0.004771,0,0,2,0,0.86409,-0.092041,0.004771,-0.284692,18.181818,0.286449,0,0,0.629664
125897,1,-1,0,?,72,1,0,0.511245,0,0.063141,3,98.630137,0.085888,0.242858,0.303867,?,93.685872,1,0.063141,-1,0,-0.977773,77.471702,?,0.063141,0.063931,77.41011,9,?,1.485972,6.314128,0,0.063141,0.201847,0.5,0.063141,?,296.494606,7.570161,0,0.028808,0.5,?,13,-1,160,?,-0.653089,7.043593,?,0.047112,2374,0.063141,?,0,2,1.053276,0.164752,8,6.228337,-1,0.063141,10164.198442,2534,0,0.5,7.370639,0.5,0.781135,?,0.063141,0.744511,-10.51141,1.369863,73,0.821751,0.936859,22,20.7842,0.5,?,0,0.675244,0,1.837448,0.009143,1.166094,0,4.815863,0.5,?,0,0,2,-1,0.33979,-0.263103,?,-1.307326,1.369863,0.063141,0,0,0.732766
125898,1,-1,0,?,35,0,0.311383,3.916599,0,0,5,97.222222,2.38994,0.0573,0.035748,?,27.234243,1,0,-1,0,-1.366438,298.575671,?,0.547037,0.242239,930.919143,9,?,17.686048,2.492944,1,0.390875,2.996814,0.933251,0.428504,?,106.212907,60.498826,0.311383,0.016933,0.863908,?,0,-1,53,?,0.115675,17.192814,?,1.65578,579,0.272342,?,0.475707,0,15.084694,0.957441,0,2.949386,-1,0.547037,1702.877234,2126,0.27239,1,17.337132,1,0.959665,?,0.553151,0.883863,0.003293,0,36,0.990853,0.272342,0,93.579492,0.74853,?,0,0.778602,1,0.126058,0.706407,0.363094,0.516112,3.659925,1,?,1,0,10,-1,2.913356,-0.296348,?,-0.994242,2.777778,0,0,0.66888,0.74853
125899,1,-1,0,?,20,1,0,0.000223,0,0.085185,0,95.238095,0.000029,0.288813,0.112963,?,91.481481,1,0.085185,-1,0,-1.502778,-1.202017,?,0.085185,0.094444,156.028843,0,?,-1.218347,8.518519,0,0.085185,-1.203379,0.5,0.085185,?,18.575019,10.68835,0,0.038889,0.5,?,0,-1,46,?,-0.000513,0.289053,?,-0,494,0.085185,?,0,0,-1.202897,0.296034,2,0.288957,-1,0.085185,270.5,540,0,0.5,0.00127,0.5,0.751848,?,0.085185,0.711979,0.499913,4.761905,21,0.850995,0.914815,6,0.500107,0.5,?,0,0.663286,0,0.499988,0.015585,0.288872,0,0.500038,0.5,?,0,0,2,-1,0.420191,-1.20369,?,-0.00083,4.761905,0.085185,0,0,0.750418
125901,1,-1,0,?,14,1,0.12924,122.325372,0,0.202003,27,93.333333,71.727688,29.292603,0.463485,?,55.12016,1,0.229573,-1,0,2055.696861,14973.179265,?,0.411415,0.359012,5891.285043,26,?,8901.155132,44.87984,0.530979,0.361682,9348.949044,0.67528,0.381108,?,4316.882029,1767.288482,0.122626,0.001001,0.653738,?,22,-1,6723,?,22.472026,3343.823789,?,84.599835,8257,0.326569,?,0.233065,22,14965.658149,0.111304,10,627.155815,-1,0.40474,4644.022379,14980,0.148096,0.830512,122.371437,0.821413,0.678857,?,0.406542,0.644431,4009.767694,6.666667,15,0.544116,0.551202,12,4466.128208,0.561388,?,0,0.573361,0.561197,4193.079257,0.267362,37.984672,0.271386,4271.627603,0.806457,?,0.589102,0,2,-1,0.992422,2712.472506,?,-13.613343,6.666667,0.216222,0,0.328152,0.57309
125902,1,-1,0,?,51,0,0,10.450956,0,0.471396,17,98.076923,7.438544,0.839462,0.834586,?,41.745669,1,0.514547,-1,0,-0.972489,2941.764147,?,0.582543,0.55917,1.506366,14,?,227.96568,7.943772,0.230293,0.569794,15.270044,0.650536,0.577313,?,-0.000551,0.991644,0,0.0085,0.614779,?,5,-1,486,?,1.332608,1.003668,?,3.141601,2554,0.545276,?,0.091102,9,137.354915,0.05474,47,0.997193,-1,0.582543,0.052955,6118,0,0.739298,53.767262,0.731939,0.661686,?,0.582543,0.630236,-0.040911,0,52,0.620497,0.417457,41,0.002846,0.499905,?,0,0.596929,0.288295,-0.00816,0.134801,0.972786,0.037656,-0.002469,0.720188,?,0.325014,0,6,-1,2.300007,1.3299,?,-1.875151,1.923077,0.488722,0,0.179144,0.595804
125905,1,-1,0,?,4,1,0.622064,0.777944,0,0.021137,2,80,-0.119118,2.101013,0.158892,?,55.539359,1,0.021137,-1,0,-0.754853,1.258375,?,0.193149,0.066327,5.869047,2,?,0.137609,44.460641,0.95718,0.114431,0.023457,0.940097,0.099125,?,0.640515,3.780713,0.622064,0.003644,0.9102,?,1,-1,610,?,-0.863947,5.479293,?,-0.271349,762,0.074344,?,0.800525,1,1.065973,0.676362,0,3.576396,-1,0.193149,1.922353,1372,0.562054,0.985481,1.086982,0.985481,0.976408,?,0.22449,0.933045,-1.191657,20,5,0.939607,0.555394,0,1.791172,0.834496,?,0,0.814816,0.95718,-0.785309,0.867454,2.28645,0.769236,0.915681,0.985481,?,0.95718,0,2,-1,0.991128,-0.676604,?,-1.020753,20,0.021137,0,0.851504,0.834496
125906,1,-1,0,?,4,1,0,3.202679,0,0.237968,2,80,2.25706,5.839307,0.244652,?,76.203209,1,0.237968,-1,0,-0.255677,15.737133,?,0.237968,0.239305,1459.826781,1,?,10.130699,23.796791,0,0.237968,12.52067,0.636487,0.241979,?,356.994987,374.534549,0,0.006684,0.5,?,0,-1,178,?,1.029444,1100.964264,?,2.539057,570,0.237968,?,0.020631,0,15.737133,0.149662,6,16.236055,-1,0.237968,1378.676471,748,0,0.5,3.202679,0.5,0.707412,?,0.237968,0.705943,5.514706,20,5,0.66678,0.762032,2,1042.577874,0.5,?,0,0.679731,0,6.512701,0.188022,6.403329,0,21.894385,0.5,?,0,0,2,-1,0.791645,2.134294,?,0.747446,20,0.237968,0,0.123822,0.677765
125909,1,4.290536,0,2.33225,32,0,0.095481,1.067679,68100,0,8,91.428571,1.114558,0,0.247854,0.054777,24.320458,3,0,57,69.589209,-1.258508,88.234768,1.957457,0.712089,0.309728,21.925648,7,5.575768,4.477053,9.799714,1,0,-0.300106,1,0.699928,3.005303,2.897313,2.640795,1,0.012518,1,3.005303,5,6,274,4.290536,0.298765,2.898844,0.054777,0.665218,680,0,5.575768,0.10215,5,0.011797,0.692601,2,2.349033,24.333333,0,9.33387,2796,0.093842,1,6.523062,1,0.916674,1.287579,0.705293,0.65027,0.437625,0,35,0.954109,0.243205,6,3.978966,1,2.520382,0,0.601356,1,1.197059,0.615337,0.970661,1,3.008203,1,1.287579,1,99.964235,6,28.360771,2.520382,-0.551179,2.520382,0,8.571429,0,2795,1,0.598847
125910,1,1.296948,0,22.583611,18,4,0.261188,1.301212,999,0.427778,0,45,1.187927,0.193354,0.32963,0,57.777778,22,0.427778,72,4.625,-1.749179,135.863848,17.865233,0.324074,0.374074,8728.998307,0,1.393806,10.22534,42.222222,0.075754,0.405556,1.429369,0.619721,0.396296,0.36056,2198.883738,506.960278,0.094402,0.074074,0.619721,-0,1,2,228,1.125252,-0.183887,8.302573,0.00779,0.413595,312,0.405556,4.990636,0.166089,1,5.400897,0.324393,6,4.758435,8.157895,0.407407,37287.531481,540,0.01414,0.557966,11.48198,0.557966,0.678112,0.054994,0.464815,0.610555,0.038144,10,40,0.741003,0.577778,6,61.366191,0.579123,0.216414,0,0.546095,0.075754,2.129278,0.22321,1.095676,0.157332,32.837314,0.557966,0.0469,0.075754,48.703704,2,16.039061,0.982474,0.355101,0.093837,-1.941555,55,0.427778,263,0.157332,0.685694
125911,1,-1,0,?,32,0,0.223926,2.372399,0,0.497417,37,96.969697,0.95331,0.000954,0.582599,?,29.879469,1,0.509268,-1,0,7.596197,193.779235,?,0.550998,0.553226,0.013351,39,?,47.792341,10.108376,0.306575,0.556872,32.212241,0.679812,0.562747,?,0.00131,0.00534,0.21568,0.003342,0.656933,?,100,-1,998,?,-0.52896,0.008791,?,0.251043,2950,0.552821,?,0.219918,67,52.856346,0.229688,158,0.004345,-1,0.556872,0.011116,9873,0.157286,0.711926,7.170085,0.720498,0.715152,?,0.601742,0.68154,-0.000015,0,33,0.718399,0.298795,155,0.00096,0.656933,?,0,0.639414,0.326104,-0.000001,0.228049,0.001689,0.21568,0.000012,0.728747,?,0.338944,0,5,-1,2.193424,10.685466,?,-1.883474,3.030303,0.505925,0,0.227801,0.655103
125913,1,-1,0,?,11,1,0,5.692705,0,0.167518,0,91.666667,21.787029,0.631545,0.183038,?,83.158106,1,0.168419,2,0,-1.045678,27126.613848,?,0.168419,0.168244,7222259.538688,3,?,3403.122584,16.841894,0,0.168469,12.440396,0.592082,0.168669,?,2044850.520236,1016135.833155,0,0.0003,0.561037,?,1,2,6728,?,-0.447181,431349.646633,?,2.817419,33220,0.167543,?,0.021469,0,41.228826,0.022983,28,56355.45067,2,0.168419,16016715.903249,39948,0,0.511342,159.053648,0.5,0.622231,?,0.168419,0.593875,1.463853,8.333333,12,0.599677,0.831581,11,157749.905052,0.5,?,0,0.567405,0,1.995069,0.020258,17.003401,0.005973,28824.463953,0.5,?,0.012167,0,2,0,0.654075,-0.975848,?,-0.882097,8.333333,0.168419,0,0.020552,0.577419
125914,1,0.834996,0,15.063524,0,23,0.774098,0,0,0.072546,0,0,0,0,0.072094,0,55.694256,31,0.076255,3,0,0,0,19.057465,0.111081,0.175305,0,0,0.995608,0,44.305744,0.84501,0.087381,0,0.95457,0.17621,0.571059,0,0,0.774098,0.002804,0.952093,0.256139,0,2,4898,0.700371,0,0,0.001051,0,6157,0.082858,1.580462,0.633069,0,0,0.853443,10,0,2.266667,0.111081,0,11055,0.515776,0.957018,0,0.954916,0.905275,0.051981,0.23763,0.871164,0,74.193548,31,0.980496,0.556943,8,0,0.893482,0.499483,0,0.82305,0.84501,0,0.648277,0,0.822281,0,0.955073,0.004245,0.852093,0,2,0.449776,0.990624,0,0.039757,0,100,0.076255,0,0.83138,0.884853
125915,1,3.267951,0,1.182994,77,3,0.16129,0.972162,1396,0,3,93.902439,0.784106,0.013233,0.144444,0.997772,13.888889,5,0,1080,1.576332,-0.741697,62.193334,1.999345,0.722222,0.599074,1.295169,3,7.807473,4.50568,9.722222,1,0.861111,0.879688,0.498421,0.692593,0.997772,0.671887,0.158214,0,0.075926,0.498421,0.997772,7,2,105,0.998608,0.029959,0.23057,0.997772,0.4581,150,0.861111,10.076816,0.203243,7,2.267021,0.834641,3,0.066432,271.5,0.861111,3.843934,1080,0.110188,1,4.730125,1,0.831089,1.497004,0.771296,0.773493,0.120889,3.658537,82,0.986115,0.138889,6,0.79243,0.498421,2.993027,0,0.665367,1,0.194287,0.311265,0.032241,0,0.378519,1,0.998608,1,48.888889,8,539,2.993027,0.200577,2.494631,-0.87958,6.097561,0,528,0,0.785105
1701,1,0.251535,0,4.6739,6,4,0.450333,3.746282,22175,0.197105,0,15.384615,2.022468,0.871208,0.246102,0,76.169265,33,0.197105,9,63.317343,-0.975909,13.117367,26.839184,0.228285,0.229399,1871.399107,0,0.238563,4.60703,0,0.267904,0.19265,1.616321,0.822151,0.242762,0,348.504268,405.17327,0.141642,0.04343,0.713366,-0,0,1,0,0,0.96523,771.859043,0,1.651046,684,0.171492,1.821522,-0.005217,1,12.646796,0.556959,15,69.853385,2.3125,0.218263,1263.094655,898,0,0.593993,3.753224,0.593993,0.778991,0.044332,0.238307,0.696573,1.198549,10.25641,39,0.931591,0.761693,6,901.263669,0.569269,0.40909,0,0.636958,0.267904,3.025695,0.094364,10.505436,0.300865,21.22216,0.593993,0,0.267904,100,6,2.070336,1.189834,-0.410371,0.020647,0.072828,84.615385,0.197105,898,0.418951,0.865274
1702,1,0.590148,0,29.814463,0,35,0.339644,0,0,0.007822,3,0,0,0,0.121089,0,52.221527,37,0.007822,3,0,0,0,52.140402,0.339487,0.054443,0,4,0.913233,0,47.778473,0.984326,0.013767,0,0.997616,0.054443,0.28756,0,0,0.972417,0.011577,0.997616,0.004094,3,2,1527,0.6795,0,0,0.000778,0,1669,0.013767,0.995652,0.89085,3,0,0.756971,0,0,2.055556,0.013767,0,3196,0.89085,0.996062,0,0.996062,0.945136,0.019152,0.054443,0.945136,0,94.594595,37,0.952042,0.522215,0,0,0.997616,0.198267,0,0.945136,0.984326,0,0.89085,0,0.972417,0,0.996062,0.005426,0.984326,0,2,0.232311,0.998576,0,0.018486,0,100,0.007822,0,0.972417,0.671403
1705,1,-1,0,?,16,0,0.03277,2.280844,0,0.15865,67,94.117647,1.199211,0,0.36025,?,4.065,1,0.15865,-1,0,-1.625784,446.006637,?,0.9293,0.1769,127.220248,70,?,44.379823,3.67,0.834998,0.20315,5.11199,0.95443,0.1769,?,13.741531,9.415503,0.788715,0.00085,0.95443,?,0,-1,734,?,-0.503259,16.286275,?,0.287522,813,0.20315,?,0.816017,0,24.576128,0.625325,0,3.108695,-1,0.20315,367.207965,20000,0.816017,0.937968,21.16622,0.937968,0.908014,?,0.1769,0.908014,-23.499115,0,17,0.955921,0.04065,0,18.875774,0.95443,?,0,0.908014,0.834998,0,0.816017,1.043964,0.788715,2.168142,0.937968,?,0.834998,0,26,-1,4.699811,1.487142,?,-21.16622,5.882353,0.15865,0,0.788715,0.657455
1710,1,-1,0,?,4,0,0.302671,2.849479,0,0.1984,0,80,1.437037,0,0.104,?,46.08,1,0.1984,-1,0,-1.816523,446.006637,?,0.376,0.2144,7947.066342,0,?,22.543545,7.84,0.637396,0.2144,7.146774,0.852567,0.2144,?,77.188618,35.389946,0.602374,0.008,0.852567,?,0,-1,49,?,-0.160484,19.512309,?,0.749298,288,0.2144,?,0.625732,1,12.799787,0.807122,9,10.064494,-1,0.2144,13207.129353,625,0.625732,0.840682,21.16622,0.840682,0.834431,?,0.2144,0.834431,-23.499115,0,5,0.963095,0.4608,10,48.913953,0.852567,?,0,0.834431,0.637396,3.492257,0.625732,3.239088,0.602374,30.405797,0.840682,?,0.637396,0,3,-1,1.318116,1.397176,?,-21.16622,20,0.1984,0,0.602374,0.646919
1711,1,-1,0,?,216,0,0.103889,2.279779,0,0.1375,16,99.539171,1.025058,0,0.0765,?,10,1,0.1375,-1,0,-1.816523,446.006637,?,0.8065,0.193,7947.066342,3,?,15.861199,10,0.847222,0.1575,2.125606,0.948628,0.193,?,147.653655,39.537897,0.825,0.1085,0.948628,?,1,-1,200,?,-0.196745,26.656455,?,0.454272,200,0.1575,?,0.785556,9,10.269612,0.915,4,10.650001,-1,0.1575,13207.129353,2000,0.785556,0.92771,21.16622,0.92771,0.892778,?,0.193,0.892778,-23.499115,0,217,0.991907,0.1,0,69.869565,0.948628,?,0,0.892778,0.847222,9.054,0.785556,4.448096,0.825,30.405797,0.92771,?,0.847222,0,10,-1,3.321928,-0.054238,?,-21.16622,0.460829,0.1375,0,0.825,0.720747
1713,1,-1,0,?,76,0,0.106111,2.279779,0,0.282,4,98.701299,0.980213,0,0.2465,?,10,1,0.282,-1,0,-1.816523,446.006637,?,0.8045,0.357,7947.066342,4,?,14.392763,10,0.686667,0.2845,1.133122,0.926123,0.357,?,133.897037,35.857185,0.683889,0.0385,0.926123,?,9,-1,200,?,-0.116568,20.541728,?,0.492043,200,0.2845,?,0.603333,9,8.256715,0.726111,4,10.064494,-1,0.2845,13207.129353,2000,0.603333,0.859422,21.16622,0.859422,0.801667,?,0.357,0.801667,-23.499115,0,77,0.962638,0.1,8,69.869565,0.926123,?,0,0.801667,0.686667,3.255423,0.603333,2.850633,0.683889,24.643478,0.859422,?,0.686667,0,10,-1,3.321928,-0.092072,?,-21.16622,1.298701,0.282,0,0.683889,0.72435
1714,1,-1,0,?,9,1,0.810753,2.279779,16,0.055794,0,90,0.985598,0,0.040057,?,65.522175,1,0.055794,-1,0.228898,-1.816523,446.006637,?,0.088698,0.044349,7947.066342,0,?,14.253657,34.477825,0.876874,0.055794,1.106967,0.95278,0.044349,?,132.468819,35.495589,0.875655,0.014306,0.95278,?,0,-1,241,?,-0.113635,19.512309,?,0.514048,458,0.055794,?,0.901745,0,8.03895,0.912545,0,10.064494,-1,0.055794,13207.129353,699,0.901745,0.92696,21.16622,0.92696,0.95169,?,0.044349,0.95169,-23.499115,10,10,0.988308,0.655222,0,69.869565,0.95278,?,0,0.95169,0.876874,3.152718,0.901745,2.817039,0.875655,24.643478,0.92696,?,0.876874,2.288984,2,-1,0.929318,-0.091308,?,-21.16622,10,0.055794,16,0.875655,0.924908
1715,1,-1,0,?,64,0,0.106111,2.247096,0,0.21,1,98.461538,0.914255,0,0.068,?,10,1,0.21,-1,0,-1.816523,446.006637,?,0.8045,0.306,7947.066342,1,?,13.222761,10,0.766667,0.2055,0.708965,0.922777,0.306,?,122.925343,33.092495,0.771667,0.0325,0.922777,?,9,-1,200,?,-0.111907,19.512309,?,0.416512,200,0.2055,?,0.66,9,7.973429,0.924444,4,8.969189,-1,0.2055,13207.129353,2000,0.66,0.889649,21.16622,0.889649,0.83,?,0.306,0.83,-23.499115,0,65,0.995631,0.1,8,69.869565,0.922777,?,0,0.83,0.766667,0.541538,0.66,2.149896,0.771667,22.474159,0.889649,?,0.766667,0,10,-1,3.321928,-0.111292,?,-21.16622,1.538462,0.21,0,0.771667,0.693667
1717,1,-1,0,?,6,0,0.109444,2.179841,0,0.2955,4,85.714286,0.911793,0,0.2995,?,10,1,0.2955,-1,0,-1.816523,446.006637,?,0.8015,0.3345,7947.066342,3,?,13.090468,10,0.671667,0.2935,0.708965,0.944248,0.3345,?,132.607844,37.856827,0.673889,0.0035,0.944248,?,8,-1,200,?,-0.108857,19.512309,?,0.418303,200,0.2935,?,0.628333,9,7.973429,0.667222,4,8.901435,-1,0.2935,13207.129353,2000,0.628333,0.911341,21.16622,0.911341,0.816728,?,0.3345,0.816728,-23.499115,0,7,0.951213,0.1,7,69.869565,0.944248,?,0,0.816728,0.671667,0.547235,0.628333,2.101687,0.673889,22.32,0.911341,?,0.671667,0,10,-1,3.321928,-0.124073,?,-21.16622,14.285714,0.2955,0,0.673889,0.76125
1719,1,1.78397,0,4.125954,0,0,0.103889,0,0,0.247,1,0,0,0,0.07,0.04049,10,241,0.247,7,0,0,0,9.545034,0.8065,0.409,0,1,1.961441,0,10,0.725556,0.293,0,0.886532,0.409,1.627975,0,0,0.674444,0.1205,0.886532,0.53446,9,5,200,1.788577,0,0,0.266663,0,200,0.293,2.485861,0.545556,9,0,0.922222,0,0,6.866667,0.293,0,2000,0.545556,0.890383,0,0.890383,0.799561,0.348027,0.409,0.799561,0,0,241,0.99481,0.1,0,0,0.886532,0.697254,0,0.799561,0.725556,0,0.545556,0,0.674444,0,0.890383,0.3522,0.725556,0,10,0.49149,3.321928,0,0.416425,0,100,0.247,0,0.674444,0.722093
1720,1,1.792481,0,14.666395,0,0,0,0,0,0.130787,6,0,0,0,0.152199,0.004486,70.023148,7,0.130787,4,0,0,0,10.538249,0.299769,0.17419,0,6,2,0,3.761574,0.712433,0.150463,0,0.96397,0.17419,1.584963,0,0,0.673979,0.004051,0.96397,1.584963,3,3,65,1.792481,0,0,0.023628,0,1210,0.150463,2,0.606667,3,0,0.646767,6,0,3.5,0.150463,0,1728,0.606667,0.967407,0,0.967407,0.884201,0.114416,0.17419,0.884201,0,0,7,0.970962,0.700231,6,0,0.96397,0.262184,0,0.884201,0.712433,0,0.606667,0,0.673979,0,0.967407,0.085076,0.712433,0,4,0.547723,1.205741,0,0.230293,0,100,0.130787,0,0.673979,0.721622
1721,1,-1,0,?,47,0,0.104444,1.792521,0,0.3195,3,97.916667,0.905731,0,0.2705,?,10,1,0.3195,-1,0,-1.816523,446.006637,?,0.806,0.3965,7947.066342,3,?,12.474998,10,0.645,0.3295,0.708965,0.895877,0.3965,?,130.418589,37.969777,0.633889,0.024,0.895877,?,9,-1,200,?,-0.08714,20.0338,?,0.448756,200,0.3295,?,0.559444,9,7.973429,0.699444,4,9.998262,-1,0.3295,13207.129353,2000,0.559444,0.860923,21.16622,0.860923,0.779722,?,0.3965,0.779722,-23.499115,0,48,0.959027,0.1,6,69.869565,0.895877,?,0,0.779722,0.645,0.772383,0.559444,2.149896,0.633889,23.603854,0.860923,?,0.645,0,10,-1,3.321928,-0.134319,?,-21.16622,2.083333,0.3195,0,0.633889,0.68062
1722,1,1.220812,0,41.259372,2,3,0,1.791953,0,0.504413,7,20,0.905247,0,0.506449,0.002582,42.701969,8,0.504413,4,0,-1.816523,446.006637,53.274885,0.57298,0.520706,7947.066342,8,1.757839,12.449228,22.606925,0.218164,0.488119,0.708965,0.671988,0.520706,0.608224,130.180706,37.900693,0.245007,0.006789,0.671988,0.380672,5,2,333,1.447989,-0.085538,19.686139,0.009821,0.448756,629,0.488119,1.866755,0.193424,5,7.973429,0.233605,2,9.818469,3.142857,0.488119,13207.129353,1473,0.193424,0.652016,21.16622,0.652016,0.601289,0.028889,0.520706,0.601289,-23.499115,30,10,0.679801,0.42702,2,69.869565,0.671988,0.070906,0,0.601289,0.218164,0.777325,0.193424,2.159282,0.245007,23.603854,0.652016,0.030474,0.218164,0,3,1.069045,1.539035,-0.135194,0.040139,-21.16622,80,0.504413,0,0.245007,0.555295
1723,1,1.409255,0,6.108306,0,5,0.774576,0,2480,0,10,0,0,0,0.048991,0,51.797144,23,0,12,1.327254,0,0,5.039314,0.113245,0.000492,0,6,2.053355,0,48.202856,1,0.000369,0,0.999999,0.000492,0.828662,0,0,0.999261,0.002831,0.999999,-0,6,2,3916,1.467128,0,0,0.034185,0,4208,0.000369,3.030433,0.999014,4,0,0.901597,16,0,5.681818,0.000369,0,8124,0.999014,1,0,1,0.999525,0.198255,0.000492,0.999525,0,21.73913,23,0.997623,0.517971,11,0,0.999999,0.906075,0,0.999525,1,0,0.999014,0,0.999261,0,1,0.174607,1,30.526834,2,3.029794,0.999068,0,0.275102,0,100,0,2480,0.999261,0.889494
1727,1,-1,0,?,64,0,0.108955,1.47455,0,0.120285,34,98.461538,3.078368,0,0.090569,?,10.177936,1,0.120285,-1,0,-1.646364,2804.500712,?,0.801779,0.161388,124.192494,32,?,83.879727,9.857651,0.866346,0.143238,0.438219,0.956425,0.161388,?,39.325885,18.398115,0.840839,0.011566,0.956425,?,0,-1,554,?,0.023792,20.310738,?,0.730677,572,0.143238,?,0.82068,0,2.240117,0.899368,0,5.661582,-1,0.143238,508.902572,5620,0.82068,0.942167,52.976418,0.942167,0.910335,?,0.161388,0.910335,0,0,65,0.984088,0.101779,0,39.224142,0.956425,?,0,0.910335,0.866346,2.090302,0.82068,1.928264,0.840839,8.257295,0.942167,?,0.866346,0,10,-1,3.321833,-0.852805,?,-1.302529,1.538462,0.120285,0,0.840839,0.685479
1728,1,1.253764,0,12.897923,6,5,0.711618,1.512992,67,0.16087,0,37.5,3.139405,0,0.215942,0.000603,55.507246,10,0.16087,14,0.606884,-1.646364,2804.500712,10.987755,0.144928,0.249275,5210.102598,0,1.39388,82.304401,44.492754,0.673994,0.144928,0.579264,0.885777,0.249275,0.816201,47.008292,58.845949,0.710515,0.023188,0.885777,0.50104,4,2,307,0.984795,0.03658,22.874325,0.005379,0.796341,383,0.144928,3.49644,0.49105,6,2.565868,0.549265,9,5.661582,4.555556,0.144928,1017.385507,690,0.49105,0.892857,52.976418,0.892857,0.767221,0.090212,0.249275,0.767221,0,31.25,16,0.894012,0.555072,3,40.214143,0.885777,0.425709,0,0.767221,0.673994,2.137722,0.49105,2.003901,0.710515,8.257295,0.892857,0.029603,0.673994,5.362319,2,4.186619,0.991231,-0.822604,0.132723,-1.302529,62.5,0.16087,37,0.710515,0.859038
1730,1,1.433893,0,69.927499,7,3,0,1.769831,0,0.279,0,33.333333,3.815896,0,0.248,0.000964,70,14,0.279,11,0,-1.646364,4811.60739,43.593036,0.3,0.298,5210.102598,0,1.874912,116.955207,30,0.244312,0.269,0.799161,0.700293,0.298,0.908978,81.266548,128.111411,0.222543,0.021,0.700293,0.228364,0,2,300,1.532104,0.099559,27.99362,0.00531,0.946805,700,0.269,2.666678,0.278101,0,3.40667,0.37247,4,5.80224,4.307692,0.269,3271.258,1000,0.278101,0.661748,67.400767,0.661748,0.658024,0.020216,0.298,0.658024,0,14.285714,21,0.786048,0.7,6,45.656798,0.700293,0.094739,0,0.658024,0.244312,2.159143,0.278101,1.927664,0.222543,8.784253,0.661748,0.012753,0.244312,0,2,2.287087,0.881291,-0.756924,0.026504,-1.302529,66.666667,0.279,0,0.222543,0.664762
1731,1,-1,0,?,16,0,0.111762,1.556766,0,0.044396,42,94.117647,3.43979,0,0.142558,?,10.407569,1,0.044396,-1,0,-1.685692,4811.60739,?,0.795852,0.05413,5210.102598,30,?,105.496008,9.597889,0.950662,0.067777,0.581244,0.986383,0.05413,?,78.285523,118.51754,0.924677,0.001547,0.986383,?,1,-1,1055,?,0.020426,32.329708,?,0.792702,1144,0.067777,?,0.939841,0,2.937533,0.841573,2,5.973722,-1,0.067777,3271.258,10992,0.939841,0.981775,67.400767,0.981775,0.969898,?,0.05413,0.969898,0,0,17,0.979688,0.104076,23,54.050758,0.986383,?,0,0.969898,0.950662,2.421598,0.939841,2.592514,0.924677,9.719128,0.981775,?,0.950662,0,10,-1,3.320772,-0.841929,?,-1.490912,5.882353,0.044396,0,0.924677,0.717337
1735,1,-1,0,?,19,0,0.165152,1.569887,0,0.046753,1,95,3.194587,0,0.197403,?,14.285714,1,0.046753,-1,0,-1.749179,4811.60739,?,0.715584,0.055411,8728.998307,1,?,89.980794,14.285714,0.945455,0.069264,0.651476,0.978709,0.055411,?,261.995341,143.853791,0.919192,0.008658,0.978709,?,0,-1,330,?,0.034703,33.391726,?,0.819598,330,0.069264,?,0.935354,0,3.355416,0.769697,0,6.061412,-1,0.069264,37287.531481,2310,0.935354,0.976954,67.400767,0.976954,0.967677,?,0.055411,0.967677,-12.69086,0,20,0.970755,0.142857,0,51.008801,0.978709,?,0,0.967677,0.945455,2.367126,0.935354,2.347929,0.919192,9.76468,0.976954,?,0.945455,0,7,-1,2.807355,-0.743779,?,-1.941555,5,0.046753,0,0.919192,0.774948
1736,1,-1,0,?,8,1,0.391059,1.569887,0,0.276042,0,88.888889,3.092998,0,0.240885,?,65.104167,1,0.276042,-1,0,-1.749179,4811.60739,?,0.272135,0.307292,8728.998307,0,?,86.657413,34.895833,0.381774,0.282552,0.651476,0.762914,0.307292,?,253.728311,139.353979,0.351775,0.011719,0.762914,?,0,-1,268,?,0.034703,32.94264,?,0.819598,500,0.282552,?,0.327196,0,3.390183,0.458124,1,6.184046,-1,0.282552,37287.531481,768,0.327196,0.707437,67.400767,0.707437,0.664448,?,0.307292,0.664448,-12.69086,11.111111,9,0.808269,0.651042,1,51.497113,0.762914,?,0,0.664448,0.381774,2.394056,0.327196,2.470561,0.351775,10.403075,0.707437,?,0.381774,0,2,-1,0.933134,-0.677723,?,-1.941555,11.111111,0.276042,0,0.351775,0.711119
1740,1,0.965589,0,0.890288,0,16,0.194245,0,2337,0.121523,0,0,0,0,0.089312,0.046818,13.469985,36,0.121523,7,9.504636,0,0,7.508592,0.720351,0.185944,0,0,1.408326,0,1.171303,0.866337,0.265007,0,0.943608,0.185944,0.462933,0,0,0.705221,0.052709,0.943608,0.072625,4,2,8,0.915836,0,0,0.263699,0,92,0.265007,2.684939,0.796019,4,0,0.901965,6,0,2.857143,0.265007,0,683,0.796019,0.973905,0,0.973905,0.903596,0.510816,0.185944,0.903596,0,44.444444,36,0.992159,0.1347,6,0,0.943608,1.286925,0,0.903596,0.866337,0,0.796019,0,0.705221,0,0.973905,0.459967,0.866337,17.715959,19,1.088519,3.835508,0,0.718795,0,100,0.121523,121,0.705221,0.809963
1742,1,-1,0,?,57,1,0.549772,2.279779,0,0.084112,1,98.275862,1.773552,0,0.202347,?,60.595523,1,0.084112,-1,0,-1.816523,4811.60739,?,0.209302,0.104108,7947.066342,9,?,36.238847,39.404477,0.823475,0.103456,0.847115,0.938668,0.104108,?,109.576867,41.209378,0.780781,0.012606,0.938668,?,1,-1,1813,?,-0.052583,19.512309,?,0.577178,2788,0.103456,?,0.781974,1,7.973429,0.605321,1,5.646366,-1,0.103456,13207.129353,4601,0.781974,0.924527,67.400767,0.924527,0.891177,?,0.104108,0.891177,-23.499115,1.724138,58,0.935231,0.605955,1,45.306491,0.938668,?,0,0.891177,0.823475,0.268107,0.781974,1.116449,0.780781,11.90369,0.924527,?,0.823475,0,2,-1,0.96736,-0.170598,?,-21.16622,1.724138,0.084112,0,0.780781,0.794157
1744,1,1.978014,0,34.163468,0,0,0.412231,0,0,0.065517,1,0,0,0,0.047022,0.002392,51.880878,62,0.065517,6,0,0,0,26.313211,0.376176,0.311912,0,2,1.998575,0,24.043887,0.894438,0.094357,0,0.962498,0.311912,1.986921,0,0,0.848882,0.019436,0.962498,1.667987,2,4,767,1.995815,0,0,0.008114,0,1655,0.094357,2.008563,0.503095,2,0,0.923517,0,0,4.783333,0.094357,0,3190,0.503095,0.95905,0,0.95905,0.772349,0.056252,0.311912,0.772349,0,0,62,0.992862,0.518809,0,0,0.962498,0.389641,0,0.772349,0.894438,0,0.503095,0,0.848882,0,0.95905,0.012446,0.894438,0,3,0.490301,1.48017,0,0.06388,0,100,0.065517,0,0.848882,0.771748
1752,1,-1,0,?,18,0,0.212103,11.313539,0,0.310875,0,94.736842,7.868515,0.076274,0.544917,?,25.768322,1,0.310875,-1,0,-1.16803,1478.710081,?,0.595745,0.313239,606.347851,0,?,164.581103,23.522459,0.585095,0.316785,57.801137,0.878651,0.313239,?,36.91969,16.739665,0.577296,0.022459,0.878651,?,0,-1,199,?,0.927944,7.335077,?,6.475457,218,0.316785,?,0.582072,0,195.466474,0.278696,0,0.820732,-1,0.316785,439.911348,846,0.582072,0.831673,31.048562,0.831673,0.790528,?,0.313239,0.790528,0.005444,0,19,0.766556,0.257683,0,26.046348,0.878651,?,0,0.790528,0.585095,0.091033,0.582072,0.393849,0.577296,0.226214,0.831673,?,0.585095,0,4,-1,1.999067,0.437102,?,-0.533862,5.263158,0.310875,0,0.577296,0.649286
1757,1,-1,0,?,40,0,0.347272,1.987793,0,0.2562,0,97.560976,1.618496,0,0.1994,?,33.84,1,0.2562,-1,0,-1.994292,4811.60739,?,0.4368,0.2916,7947.066342,0,?,32.886437,33.06,0.615687,0.253,0.708965,0.895231,0.2916,?,100.500977,37.657394,0.620601,0.0082,0.895231,?,0,-1,1653,?,-0.066113,19.512309,?,0.48185,1692,0.253,?,0.562574,0,7.973429,0.701416,23,4.731029,-1,0.253,13207.129353,5000,0.562574,0.827024,67.400767,0.827024,0.781199,?,0.2916,0.781199,-23.499115,0,41,0.955158,0.3384,23,38.549189,0.895231,?,0,0.781199,0.615687,0.224004,0.562574,0.91675,0.620601,9.3625,0.827024,?,0.615687,0,3,-1,1.584879,-0.219533,?,-21.16622,2.439024,0.2562,0,0.620601,0.711442
1764,1,2.80735,0,1118.282403,7,1,0.478435,0.974054,0,0.121623,65,77.777778,5.902231,0.010213,0.270591,0.002508,57.545463,2,0.121623,7,0,-1.884661,7046.840898,392.122369,0.244439,0.146076,1551.779819,88,2.80735,384.57235,42.454537,0.750991,0.140625,0.342423,0.912995,0.146076,2.80735,260.172613,115.12735,0.711693,0.000199,0.912995,2.80735,143,7,19237,2.80735,-0.246349,17.509261,0.002508,0.159526,26075,0.140625,2.80735,0.701058,169,1.605222,0.405807,463,0.78751,7,0.140625,2054.739369,45312,0.701058,0.902262,78.683534,0.902262,0.851175,0.002508,0.146076,0.851175,-2.584239,11.111111,9,0.789151,0.575455,394,66.311298,0.912995,0.002508,0,0.851175,0.750991,0.462249,0.701058,0.22904,0.711693,2.896852,0.902262,0.002508,0.750991,0,2,0,0.983509,-0.666803,0.002508,-0.695001,22.222222,0.121623,0,0.711693,0.730517
2097,1,-1,0,?,36,0,0.268286,0.674236,0,0.141369,0,97.297297,0.040448,0.999639,0.203266,?,23.810264,1,0.141369,-1,0,-0.92037,1.275394,?,0.563453,0.166252,1.000288,0,?,-0.155373,9.720062,0.82515,0.153499,-0.480799,0.962333,0.166252,?,-0.000556,1.000022,0.810003,0.005754,0.962333,?,0,-1,625,?,-0.516935,1.000195,?,-0.039963,1531,0.153499,?,0.794548,0,0.848782,0.751371,0,1.000005,-1,0.153499,-0.000126,6430,0.794548,0.919606,0.919209,0.919606,0.899117,?,0.166252,0.899117,-0.000863,0,37,0.960599,0.238103,0,-0.000357,0.962333,?,0,0.899117,0.82515,-0.000744,0.794548,0.999948,0.810003,-0.000598,0.919606,?,0.82515,0,6,-1,2.483362,-0.839998,?,-0.673802,2.702703,0.141369,0,0.810003,0.710937
2098,1,1.58151,0,5.759042,7,0,0.082829,1.106604,0,0.800575,2,77.777778,0.694187,0.041827,0.769931,0.233984,16.495092,2,0.800575,3,0,-0.047564,75.914202,15.394222,0.789562,0.807278,8.374083,2,1.58151,6.565462,0,0.100749,0.75413,0.592115,0.699292,0.807278,1.58151,7.576006,1.800255,0.14312,0.002155,0.699292,1.58151,0,3,0,1.58151,0.176838,2.923882,0.233984,0.62063,689,0.75413,1.58151,0.097728,0,1.316757,0.135929,3,0.221963,3,0.75413,62.828232,4177,0.097728,0.58285,3.127319,0.58285,0.549021,0.233984,0.807278,0.549021,0.139516,0,9,0.709279,0.164951,3,8.478977,0.699292,0.233984,0,0.549021,0.100749,0.22785,0.097728,0.108778,0.14312,0.523992,0.58285,0.233984,0.100749,0,29,0,3.602007,0.072056,0.233984,-0.639567,22.222222,0.800575,0,0.14312,0.642814
2102,1,3.462636,0,8.08253,14,0,0.30248,0.9523,448,0.434783,1,70,2.544568,0.493188,0.451087,0.246503,29.076087,6,0.434783,27,3.043478,-1.884661,728.946178,5.933468,0.505435,0.494565,1551.779819,1,4.009738,62.34149,14.266304,0.422864,0.555707,0.412438,0.717137,0.519022,2.908861,390.086829,172.610816,0.21343,0.027174,0.717137,2.581064,0,8,105,3.475982,-0.394892,80.617601,0.323312,0.110894,214,0.555707,4.237364,0.294596,0,1.339193,0.427412,2,1.3466,15.4,0.595109,2054.739369,736,0.133644,0.827668,27.035504,0.827668,0.800395,0.381241,0.619565,0.7594,-2.584239,0,20,0.852079,0.290761,8,403.002717,0.699062,0.427533,0,0.689919,0.422864,2.882909,0.360333,0.778503,0.267202,6.249603,0.827668,0.407652,0.422864,12.907609,5,7.127412,2.262084,-0.505048,0.425965,-0.695001,30,0.434783,95,0.267202,0.75194
7532,1,1.458923,0,27.138145,0,3,0.492806,0,0,0.104317,1,0,0,0,0.253597,0.000037,50,7,0.104317,4,0,0,0,19.28693,0.253597,0.07554,0,0,1.688644,0,50,0.791367,0.120504,0,0.934003,0.07554,0.999853,0,0,0.758993,0.01259,0.934003,0.999664,6,2,278,1.584593,0,0,0.000184,0,278,0.120504,1.99987,0.848921,6,0,0.492806,5,0,2.833333,0.120504,0,556,0.848921,0.962916,0,0.962916,0.934598,0.051849,0.07554,0.934598,0,42.857143,7,0.742107,0.5,5,0,0.934003,0.305642,0,0.934598,0.791367,0,0.848921,0,0.758993,0,0.962916,0.000775,0.791367,0,2,0.752773,1,0,0.079132,0,100,0.104317,0,0.758993,0.745504
7535,1,1.458931,0,400.682867,0,3,0,0,0,0.356073,0,0,0,0,0.402662,0.000078,65.723794,7,0.356073,4,0,0,0,255.348447,0.342762,0.374376,0,0,1.688553,0,34.276206,0.029328,0.381032,0,0.517119,0.374376,0.999994,0,0,-0.011301,0.011647,0.517119,0.999982,2,2,206,1.584642,0,0,0.00126,0,395,0.381032,1.999373,0.166168,1,0,-0.082238,1,0,2.833333,0.381032,0,601,0.166168,0.539327,0,0.539327,0.623651,0.003632,0.374376,0.623651,0,42.857143,7,0.512744,0.657238,5,0,0.517119,0.006842,0,0.623651,0.029328,0,0.166168,0,-0.011301,0,0.539327,0.003758,0.029328,0,2,0.752773,0.927437,0,0.005986,0,100,0.356073,0,-0.011301,0.498427
7536,1,1.458959,0,12.781491,0,3,0.548184,0,0,0.01083,0,0,0,0,0.036101,0.000032,51.98556,7,0.01083,4,0,0,0,9.435363,0.222022,0.055957,0,0,1.688676,0,48.01444,0.978293,0.025271,0,0.985047,0.055957,0.999934,0,0,0.949408,0.012635,0.985047,0.99985,0,2,266,1.584549,0,0,0.000256,0,288,0.025271,1.999915,0.887926,0,0,0.927787,0,0,2.833333,0.025271,0,554,0.887926,0.986542,0,0.986542,0.95321,0.105864,0.055957,0.95321,0,42.857143,7,0.981079,0.519856,0,0,0.985047,0.318104,0,0.95321,0.978293,0,0.887926,0,0.949408,0,0.986542,0.002056,0.978293,0,2,0.752773,0.998862,0,0.313979,0,100,0.01083,0,0.949408,0.781087
